import { useState, useEffect, useRef } from 'react';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import { Textarea } from '@/components/ui/textarea';
import { useCurrentUser } from '@/lib/user';
import { useRecordCreate, useRecord, q } from '@/lib/datasource';
import { toast } from 'sonner';
import { Globe } from 'lucide-react';

const createFields = q.select({
  website: 'RaK4B',
  description: 'RQcNB',
  useCase: 'i3nJ9',
  users: 'LNSSK',
  owner: 'ISmqP'
});



export default function Block() {
  const [showLoadingAnimation, setShowLoadingAnimation] = useState(true);
  const [showReadyTyping, setShowReadyTyping] = useState(false);
  const [showReadyMessage, setShowReadyMessage] = useState(false);
  const [showReadyButton, setShowReadyButton] = useState(false);

  const loadingRef = useRef(null);

  useEffect(() => {
    const timer = setTimeout(() => {
      setShowLoadingAnimation(false);
      setShowReadyTyping(true);
      setTimeout(() => { setShowReadyTyping(false); setShowReadyMessage(true); }, 1500);
      setTimeout(() => setShowReadyButton(true), 2000);
    }, 5000);
    return () => clearTimeout(timer);
  }, []);

  useEffect(() => {
    if (showReadyMessage && loadingRef.current) {
      loadingRef.current.scrollIntoView({ behavior: 'smooth', block: 'center' });
    }
  }, [showReadyMessage]);


  return (
    <div className="min-h-screen flex flex-col" style={{ background: 'linear-gradient(to bottom, rgba(217, 224, 255, 0.15), rgba(255, 255, 255, 1))' }}>
      <style>
        {`
          @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;500;800&display=swap');
          * { font-family: 'League Spartan', sans-serif; }
          @keyframes bounce {
            0%, 80%, 100% { transform: translateY(0); }
            40% { transform: translateY(-8px); }
          }
          .typing-dot { animation: bounce 1.4s infinite; }
          .typing-dot:nth-child(2) { animation-delay: 0.2s; }
          .typing-dot:nth-child(3) { animation-delay: 0.4s; }
          @keyframes globeRotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
          }
          @keyframes scanLine {
            0% { top: 15%; opacity: 0; }
            10% { opacity: 1; }
            90% { opacity: 1; }
            100% { top: 80%; opacity: 0; }
          }
          @keyframes pulse {
            0%, 100% { opacity: 0.6; }
            50% { opacity: 1; }
          }
          @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(12px); }
            to { opacity: 1; transform: translateY(0); }
          }
        `}
      </style>

      <div className="flex-1 overflow-y-auto pb-48">
        <div className="container mx-auto px-4 py-8 max-w-2xl">
          {/* Progress dots */}
          <div className="flex justify-center gap-2 mb-8">
            <div className="h-1.5 w-1.5 rounded-full" style={{ backgroundColor: '#7A93FF' }}></div>
            <div className="h-1.5 w-1.5 rounded-full" style={{ backgroundColor: '#7A93FF' }}></div>
            <div className="h-1.5 w-1.5 rounded-full" style={{ backgroundColor: '#D9E0FF' }}></div>
            <div className="h-1.5 w-1.5 rounded-full" style={{ backgroundColor: '#D9E0FF' }}></div>
            <div className="h-1.5 w-1.5 rounded-full bg-gray-200"></div>
            <div className="h-1.5 w-1.5 rounded-full bg-gray-200"></div>
            <div className="h-1.5 w-1.5 rounded-full bg-gray-200"></div>
          </div>
          {/* Loading animation — globe with scanning effect */}
          {showLoadingAnimation && (
            <div ref={loadingRef} className="mb-4 ml-10 animate-in fade-in slide-in-from-bottom-3 duration-500">
              <div className="bg-white rounded-2xl p-8 shadow-sm max-w-xs flex flex-col items-center text-center" style={{ border: '1px solid rgba(217, 224, 255, 0.4)' }}>
                {/* Globe with spinning ring and scan line */}
                <div style={{ position: 'relative', width: '80px', height: '80px' }}>
                  {/* Spinning outer ring */}
                  <div style={{
                    position: 'absolute', inset: 0,
                    border: '3px solid #D9E0FF', borderTop: '3px solid #7A93FF',
                    borderRadius: '50%', animation: 'globeRotate 2s linear infinite'
                  }}></div>
                  {/* Globe icon in center */}
                  <div style={{ position: 'absolute', inset: 0, display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
                    <Globe style={{ width: '28px', height: '28px', color: '#294FF6' }} />
                  </div>
                  {/* Scan line */}
                  <div style={{
                    position: 'absolute', left: '15%', right: '15%', height: '2px',
                    background: 'linear-gradient(90deg, transparent, #7A93FF, transparent)',
                    borderRadius: '1px', animation: 'scanLine 2s ease-in-out infinite'
                  }}></div>
                </div>

                <p className="mt-5 text-sm" style={{ color: '#000F4D', fontWeight: 500 }}>Scouring your website...</p>
                <p className="mt-1.5 text-xs leading-relaxed" style={{ color: '#001364', fontWeight: 300 }}>
                  Building your content blueprint. This usually takes a minute or two.
                </p>

                {/* Pulsing dots */}
                <div className="flex gap-1.5 mt-5">
                  <div className="w-1.5 h-1.5 rounded-full" style={{ backgroundColor: '#7A93FF', animation: 'pulse 1.5s ease-in-out infinite' }}></div>
                  <div className="w-1.5 h-1.5 rounded-full" style={{ backgroundColor: '#7A93FF', animation: 'pulse 1.5s ease-in-out 0.3s infinite' }}></div>
                  <div className="w-1.5 h-1.5 rounded-full" style={{ backgroundColor: '#7A93FF', animation: 'pulse 1.5s ease-in-out 0.6s infinite' }}></div>
                </div>
              </div>
            </div>
          )}

          {/* Ready typing */}
          {showReadyTyping && (
            <div className="mb-4 animate-in fade-in slide-in-from-bottom-3 duration-300">
              <div className="flex gap-2.5 items-start">
                <img src="https://res.cloudinary.com/dspv9nm1n/image/upload/v1771427670/obl2odsrkhunneswor46.png" alt="Lee" className="w-8 h-8 rounded-full flex-shrink-0" />
                <div className="bg-white rounded-2xl rounded-tl-sm p-3 px-5 shadow-sm" style={{ border: '1px solid rgba(217, 224, 255, 0.4)' }}>
                  <div className="flex gap-1.5">
                    <div className="w-2 h-2 rounded-full typing-dot" style={{ backgroundColor: '#7A93FF' }}></div>
                    <div className="w-2 h-2 rounded-full typing-dot" style={{ backgroundColor: '#7A93FF' }}></div>
                    <div className="w-2 h-2 rounded-full typing-dot" style={{ backgroundColor: '#7A93FF' }}></div>
                  </div>
                </div>
              </div>
            </div>
          )}

          {/* Ready message */}
          {showReadyMessage && (
            <div ref={loadingRef} className="mb-4 animate-in fade-in slide-in-from-bottom-3 duration-500">
              <div className="flex gap-2.5 items-start">
                <img src="https://res.cloudinary.com/dspv9nm1n/image/upload/v1771427670/obl2odsrkhunneswor46.png" alt="Lee" className="w-8 h-8 rounded-full flex-shrink-0" />
                <div className="bg-white rounded-2xl rounded-tl-sm p-3 shadow-sm max-w-lg" style={{ border: '1px solid rgba(217, 224, 255, 0.4)' }}>
                  <p className="text-sm leading-relaxed" style={{ color: '#000F4D', fontWeight: 300 }}>
                    Your content blueprint is ready! Let's take a look and make sure everything looks right.
                  </p>
                </div>
              </div>
            </div>
          )}

          {/* Continue to blueprint review button */}
          {showReadyButton && (
            <div className="mb-4 ml-10 animate-in fade-in slide-in-from-bottom-3 duration-500">
              <Button
                onClick={() => {
                  window.location.href = '/review-account';
                }}
                className="text-sm py-2 px-5 shadow-sm hover:shadow-md transition-all duration-300"
                style={{ backgroundColor: '#7A93FF', color: '#FFFFFF', borderRadius: '8px', fontWeight: 500 }}>
                Review your blueprint →
              </Button>
            </div>
          )}

        </div>
      </div>
    </div>
  );
}
