// /notifications · Notification list (in-app)
//
// Reads from the notifications table in brieflee beta. Filters
// happen at the Source-tab level (notifications.users contains
// logged-in user) — Softr's data layer doesn't allow user-relation
// filters in code, so the Source binding is the gatekeeper.
//
// Click an unread notification → marks it read via useRecordUpdate.
// Mark-all-as-read fires updates in parallel.
//
// SOFTR CONFIG REQUIRED:
//   Source tab: bind to NOTIFICATIONS, filter where `users` contains
//   logged-in user.
//   Actions tab: auto-populated from `updateFields` (is_read).

import { useState, useMemo } from "react";
import { useRecords, useRecordUpdate, q } from "@/lib/datasource";
import { Button } from "@/components/ui/button";
import { Bell, CheckCheck } from "lucide-react";
import { toast } from "sonner";
import { Toaster } from "@/components/ui/sonner";

// ─── Brand palette ────────────────────────────────────────────────
const BL_NAVY        = "#001364";
const BL_DEEP        = "#000F4D";
const BL_PERIWINKLE  = "#879CF7";
const BL_BORDER      = "rgba(217, 224, 255, 0.55)";
const BL_BORDER_SOFT = "rgba(217, 224, 255, 0.4)";
const BL_MUTED       = "#6B7A99";

// ─── Field map (Notifications table) ──────────────────────────────
const select = q.select({
  notifId:      "GwKFt", // primary — useRecord/useRecords requires it
  title:        "gRXjM", // FORMULA
  message:      "8qhQk", // FORMULA
  isRead:       "AKYmp", // CHECKBOX
  friendlyTime: "RtmAn", // FORMULA — "just now", "2 hours ago"
  createdAt:    "NPsh4", // CREATED_AT (used for sort)
  notifType:    "2xLr7", // SELECT
  logo:         "k77zw", // URL
});

const updateFields = q.select({
  isRead: "AKYmp",
});

// ─── Helpers ─────────────────────────────────────────────────────
function pickField(fields, ...keys) {
  for (const k of keys) {
    if (fields?.[k] !== undefined) return fields[k];
  }
  return undefined;
}

function asLabel(v) {
  if (!v) return "";
  if (typeof v === "string") return v;
  if (Array.isArray(v)) return v[0]?.label ?? "";
  return v.label ?? "";
}

// ─── Main Block ──────────────────────────────────────────────────
export default function Block() {
  const [filter, setFilter] = useState("all"); // 'all' | 'unread'
  const [bulkSaving, setBulkSaving] = useState(false);

  const { data, status, refetch } = useRecords({ select, count: 200 });
  const records = data?.pages?.flatMap((p) => p?.items ?? []) ?? [];

  const notifications = useMemo(() => {
    return records
      .map((r) => {
        const f = r?.fields || {};
        return {
          id: r.id,
          title: pickField(f, "title", "gRXjM") || "",
          message: pickField(f, "message", "8qhQk") || "",
          isRead: !!pickField(f, "isRead", "AKYmp"),
          friendlyTime: pickField(f, "friendlyTime", "RtmAn") || "",
          createdAt: pickField(f, "createdAt", "NPsh4"),
          notifType: asLabel(pickField(f, "notifType", "2xLr7")),
          logo: pickField(f, "logo", "k77zw") || "",
        };
      })
      .sort((a, b) => {
        const ta = a.createdAt ? new Date(a.createdAt).getTime() : 0;
        const tb = b.createdAt ? new Date(b.createdAt).getTime() : 0;
        return tb - ta;
      });
  }, [records]);

  const unreadCount = notifications.filter((n) => !n.isRead).length;
  const visible = filter === "unread"
    ? notifications.filter((n) => !n.isRead)
    : notifications;

  const updateRecord = useRecordUpdate({
    fields: updateFields,
    onError(err) {
      toast.error("Couldn't update notification", {
        description: err?.message || "Try again.",
      });
    },
  });

  const markAsRead = (id) => {
    updateRecord.mutate({
      recordId: id,
      fields: { isRead: true },
    });
  };

  const markAllAsRead = async () => {
    const unread = notifications.filter((n) => !n.isRead);
    if (unread.length === 0) return;
    setBulkSaving(true);
    try {
      await Promise.all(
        unread.map((n) =>
          updateRecord.mutateAsync({
            recordId: n.id,
            fields: { isRead: true },
          }),
        ),
      );
      toast.success(`Marked ${unread.length} as read`);
      await refetch();
    } catch (e) {
      toast.error("Couldn't mark all as read");
    } finally {
      setBulkSaving(false);
    }
  };

  return (
    <>
      <Toaster />
      <Style />
      <div
        className="bl-notif content mx-auto py-4 space-y-4"
        style={{ maxWidth: 1140 }}
      >
        {/* Section pill */}
        <div className="bl-notif-pill">
          <span className="bl-notif-pill-dot" />
          Notifications
        </div>

        {/* Title + mark-all */}
        <div className="bl-notif-header">
          <div>
            <h2 className="bl-notif-title">Notifications</h2>
            <p className="bl-notif-sub">
              {unreadCount > 0
                ? `You have ${unreadCount} unread`
                : "You're all caught up"}
            </p>
          </div>
          {unreadCount > 0 && (
            <Button
              onClick={markAllAsRead}
              disabled={bulkSaving}
              variant="outline"
              className="bl-notif-mark-all gap-2"
            >
              <CheckCheck className="h-4 w-4" />
              {bulkSaving ? "Marking…" : "Mark all as read"}
            </Button>
          )}
        </div>

        {/* Tabs */}
        <div className="bl-notif-tabs">
          <button
            type="button"
            onClick={() => setFilter("all")}
            className={`bl-notif-tab ${filter === "all" ? "is-active" : ""}`}
          >
            All
          </button>
          <button
            type="button"
            onClick={() => setFilter("unread")}
            className={`bl-notif-tab ${filter === "unread" ? "is-active" : ""}`}
          >
            Unread
            {unreadCount > 0 && (
              <span className="bl-notif-tab-count">{unreadCount}</span>
            )}
          </button>
        </div>

        {/* List */}
        {status === "pending" ? (
          <div className="bl-notif-empty">
            <p>Loading…</p>
          </div>
        ) : visible.length === 0 ? (
          <div className="bl-notif-empty">
            <Bell className="bl-notif-empty-icon" />
            <p>
              {filter === "unread"
                ? "No unread notifications"
                : "No notifications yet"}
            </p>
          </div>
        ) : (
          <div className="bl-notif-list">
            {visible.map((n) => {
              const clickable = !n.isRead;
              return (
                <div
                  key={n.id}
                  className={`bl-notif-item ${
                    n.isRead ? "is-read" : "is-unread"
                  } ${clickable ? "is-clickable" : ""}`}
                  onClick={clickable ? () => markAsRead(n.id) : undefined}
                  role={clickable ? "button" : undefined}
                  tabIndex={clickable ? 0 : undefined}
                  onKeyDown={
                    clickable
                      ? (e) => {
                          if (e.key === "Enter" || e.key === " ") {
                            e.preventDefault();
                            markAsRead(n.id);
                          }
                        }
                      : undefined
                  }
                >
                  {n.logo ? (
                    <img src={n.logo} alt="" className="bl-notif-logo" />
                  ) : (
                    <div className="bl-notif-logo-fallback">
                      <Bell className="h-5 w-5" />
                    </div>
                  )}
                  <div className="bl-notif-content">
                    <div className="bl-notif-item-title">
                      {n.title || "(untitled)"}
                    </div>
                    {n.message && (
                      <div className="bl-notif-item-message">{n.message}</div>
                    )}
                    <div className="bl-notif-item-meta">
                      {n.notifType && (
                        <span className="bl-notif-item-type">{n.notifType}</span>
                      )}
                      {n.notifType && n.friendlyTime && (
                        <span className="bl-notif-item-dot">·</span>
                      )}
                      {n.friendlyTime && (
                        <span className="bl-notif-item-time">
                          {n.friendlyTime}
                        </span>
                      )}
                    </div>
                  </div>
                  {!n.isRead && <span className="bl-notif-unread-dot" />}
                </div>
              );
            })}
          </div>
        )}
      </div>
    </>
  );
}

function Style() {
  return (
    <style>
      {`
        @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;400;500;600;700&display=swap');
        .bl-notif, .bl-notif * { font-family: 'League Spartan', sans-serif; }

        /* ── Section pill ── */
        .bl-notif-pill {
          display: inline-flex;
          align-items: center;
          gap: 8px;
          padding: 4px 12px;
          background: rgba(135, 156, 247, 0.10);
          border: 1px solid rgba(135, 156, 247, 0.25);
          border-radius: 999px;
          color: ${BL_PERIWINKLE};
          font-size: 12px;
          font-weight: 600;
          text-transform: uppercase;
          letter-spacing: 0.05em;
        }
        .bl-notif-pill-dot {
          width: 6px;
          height: 6px;
          border-radius: 50%;
          background: ${BL_PERIWINKLE};
        }

        /* ── Header ── */
        .bl-notif-header {
          display: flex;
          align-items: flex-start;
          justify-content: space-between;
          gap: 16px;
          flex-wrap: wrap;
        }
        .bl-notif-title {
          font-size: 24px;
          font-weight: 700;
          color: ${BL_DEEP};
          letter-spacing: -0.01em;
          margin: 0;
        }
        .bl-notif-sub {
          font-size: 14px;
          color: ${BL_MUTED};
          margin: 4px 0 0;
        }
        .bl-notif-mark-all {
          font-weight: 600 !important;
          font-size: 14px !important;
          border-radius: 8px !important;
        }

        /* ── Tabs ── */
        .bl-notif-tabs {
          display: flex;
          gap: 4px;
          border-bottom: 1px solid ${BL_BORDER};
          padding-top: 4px;
        }
        .bl-notif-tab {
          display: inline-flex;
          align-items: center;
          gap: 6px;
          padding: 10px 14px;
          background: transparent;
          border: none;
          border-bottom: 2px solid transparent;
          color: ${BL_MUTED};
          font-size: 14px;
          font-weight: 600;
          cursor: pointer;
          margin-bottom: -1px;
          transition: color 0.18s ease, border-color 0.18s ease;
        }
        .bl-notif-tab:hover { color: ${BL_NAVY}; }
        .bl-notif-tab.is-active {
          color: ${BL_DEEP};
          border-bottom-color: ${BL_PERIWINKLE};
        }
        .bl-notif-tab-count {
          display: inline-flex;
          align-items: center;
          justify-content: center;
          min-width: 20px;
          height: 20px;
          padding: 0 6px;
          background: ${BL_PERIWINKLE};
          color: #FFFFFF;
          font-size: 11px;
          font-weight: 700;
          border-radius: 999px;
        }

        /* ── List ── */
        .bl-notif-list {
          display: flex;
          flex-direction: column;
          gap: 8px;
        }
        .bl-notif-item {
          display: flex;
          align-items: flex-start;
          gap: 14px;
          padding: 16px;
          background: #FFFFFF;
          border: 1px solid ${BL_BORDER};
          border-radius: 12px;
          position: relative;
          transition: background 0.18s ease, border-color 0.18s ease;
        }
        .bl-notif-item.is-unread {
          background: rgba(135, 156, 247, 0.04);
          border-color: rgba(135, 156, 247, 0.25);
        }
        .bl-notif-item.is-clickable { cursor: pointer; }
        .bl-notif-item.is-clickable:hover {
          background: rgba(135, 156, 247, 0.08);
          border-color: ${BL_PERIWINKLE};
        }
        .bl-notif-item.is-clickable:focus-visible {
          outline: 2px solid ${BL_PERIWINKLE};
          outline-offset: 2px;
        }

        .bl-notif-logo {
          width: 40px;
          height: 40px;
          border-radius: 10px;
          object-fit: cover;
          flex-shrink: 0;
          background: #FFFFFF;
          border: 1px solid ${BL_BORDER_SOFT};
        }
        .bl-notif-logo-fallback {
          width: 40px;
          height: 40px;
          border-radius: 10px;
          background: rgba(135, 156, 247, 0.10);
          color: ${BL_PERIWINKLE};
          display: inline-flex;
          align-items: center;
          justify-content: center;
          flex-shrink: 0;
        }

        .bl-notif-content {
          flex: 1;
          min-width: 0;
        }
        .bl-notif-item-title {
          font-size: 14px;
          font-weight: 600;
          color: ${BL_DEEP};
          line-height: 1.4;
          margin-bottom: 2px;
        }
        .bl-notif-item.is-read .bl-notif-item-title {
          font-weight: 500;
          color: ${BL_NAVY};
        }
        .bl-notif-item-message {
          font-size: 13px;
          color: ${BL_MUTED};
          line-height: 1.5;
          margin-bottom: 6px;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          overflow: hidden;
        }
        .bl-notif-item-meta {
          display: flex;
          align-items: center;
          gap: 6px;
          font-size: 12px;
          color: ${BL_MUTED};
          font-weight: 500;
        }
        .bl-notif-item-type {
          color: ${BL_PERIWINKLE};
          font-weight: 600;
        }
        .bl-notif-item.is-read .bl-notif-item-type {
          color: ${BL_MUTED};
          font-weight: 500;
        }
        .bl-notif-item-dot { opacity: 0.5; }

        .bl-notif-unread-dot {
          width: 8px;
          height: 8px;
          border-radius: 50%;
          background: ${BL_PERIWINKLE};
          flex-shrink: 0;
          margin-top: 6px;
        }

        /* ── Empty state ── */
        .bl-notif-empty {
          padding: 64px 20px;
          text-align: center;
          color: ${BL_MUTED};
          font-size: 14px;
          background: #FFFFFF;
          border: 1px dashed ${BL_BORDER};
          border-radius: 12px;
        }
        .bl-notif-empty-icon {
          width: 32px;
          height: 32px;
          margin: 0 auto 8px;
          color: ${BL_PERIWINKLE};
          opacity: 0.5;
          display: block;
        }

        @media (max-width: 640px) {
          .bl-notif-title { font-size: 22px; }
          .bl-notif-item { padding: 12px; gap: 10px; }
          .bl-notif-logo,
          .bl-notif-logo-fallback { width: 36px; height: 36px; }
        }
      `}
    </style>
  );
}
