// Home page · Quick-link tiles
// Sits directly below dashboard-chat. Five engraving-fronted shortcuts.
// Modal targets (/review, /remix, /bulk) call window.openSwModal — Softr's
// runtime helper that overlays a modal page instead of doing a full
// navigation. Same-tab targets (/project, /settings) navigate normally.

const MODAL_SIZE = 'lg'; // 'sm' | 'md' | 'lg' | 'xl' — Softr modal sizes

const QUICK_LINKS = [
  {
    title: 'Quick review',
    href: '/review',
    modal: true,
    img: 'https://res.cloudinary.com/dchroynzv/image/upload/v1777622981/brieflee_engraving_star-eyes-emoji-face-excited-amazed-open-mouth_2026-03.png',
    alt: 'Star-eyes excited face',
  },
  {
    title: 'Swipe videos',
    href: '/remix',
    modal: true,
    img: 'https://res.cloudinary.com/dchroynzv/image/upload/v1777622958/brieflee_engraving_film-clapboard-reel-icon-storyboard-3d-engraved_2026-03.png',
    alt: 'Film clapboard',
  },
  {
    title: 'Bulk upload',
    href: '/bulk',
    modal: true,
    img: 'https://res.cloudinary.com/dchroynzv/image/upload/v1777622946/brieflee_engraving_hand-pointing-swipe-left-gesture-curved-arrow-cta_2026-03.png',
    alt: 'Hand pointing swipe',
  },
  {
    title: 'Campaigns',
    href: '/project',
    modal: false,
    img: 'https://res.cloudinary.com/dchroynzv/image/upload/v1777622911/brieflee_engraving_party-popper-confetti-streamers-celebration-grey_2026-03.png',
    alt: 'Party popper',
  },
  {
    title: 'Quality',
    href: '/settings',
    modal: false,
    img: 'https://res.cloudinary.com/dchroynzv/image/upload/v1777622961/brieflee_engraving_see-no-evil-emoji-hands-covering-eyes-peeking-grey-bg_2026-03.png',
    alt: 'See no evil',
  },
];

export default function Block() {
  const handleClick = (e, link) => {
    if (!link.modal) return; // Same-tab links: let the anchor navigate
    if (typeof window !== 'undefined' && typeof window.openSwModal === 'function') {
      e.preventDefault();
      window.openSwModal(link.href, MODAL_SIZE);
    }
    // Fallback: if openSwModal isn't available (e.g. block previewed in
    // isolation), the anchor's href will still navigate.
  };

  return (
    <div style={{ background: '#FAFBFF', padding: '28px 0 48px' }}>
      <style>
        {`
          @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;500;600;700&display=swap');
          .quick-links * { font-family: 'League Spartan', sans-serif; }

          .quick-grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 14px;
          }
          @media (max-width: 768px) {
            .quick-grid { grid-template-columns: repeat(3, 1fr); }
          }
          @media (max-width: 480px) {
            .quick-grid { grid-template-columns: repeat(2, 1fr); }
          }

          .quick-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            padding: 20px 12px 16px;
            background: #FFFFFF;
            border: 1px solid rgba(122, 147, 255, 0.18);
            border-radius: 16px;
            text-decoration: none;
            color: inherit;
            box-shadow: 0 1px 3px rgba(0, 15, 77, 0.04);
            cursor: pointer;
            transform-origin: center 80%;
            transition:
              transform 0.32s cubic-bezier(0.34, 1.56, 0.64, 1),
              box-shadow 0.28s ease,
              border-color 0.28s ease;
          }
          .quick-card:hover {
            transform: translateY(-6px) rotate(-1.8deg);
            box-shadow:
              0 14px 28px rgba(0, 15, 77, 0.10),
              0 0 22px rgba(122, 147, 255, 0.22);
            border-color: rgba(122, 147, 255, 0.40);
          }
          /* Alternate tilt direction for a playful row */
          .quick-card:nth-child(even):hover {
            transform: translateY(-6px) rotate(1.8deg);
          }
          .quick-card:active {
            transform: translateY(-2px) rotate(-0.5deg) scale(0.98);
            transition-duration: 0.1s;
          }
          .quick-card:nth-child(even):active {
            transform: translateY(-2px) rotate(0.5deg) scale(0.98);
          }

          .quick-icon-wrap {
            width: 64px;
            height: 64px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: transform 0.32s cubic-bezier(0.34, 1.56, 0.64, 1);
          }
          .quick-card:hover .quick-icon-wrap {
            transform: scale(1.10);
          }
          .quick-icon {
            width: 100%;
            height: 100%;
            object-fit: contain;
            user-select: none;
            -webkit-user-drag: none;
          }

          .quick-title {
            font-size: 14px;
            font-weight: 600;
            color: #000F4D;
            text-align: center;
            line-height: 1.3;
            letter-spacing: -0.005em;
          }
        `}
      </style>

      <div className="quick-links container mx-auto px-4 max-w-2xl">
        <div className="quick-grid">
          {QUICK_LINKS.map((link) => (
            <a
              key={link.href}
              href={link.href}
              className="quick-card"
              aria-label={link.title}
              onClick={(e) => handleClick(e, link)}
            >
              <div className="quick-icon-wrap">
                <img
                  src={link.img}
                  alt={link.alt}
                  className="quick-icon"
                  draggable={false}
                />
              </div>
              <div className="quick-title">{link.title}</div>
            </a>
          ))}
        </div>
      </div>
    </div>
  );
}
