// Home page · No-workspace empty state
// Shown to logged-in users who haven't completed account setup yet.
// Visibility is controlled at the Softr block level — this block only
// renders when the user has no workspace; the dashboard-chat +
// home-quick-links blocks have the inverse visibility.
//
// Visually mirrors dashboard-chat: same shimmer halo, same opaque
// gradient card, same League Spartan + periwinkle palette so the empty
// and active states feel like the same product.

const ILLUSTRATION =
  'https://res.cloudinary.com/dchroynzv/image/upload/v1777998703/brieflee_icon_movie-clapper-illustration-transparent_2026-05.png';

const CTA_HREF = '/get-started';

export default function Block() {
  return (
    <div
      className="flex flex-col"
      style={{
        background: '#FAFBFF',
        borderRadius: '16px',
        padding: '64px 0 48px',
      }}
    >
      <style>
        {`
          @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;400;500;600;700;800&display=swap');
          .empty-block * { font-family: 'League Spartan', sans-serif; }

          /* ── Shimmering shell (matches dashboard-chat) ── */
          @keyframes emptyShellSpin {
            0%   { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
          }
          @keyframes emptyShellGlow {
            0%, 100% {
              box-shadow:
                0 10px 32px rgba(0, 15, 77, 0.06),
                0 0 22px rgba(122, 147, 255, 0.20);
            }
            50% {
              box-shadow:
                0 12px 38px rgba(0, 15, 77, 0.08),
                0 0 38px rgba(122, 147, 255, 0.42);
            }
          }
          .empty-shell {
            position: relative;
            border-radius: 24px;
            padding: 2px;
            overflow: hidden;
            isolation: isolate;
            animation: emptyShellGlow 4.2s ease-in-out infinite;
          }
          .empty-shell::before {
            content: '';
            position: absolute;
            top: -75%; left: -75%;
            width: 250%; height: 250%;
            background: conic-gradient(
              from 0deg,
              #D9E0FF 0%,
              #7A93FF 18%,
              #294FF6 35%,
              #000F4D 48%,
              #294FF6 60%,
              #7A93FF 78%,
              #D9E0FF 100%
            );
            animation: emptyShellSpin 7s linear infinite;
            z-index: 0;
            opacity: 0.85;
          }

          /* ── Opaque card (no halo bleed) ── */
          .empty-card {
            position: relative;
            z-index: 1;
            background: linear-gradient(180deg, #F4F7FF 0%, #FFFFFF 60%);
            border-radius: 22px;
            padding: 56px 32px 52px;
            text-align: center;
          }
          @media (max-width: 640px) {
            .empty-card { padding: 40px 22px 38px; }
          }

          /* ── Illustration with soft periwinkle glow + float ── */
          @keyframes emptyFloat {
            0%, 100% { transform: translateY(0); }
            50%      { transform: translateY(-8px); }
          }
          .empty-illustration-wrap {
            position: relative;
            width: 160px;
            height: 160px;
            margin: 0 auto 28px;
            animation: emptyFloat 4s ease-in-out infinite;
          }
          .empty-illustration-wrap::before {
            content: '';
            position: absolute;
            inset: -18%;
            background: radial-gradient(
              circle at center,
              rgba(122, 147, 255, 0.32) 0%,
              rgba(122, 147, 255, 0.10) 45%,
              transparent 70%
            );
            filter: blur(22px);
            z-index: 0;
          }
          .empty-illustration {
            position: relative;
            width: 100%;
            height: 100%;
            object-fit: contain;
            user-select: none;
            z-index: 1;
            -webkit-user-drag: none;
          }
          @media (max-width: 640px) {
            .empty-illustration-wrap {
              width: 124px; height: 124px; margin-bottom: 22px;
            }
          }

          /* ── Copy ── */
          .empty-title {
            font-size: 30px;
            font-weight: 700;
            color: #000F4D;
            letter-spacing: -0.012em;
            line-height: 1.15;
            margin: 0 0 12px;
          }
          .empty-sub {
            font-size: 15px;
            font-weight: 400;
            color: #5A6FD0;
            line-height: 1.55;
            max-width: 440px;
            margin: 0 auto 32px;
          }
          @media (max-width: 640px) {
            .empty-title { font-size: 24px; }
            .empty-sub   { font-size: 14px; margin-bottom: 26px; }
          }

          /* ── CTA button ── */
          .empty-cta {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            padding: 14px 28px;
            background: #7A93FF;
            color: #FFFFFF;
            font-family: 'League Spartan', sans-serif;
            font-size: 15px;
            font-weight: 600;
            letter-spacing: -0.005em;
            border-radius: 999px;
            text-decoration: none;
            border: none;
            cursor: pointer;
            box-shadow: 0 4px 14px rgba(122, 147, 255, 0.35);
            transition:
              transform 0.32s cubic-bezier(0.34, 1.56, 0.64, 1),
              background 0.28s ease,
              box-shadow 0.28s ease;
          }
          .empty-cta:hover {
            transform: translateY(-3px);
            background: #294FF6;
            box-shadow: 0 8px 22px rgba(41, 79, 246, 0.42);
          }
          .empty-cta:active {
            transform: translateY(-1px) scale(0.98);
            transition-duration: 0.1s;
          }
          .empty-cta-arrow {
            display: inline-block;
            transition: transform 0.28s cubic-bezier(0.34, 1.56, 0.64, 1);
          }
          .empty-cta:hover .empty-cta-arrow {
            transform: translateX(5px);
          }
        `}
      </style>

      <div className="empty-block container mx-auto px-4 max-w-2xl w-full">
        <div className="empty-shell">
          <div className="empty-card">
            <div className="empty-illustration-wrap">
              <img
                src={ILLUSTRATION}
                alt="Movie clapperboard"
                className="empty-illustration"
                draggable={false}
              />
            </div>
            <h2 className="empty-title">You haven't created a workspace</h2>
            <p className="empty-sub">
              Set up your account to start reviewing content with AI. It only takes a couple of minutes.
            </p>
            <a href={CTA_HREF} className="empty-cta">
              Create your account
              <span className="empty-cta-arrow" aria-hidden="true">→</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  );
}
