// /submission-details · Remixed Script (review-bound block)
//
// Reads the script from the reviews table (clean_adapted_script
// preferred, falls back to adapted_script) and renders it as a clean
// scrollable text block with timestamp markers picked out in
// periwinkle.
//
// SOFTR CONFIG REQUIRED:
//   Source tab: bind to REVIEWS, with the same "Record ID in page URL"
//   filter the native rich-text block uses. We read via useRecords +
//   take the first record so the Source filter does the scoping.

import { useRecords, q } from "@/lib/datasource";
import { Button } from "@/components/ui/button";
import { Copy, Check } from "lucide-react";
import { toast } from "sonner";
import { Toaster } from "@/components/ui/sonner";
import { useState } from "react";

// ─── Brand palette ────────────────────────────────────────────────
const BL_NAVY       = "#001364";
const BL_PERIWINKLE = "#879CF7";
const BL_BORDER     = "rgba(217, 224, 255, 0.55)";
const BL_MUTED      = "#6B7A99";

// ─── Field map (Reviews table) ────────────────────────────────────
// Primary field MUST be included or useRecord/useRecords errors out.
const select = q.select({
  reviewId:           "Odw6q", // primary
  adaptedScript:      "Z95A7", // LONG_TEXT
  cleanAdaptedScript: "k99NF", // FORMULA — preferred when populated
});

// Defensive value lookup — Softr's data layer is supposed to alias
// q.select keys to camelCase, but in practice the values sometimes
// come back keyed by snake_case or even raw field ID. Try all three.
function pickField(fields, ...keys) {
  for (const k of keys) {
    const v = fields?.[k];
    if (v != null && String(v).trim() !== "") return String(v).trim();
  }
  return "";
}

export default function Block() {
  const { data, status } = useRecords({ select, count: 1 });
  const [copied, setCopied] = useState(false);

  const records = data?.pages?.flatMap((p) => p?.items ?? []) ?? [];
  const fields = records[0]?.fields || {};

  const scriptText =
    pickField(fields, "cleanAdaptedScript", "clean_adapted_script", "k99NF") ||
    pickField(fields, "adaptedScript",      "adapted_script",       "Z95A7");

  const handleCopy = async () => {
    if (!scriptText) {
      toast.error("No script to copy");
      return;
    }
    try {
      await navigator.clipboard.writeText(scriptText);
      setCopied(true);
      toast.success("Script copied");
      setTimeout(() => setCopied(false), 2000);
    } catch (e) {
      toast.error("Couldn't copy. Select the text and copy manually.");
    }
  };

  const lines = scriptText ? scriptText.split("\n") : [];

  return (
    <>
      <Toaster />
      <Style />
      <div
        className="bl-script content mx-auto py-4"
        style={{ maxWidth: 1140 }}
      >
        <div className="bl-script-header">
          <div>
            <h2 className="bl-script-title">Remixed Script</h2>
            <p className="bl-script-sub">
              Their script rewritten for your brand.
            </p>
          </div>
          <Button
            onClick={handleCopy}
            disabled={!scriptText}
            className="font-semibold gap-2"
            style={{ backgroundColor: BL_PERIWINKLE, color: "#fff" }}
          >
            {copied ? (
              <Check className="h-4 w-4" />
            ) : (
              <Copy className="h-4 w-4" />
            )}
            {copied ? "Copied" : "Copy script"}
          </Button>
        </div>

        {status === "pending" ? (
          <div className="bl-script-empty">Loading…</div>
        ) : !scriptText ? (
          <div className="bl-script-empty">No script yet.</div>
        ) : (
          <div className="bl-script-body">
            {lines.map((line, i) => {
              if (!line.trim()) return <div key={i} className="bl-script-spacer" />;
              const tsMatch = line.match(/^\s*\[([^\]]+)\]\s*(.*)$/);
              if (tsMatch) {
                return (
                  <div key={i} className="bl-script-line">
                    <span className="bl-script-ts">[{tsMatch[1]}]</span>
                    {tsMatch[2] ? <span> {tsMatch[2]}</span> : null}
                  </div>
                );
              }
              return (
                <div key={i} className="bl-script-line">
                  {line}
                </div>
              );
            })}
          </div>
        )}
      </div>
    </>
  );
}

function Style() {
  return (
    <style>
      {`
        @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;400;500;600;700&display=swap');
        .bl-script * { font-family: 'League Spartan', sans-serif; }

        .bl-script-header {
          display: flex;
          align-items: flex-start;
          justify-content: space-between;
          gap: 16px;
          flex-wrap: wrap;
          padding-bottom: 16px;
          border-bottom: 1px solid ${BL_BORDER};
          margin-bottom: 16px;
        }
        .bl-script-title {
          font-size: 24px;
          font-weight: 400;
          color: ${BL_NAVY};
          margin: 0;
          line-height: 1.2;
          letter-spacing: -0.01em;
        }
        .bl-script-sub {
          font-size: 14px;
          color: ${BL_MUTED};
          margin: 4px 0 0;
        }

        .bl-script-body {
          font-size: 14px;
          line-height: 1.7;
          color: ${BL_NAVY};
        }
        .bl-script-line {
          word-wrap: break-word;
        }
        .bl-script-spacer {
          height: 8px;
        }
        .bl-script-ts {
          font-weight: 600;
          color: ${BL_PERIWINKLE};
          letter-spacing: -0.01em;
        }

        .bl-script-empty {
          padding: 24px 0;
          color: ${BL_MUTED};
          font-size: 14px;
        }
      `}
    </style>
  );
}
