// /submission-details · Remixed Script (review-bound block)
//
// Reads reviews.adapted_script and renders it as a storyboard table:
// one row per timestamp, columns for Visual / Dialogue / Audio / Text
// / Text Overlay etc. Falls back to plain pre-formatted text if the
// script doesn't contain any [timestamp] markers.
//
// Why not clean_adapted_script: the FORMULA field on reviews
// (k99NF) is currently broken — it strips out every letter "n" from
// the source text. We read the raw long-text field instead.
//
// SOFTR CONFIG REQUIRED:
//   Source tab: bind to REVIEWS, with the same "Record ID in page URL"
//   filter the native rich-text block uses. We read via useRecords +
//   take the first record so the Source filter does the scoping.

import { useRecords, q } from "@/lib/datasource";
import { Button } from "@/components/ui/button";
import { Copy, Check } from "lucide-react";
import { toast } from "sonner";
import { Toaster } from "@/components/ui/sonner";
import { useState } from "react";

// ─── Brand palette ────────────────────────────────────────────────
const BL_NAVY       = "#001364";
const BL_PERIWINKLE = "#879CF7";
const BL_BORDER     = "rgba(217, 224, 255, 0.55)";
const BL_BORDER_SOFT= "rgba(217, 224, 255, 0.4)";
const BL_MUTED      = "#6B7A99";

// ─── Field map (Reviews table) ────────────────────────────────────
const select = q.select({
  reviewId:      "Odw6q", // primary — required
  adaptedScript: "Z95A7", // LONG_TEXT — raw script; preferred over k99NF
});

// Defensive value lookup — Softr's data layer is supposed to alias
// q.select keys to camelCase but in practice values sometimes come
// back keyed by snake_case or raw field ID. Try all three.
function pickField(fields, ...keys) {
  for (const k of keys) {
    const v = fields?.[k];
    if (v != null && String(v).trim() !== "") return String(v).trim();
  }
  return "";
}

// ─── Parsing ─────────────────────────────────────────────────────
// Splits the script text into scenes keyed by [timestamp] markers.
// Each scene's body is parsed into { label: value } parts so we can
// render the script as a proper table.
//
// Two formats observed in the wild:
//   A) [0s] Visual: ... | Dialogue: ... | Text: ...        (one line)
//   B) [00:00] VISUAL: ...                                  (multi-line)
//      TEXT OVERLAY: "..."
//      AUDIO: ...
function parseScript(text) {
  const scenes = [];
  let current = null;
  let lastLabel = null;

  for (const raw of String(text).split("\n")) {
    const line = raw.trim();
    if (!line) {
      lastLabel = null;
      continue;
    }

    const tsMatch = line.match(/^\[([^\]]+)\]\s*(.*)$/);
    if (tsMatch) {
      if (current) scenes.push(current);
      current = { time: tsMatch[1].trim(), parts: {} };
      lastLabel = null;

      const trailing = tsMatch[2].trim();
      if (trailing) {
        for (const seg of trailing.split("|")) {
          const p = parsePart(seg);
          if (p) {
            current.parts[p.label] = p.value;
            lastLabel = p.label;
          }
        }
      }
      continue;
    }

    if (!current) continue;

    const p = parsePart(line);
    if (p) {
      current.parts[p.label] = p.value;
      lastLabel = p.label;
    } else if (lastLabel) {
      // continuation line of the previous label
      current.parts[lastLabel] = (current.parts[lastLabel] || "") + " " + line;
    }
  }

  if (current) scenes.push(current);
  return scenes;
}

function parsePart(text) {
  const m = String(text).trim().match(/^([A-Za-z][A-Za-z\s]*?):\s*(.+)$/);
  if (!m) return null;
  const rawLabel = m[1].trim();
  if (rawLabel.length > 20) return null;
  const label = rawLabel
    .toLowerCase()
    .replace(/\b\w/g, (c) => c.toUpperCase());
  return { label, value: m[2].trim() };
}

// Common labels first, anything else after, alphabetically.
const LABEL_ORDER = ["Visual", "Dialogue", "Audio", "Text", "Text Overlay"];
function getColumns(scenes) {
  const found = new Set();
  for (const s of scenes) {
    for (const k of Object.keys(s.parts)) found.add(k);
  }
  return Array.from(found).sort((a, b) => {
    const ai = LABEL_ORDER.indexOf(a);
    const bi = LABEL_ORDER.indexOf(b);
    if (ai === -1 && bi === -1) return a.localeCompare(b);
    if (ai === -1) return 1;
    if (bi === -1) return -1;
    return ai - bi;
  });
}

// ─── Main Block ──────────────────────────────────────────────────
export default function Block() {
  const { data, status } = useRecords({ select, count: 1 });
  const [copied, setCopied] = useState(false);

  const records = data?.pages?.flatMap((p) => p?.items ?? []) ?? [];
  const fields = records[0]?.fields || {};

  const scriptText = pickField(
    fields,
    "adaptedScript",
    "adapted_script",
    "Z95A7",
  );

  const handleCopy = async () => {
    if (!scriptText) {
      toast.error("No script to copy");
      return;
    }
    try {
      await navigator.clipboard.writeText(scriptText);
      setCopied(true);
      toast.success("Script copied");
      setTimeout(() => setCopied(false), 2000);
    } catch (e) {
      toast.error("Couldn't copy. Select the text and copy manually.");
    }
  };

  const scenes = parseScript(scriptText);
  const columns = getColumns(scenes);
  const hasTable = scenes.length > 0 && columns.length > 0;

  return (
    <>
      <Toaster />
      <Style />
      <div
        className="bl-script content mx-auto py-4"
        style={{ maxWidth: 1140 }}
      >
        <div className="bl-script-header">
          <div>
            <h2 className="bl-script-title">Remixed Script</h2>
            <p className="bl-script-sub">
              Their script rewritten for your brand.
            </p>
          </div>
          <Button
            onClick={handleCopy}
            disabled={!scriptText}
            className="font-semibold gap-2"
            style={{ backgroundColor: BL_PERIWINKLE, color: "#fff" }}
          >
            {copied ? (
              <Check className="h-4 w-4" />
            ) : (
              <Copy className="h-4 w-4" />
            )}
            {copied ? "Copied" : "Copy script"}
          </Button>
        </div>

        {status === "pending" ? (
          <div className="bl-script-empty">Loading…</div>
        ) : !scriptText ? (
          <div className="bl-script-empty">No script yet.</div>
        ) : hasTable ? (
          <div className="bl-script-table-wrap">
            <table className="bl-script-table">
              <thead>
                <tr>
                  <th className="bl-script-th-time">Time</th>
                  {columns.map((c) => (
                    <th key={c}>{c}</th>
                  ))}
                </tr>
              </thead>
              <tbody>
                {scenes.map((s, i) => (
                  <tr key={i}>
                    <td className="bl-script-td-time">
                      {s.time ? `[${s.time}]` : ""}
                    </td>
                    {columns.map((c) => (
                      <td key={c}>
                        {s.parts[c] ? (
                          s.parts[c]
                        ) : (
                          <span className="bl-script-dash">—</span>
                        )}
                      </td>
                    ))}
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
        ) : (
          <pre className="bl-script-raw">{scriptText}</pre>
        )}
      </div>
    </>
  );
}

function Style() {
  return (
    <style>
      {`
        @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;400;500;600;700&display=swap');
        .bl-script * { font-family: 'League Spartan', sans-serif; }

        .bl-script-header {
          display: flex;
          align-items: flex-start;
          justify-content: space-between;
          gap: 16px;
          flex-wrap: wrap;
          padding-bottom: 16px;
          border-bottom: 1px solid ${BL_BORDER};
          margin-bottom: 16px;
        }
        .bl-script-title {
          font-size: 24px;
          font-weight: 400;
          color: ${BL_NAVY};
          margin: 0;
          line-height: 1.2;
          letter-spacing: -0.01em;
        }
        .bl-script-sub {
          font-size: 14px;
          color: ${BL_MUTED};
          margin: 4px 0 0;
        }

        .bl-script-table-wrap {
          width: 100%;
          overflow-x: auto;
        }
        .bl-script-table {
          width: 100%;
          border-collapse: collapse;
          font-size: 14px;
          table-layout: auto;
        }
        .bl-script-table thead th {
          text-align: left;
          padding: 8px 14px 12px;
          font-weight: 600;
          font-size: 11px;
          color: ${BL_MUTED};
          text-transform: uppercase;
          letter-spacing: 0.05em;
          border-bottom: 1px solid ${BL_BORDER};
          white-space: nowrap;
          vertical-align: bottom;
        }
        .bl-script-table tbody td {
          padding: 14px;
          border-bottom: 1px solid ${BL_BORDER_SOFT};
          vertical-align: top;
          color: ${BL_NAVY};
          line-height: 1.6;
        }
        .bl-script-table tbody tr:last-child td {
          border-bottom: none;
        }
        .bl-script-th-time,
        .bl-script-td-time {
          width: 72px;
          white-space: nowrap;
        }
        .bl-script-td-time {
          font-weight: 600;
          color: ${BL_PERIWINKLE};
          font-size: 13px;
          letter-spacing: -0.01em;
        }
        .bl-script-dash {
          color: ${BL_MUTED};
          opacity: 0.6;
        }

        .bl-script-raw {
          font-family: ui-monospace, SFMono-Regular, Menlo, monospace;
          font-size: 13px;
          line-height: 1.6;
          color: ${BL_NAVY};
          white-space: pre-wrap;
          word-wrap: break-word;
          margin: 0;
        }

        .bl-script-empty {
          padding: 24px 0;
          color: ${BL_MUTED};
          font-size: 14px;
        }
      `}
    </style>
  );
}
