import { useState } from "react";
import { Button } from "@/components/ui/button";
import { Card, CardContent, CardHeader } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { useCurrentUser } from "@/lib/user";
import { useRecords, q } from "@/lib/datasource";
import { Check } from "lucide-react";

const select = q.select({
  creatorMonthlyTrial: "677EA",
  creatorYearlyTrial: "mK0hY",
  crewMonthlyTrial: "SFCVz",
  crewYearlyTrial: "pdBWv",
  studioMonthlyTrial: "mKn7h",
  studioYearlyTrial: "Dl2tb"
});

export default function Block() {
  const [isYearly, setIsYearly] = useState(false);
  const user = useCurrentUser();
  
  const { data, status } = useRecords({
    select,
    count: 1
  });

  if (status === "pending") {
    return (
      <div className="container py-8">
        <div className="content flex items-center justify-center min-h-[400px]">
          <div className="text-muted-foreground">Loading pricing...</div>
        </div>
      </div>
    );
  }

  const userRecord = data?.pages[0]?.items[0];
  const urls = userRecord ? {
    creatorMonthly: userRecord.fields.creatorMonthlyTrial,
    creatorYearly: userRecord.fields.creatorYearlyTrial,
    crewMonthly: userRecord.fields.crewMonthlyTrial,
    crewYearly: userRecord.fields.crewYearlyTrial,
    studioMonthly: userRecord.fields.studioMonthlyTrial,
    studioYearly: userRecord.fields.studioYearlyTrial
  } : null;

  const plans = [
    {
      name: "Creator",
      icon: "https://res.cloudinary.com/dspv9nm1n/image/upload/v1764176256/lfopsxqohphhpcc9h8yr.png",
      badge: "Save 10.0 hours/month",
      monthlyPrice: "$59.00",
      monthlySavings: "Save $191.0/month",
      yearlyPrice: "$49.00",
      yearlySavings: "Save $201.0/month",
      features: [
        "30 Video Reviews",
        "10MB Storage",
        "1 Team Seat",
        "1 Workspace"
      ],
      monthlyUrl: urls?.creatorMonthly,
      yearlyUrl: urls?.creatorYearly
    },
    {
      name: "Crew",
      icon: "https://res.cloudinary.com/dspv9nm1n/image/upload/v1764176256/eds0jt1rpoggj4bwp9qw.png",
      badge: "Save 33.3 hours/month",
      monthlyPrice: "$99.00",
      monthlySavings: "Save $734.0/month",
      yearlyPrice: "$89.00",
      yearlySavings: "Save $744.0/month",
      features: [
        "100 Video Reviews",
        "50MB Storage",
        "5 Team Seats",
        "5 Workspaces"
      ],
      monthlyUrl: urls?.crewMonthly,
      yearlyUrl: urls?.crewYearly
    },
    {
      name: "Studio",
      icon: "https://res.cloudinary.com/dspv9nm1n/image/upload/v1764176257/zn1adsgwgnuutjgoqqao.png",
      badge: "Save 166.7 hours/month",
      monthlyPrice: "$249.00",
      monthlySavings: "Save $3918.0/month",
      yearlyPrice: "$199.00",
      yearlySavings: "Save $3968.0/month",
      features: [
        "500 Video Reviews",
        "100MB Storage",
        "10 Team Seats",
        "10 Workspaces"
      ],
      monthlyUrl: urls?.studioMonthly,
      yearlyUrl: urls?.studioYearly
    }
  ];

  return (
    <div className="container py-12">
      <div className="content max-w-5xl mx-auto">
        {/* Header Section */}
        <div className="text-center mb-8 space-y-3">
          <h1 className="font-sans font-extrabold text-2xl md:text-3xl lg:text-4xl" style={{ color: "#001364" }}>
            Select your free 7-day trial plan
          </h1>
          <p className="font-sans font-light text-sm md:text-base text-muted-foreground max-w-2xl mx-auto">
            Choose a plan to try – 7 days free 🎉. You can upgrade, downgrade, or cancel anytime.
          </p>
          
          {/* Toggle Switch */}
          <div className="inline-flex items-center gap-1.5 p-0.5 rounded-full" style={{ backgroundColor: "#d9e0ff" }}>
            <button
              onClick={() => setIsYearly(false)}
              className={`px-4 py-1.5 rounded-full font-sans font-medium text-xs transition-all duration-300 ${
                !isYearly
                  ? "text-white shadow-md"
                  : "text-gray-700"
              }`}
              style={!isYearly ? { backgroundColor: "#294ff6" } : {}}
            >
              Monthly
            </button>
            <button
              onClick={() => setIsYearly(true)}
              className={`px-6 py-2 rounded-full font-sans font-medium text-sm transition-all duration-300 ${
                isYearly
                  ? "text-white shadow-md"
                  : "text-gray-700"
              }`}
              style={isYearly ? { backgroundColor: "#294ff6" } : {}}
            >
              Yearly <span className="font-light">(2 months free)</span>
            </button>
          </div>
        </div>

        {/* Pricing Cards Grid */}
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
          {plans.map((plan) => (
            <Card
              key={plan.name}
              className="relative border rounded-2xl shadow-md hover:shadow-xl transition-all duration-300 overflow-hidden"
              style={{
                borderColor: "#d9e0ff",
                boxShadow: "0 4px 12px rgba(0, 15, 77, 0.08)"
              }}
            >
              {/* Badge */}
              <Badge
                className="absolute top-3 right-3 font-sans font-light text-[10px] px-2 py-0.5 rounded-md text-white"
                style={{ backgroundColor: "#001364" }}
              >
                {plan.badge}
              </Badge>

              <CardHeader className="pt-6 pb-3 text-center space-y-3">
                {/* Icon */}
                <div className="flex justify-center">
                  <img
                    src={plan.icon}
                    alt={`${plan.name} plan icon`}
                    className="w-[80px] h-auto"
                  />
                </div>

                {/* Title */}
                <h2 className="font-sans font-medium text-xl md:text-2xl" style={{ color: "#001364" }}>
                  {plan.name}
                </h2>
              </CardHeader>

              <CardContent className="space-y-4 px-4 pb-6">
                {/* Pricing */}
                <div className="text-center space-y-1">
                  <div className="font-sans font-extrabold text-2xl" style={{ color: "#001364" }}>
                    {isYearly ? plan.yearlyPrice : plan.monthlyPrice}/month
                  </div>
                  <div className="font-sans font-light text-xs" style={{ color: "#7a93ff" }}>
                    {isYearly ? plan.yearlySavings : plan.monthlySavings}
                  </div>
                </div>

                {/* Features */}
                <ul className="space-y-2">
                  {plan.features.map((feature, idx) => (
                    <li key={idx} className="flex items-start gap-3">
                      <Check className="w-4 h-4 flex-shrink-0 mt-0.5" style={{ color: "#294ff6" }} />
                      <span className="font-sans font-light text-xs text-foreground">
                        {feature}
                      </span>
                    </li>
                  ))}
                </ul>

                {/* CTA Button */}
                <Button
                  asChild
                  className="w-full rounded-lg font-sans font-medium text-sm text-white transition-colors duration-300"
                  style={{ backgroundColor: "#294ff6" }}
                  onMouseEnter={(e) => {
                    e.currentTarget.style.backgroundColor = "#001364";
                  }}
                  onMouseLeave={(e) => {
                    e.currentTarget.style.backgroundColor = "#294ff6";
                  }}
                >
                  <a
                    href={isYearly ? plan.yearlyUrl : plan.monthlyUrl}
                    target="_self"
                    className="flex items-center justify-center gap-2"
                  >
                    Start 7 Day Free Trial →
                  </a>
                </Button>
              </CardContent>
            </Card>
          ))}
        </div>
      </div>
    </div>
  );
}
