import { useState } from "react";
import { Button } from "@/components/ui/button";
import { Card, CardContent, CardHeader } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { useCurrentUser } from "@/lib/user";
import { useRecords, q } from "@/lib/datasource";
import { Check } from "lucide-react";

const select = q.select({
  creatorMonthly: "Dm9jQ",
  creatorYearly: "CzRio",
  crewMonthly: "L9h2t",
  crewYearly: "bYDDj",
  studioMonthly: "YXlM3",
  studioYearly: "r7OxD"
});

export default function Block() {
  const [isYearly, setIsYearly] = useState(false);
  const user = useCurrentUser();
  
  const { data, status } = useRecords({
    select,
    count: 1
  });

  if (status === "pending") {
    return (
      <div className="container py-12">
        <div className="content flex items-center justify-center min-h-[400px]">
          <div className="text-muted-foreground">Loading pricing...</div>
        </div>
      </div>
    );
  }

  const userRecord = data?.pages[0]?.items[0];
  const urls = userRecord ? {
    creatorMonthly: userRecord.fields.creatorMonthly,
    creatorYearly: userRecord.fields.creatorYearly,
    crewMonthly: userRecord.fields.crewMonthly,
    crewYearly: userRecord.fields.crewYearly,
    studioMonthly: userRecord.fields.studioMonthly,
    studioYearly: userRecord.fields.studioYearly
  } : null;

  const plans = [
    {
      name: "Creator",
      icon: "https://res.cloudinary.com/dspv9nm1n/image/upload/v1764176256/lfopsxqohphhpcc9h8yr.png",
      badge: "Save 10.0 hours/month",
      monthlyPrice: "$59.00",
      yearlyPrice: "$49.00",
      monthlySavings: "Save $191.0/month",
      yearlySavings: "Save $201.0/month",
      features: [
        "30 Video Reviews",
        "10MB Storage",
        "1 Seat",
        "1 Workspace"
      ],
      monthlyUrl: urls?.creatorMonthly,
      yearlyUrl: urls?.creatorYearly
    },
    {
      name: "Crew",
      icon: "https://res.cloudinary.com/dspv9nm1n/image/upload/v1764176256/eds0jt1rpoggj4bwp9qw.png",
      badge: "Save 33.3 hours/month",
      monthlyPrice: "$99.00",
      yearlyPrice: "$89.00",
      monthlySavings: "Save $734.0/month",
      yearlySavings: "Save $744.0/month",
      features: [
        "100 Video Reviews",
        "50MB Storage",
        "5 Team Seats",
        "5 Workspace"
      ],
      monthlyUrl: urls?.crewMonthly,
      yearlyUrl: urls?.crewYearly
    },
    {
      name: "Studio",
      icon: "https://res.cloudinary.com/dspv9nm1n/image/upload/v1764176257/zn1adsgwgnuutjgoqqao.png",
      badge: "Save 166.7 hours/month",
      monthlyPrice: "$249.00",
      yearlyPrice: "$199.00",
      monthlySavings: "Save $3918.0/month",
      yearlySavings: "Save $3968.0/month",
      features: [
        "500 Video Reviews",
        "100MB Storage",
        "10 Team Seats",
        "10 Workspace"
      ],
      monthlyUrl: urls?.studioMonthly,
      yearlyUrl: urls?.studioYearly
    }
  ];

  return (
    <div className="container py-12">
      <div className="content max-w-7xl mx-auto">
        <div className="text-center mb-8">
          <h1 className="font-sans font-extrabold text-2xl md:text-3xl mb-3" style={{ color: "#001364" }}>
            Upgrade your plan
          </h1>
          <p className="font-sans font-light text-sm md:text-base mb-6" style={{ color: "#555" }}>
            Switch or upgrade anytime. Changes take effect immediately on your next billing cycle.
          </p>
          
          <div className="inline-flex items-center gap-2 p-1 rounded-full" style={{ backgroundColor: "#d9e0ff" }}>
            <button
              onClick={() => setIsYearly(false)}
              className="px-4 py-1.5 rounded-full font-sans font-medium text-xs transition-all duration-300"
              style={{
                backgroundColor: !isYearly ? "#294ff6" : "transparent",
                color: !isYearly ? "#ffffff" : "#001364"
              }}
            >
              Monthly
            </button>
            <button
              onClick={() => setIsYearly(true)}
              className="px-4 py-1.5 rounded-full font-sans font-medium text-xs transition-all duration-300"
              style={{
                backgroundColor: isYearly ? "#294ff6" : "transparent",
                color: isYearly ? "#ffffff" : "#001364"
              }}
            >
              Yearly (2 month free)
            </button>
          </div>
        </div>

        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
          {plans.map((plan) => (
            <Card
              key={plan.name}
              className="relative border rounded-2xl transition-all duration-300 hover:shadow-xl"
              style={{
                borderColor: "#d9e0ff",
                boxShadow: "0 4px 12px rgba(0, 15, 77, 0.08)"
              }}
            >
              <Badge
                className="absolute top-3 right-3 font-sans font-medium text-[10px] px-2 py-0.5"
                style={{ backgroundColor: "#001364", color: "#ffffff" }}
              >
                {plan.badge}
              </Badge>

              <CardHeader className="pt-6 pb-3">
                <div className="flex justify-center mb-3">
                  <img src={plan.icon} alt={plan.name} className="w-[80px] h-auto" />
                </div>
                <h2 className="font-sans font-medium text-xl text-center" style={{ color: "#001364" }}>
                  {plan.name}
                </h2>
              </CardHeader>

              <CardContent className="space-y-4">
                <div className="text-center">
                  <div className="font-sans font-extrabold text-2xl mb-1" style={{ color: "#001364" }}>
                    {isYearly ? plan.yearlyPrice : plan.monthlyPrice}/month
                  </div>
                  <div className="font-sans font-light text-xs" style={{ color: "#7a93ff" }}>
                    {isYearly ? plan.yearlySavings : plan.monthlySavings}
                  </div>
                </div>

                <ul className="space-y-2">
                  {plan.features.map((feature, idx) => (
                    <li key={idx} className="flex items-start gap-2">
                      <Check className="w-4 h-4 flex-shrink-0 mt-0.5" style={{ color: "#294ff6" }} />
                      <span className="font-sans font-light text-xs" style={{ color: "#001364" }}>
                        {feature}
                      </span>
                    </li>
                  ))}
                </ul>

                <Button
                  className="w-full rounded-lg font-sans font-medium text-sm py-2 transition-all duration-300"
                  style={{ backgroundColor: "#294ff6", color: "#ffffff" }}
                  onClick={() => {
                    const url = isYearly ? plan.yearlyUrl : plan.monthlyUrl;
                    if (url) window.location.href = url;
                  }}
                  disabled={!urls}
                >
                  Upgrade →
                </Button>
              </CardContent>
            </Card>
          ))}
        </div>
      </div>
    </div>
  );
}
