// Get Started — single multi-step Vibe Code block on /get-started.
// Steps: Team → Personalize → Plan → Checkout. One Softr page, internal step state.
//
// SOFTR CONFIG REQUIRED:
//   Source tab: bind to USERS table (database "brieflee beta"), filter to logged-in user.
//   Actions tab: auto-populated from q.select aliases below.
//
// Cross-table caveat: the team step writes to ACCOUNTS via a workflow trigger URL set in
// TEAM_UPDATE_WORKFLOW_URL. Until that workflow exists, team save is a no-op (logged).

import { useState, useEffect, useMemo, useRef } from "react";
import { useRecordUpdate, useLinkedRecords, q } from "@/lib/datasource";
import { useCurrentUser } from "@/lib/user";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";
import { Card, CardContent } from "@/components/ui/card";
import { toast } from "sonner";
import { Check, Shuffle, Eye, BadgeCheck, FileText, LayoutGrid } from "lucide-react";

// ─── Brand palette (from docs/brand-guidelines.md) ──────────────────
const BL = {
  blue: "#294ff6",       // primary CTAs, accents
  blue2: "#4466f8",
  blue4: "#7a93ff",
  blue5: "#879cf7",      // soft hero accent
  navy: "#000f4d",       // headings, dark CTAs
  navy2: "#001364",      // secondary dark
  ice: "#ccedff",        // soft tint
  light1: "#f8fbff",     // page bg
  light2: "#eef4fd",     // input bg, chart tracks
  lavender: "#d8d8ff",
  periwinkle: "#d9e0ff", // pill badges, soft accents
  body: "#1a1a2e",
  muted: "#6b7280",
  border: "#eef4fd",
};

// ─── Field map (USERS table) ────────────────────────────────────────
const select = q.select({
  fullName: "Pk6Tx",
  email: "PBrIP",
  workType: "Xqhif",
  heardAboutUs: "B8uMy",
  plan: "Ux1pf",      // LINKED_RECORD → pricing
  accounts: "Nz6VX",  // LINKED_RECORD → accounts (read only here)
});

// ─── SELECT option UUIDs (captured at field creation, 2026-05-05) ───
const WORK_TYPE_OPTIONS = [
  { id: "fa51d9c6-6184-4828-a57c-27ffe18a2333", label: "Agency" },
  { id: "ba6276a5-770f-4520-a0dc-078fc22c607b", label: "Brand" },
  { id: "7495d603-9482-478f-96f5-ff38b7ff1715", label: "App or Game" },
  { id: "ed1c5ecc-90f7-4257-a288-cdae7281ef12", label: "Software" },
  { id: "7422f9e3-c28f-45a6-add2-418fb9b1c0a4", label: "Freelancer" },
  { id: "a8436949-4eb7-47c3-a8a8-a666f37522b9", label: "Solo creator" },
  { id: "9d1f84ce-c97b-418b-8da1-b96b13f17a1d", label: "Other" },
];

const HEARD_FROM_OPTIONS = [
  { id: "ac12f905-a2f9-40ff-881b-0155d0aed6a5", label: "X / Twitter" },
  { id: "fc8124b2-b3d3-4dee-822f-6cb304203f48", label: "LinkedIn" },
  { id: "314222fc-2c63-4bba-a1ee-7f7e1ecca332", label: "Instagram" },
  { id: "02673e3b-4302-498b-8fe2-24353ebabf5e", label: "TikTok" },
  { id: "041f445c-3c48-4089-b06d-fd02f109b1b8", label: "Google Search" },
  { id: "435a25e8-d3c4-4650-8022-81381dc5beac", label: "YouTube" },
  { id: "c4c24270-59cc-463a-b7a4-b9b67a72e4b2", label: "Newsletter" },
  { id: "39022c50-3c92-481c-8d4d-8ba9e0be468f", label: "Podcast" },
  { id: "4e394e59-69dd-45b2-a30c-a7023bcd6fc7", label: "Word of mouth" },
  { id: "bade4f49-7b24-4ee0-b7f0-b9f954111bba", label: "From a friend / colleague" },
  { id: "5f64ddfa-19bf-4c16-b945-a57da99a7731", label: "From a client" },
  { id: "6968ef3e-b3ac-4606-9730-88b3e3f2f219", label: "Ad I saw" },
  { id: "ae23e323-f577-44af-ad79-7cf75f48a623", label: "Other" },
];

// ─── Product features (icons rendered on every pricing card) ────────
const FEATURES = [
  { key: "remix",      label: "Remix",      Icon: Shuffle },
  { key: "review",     label: "AI Review",  Icon: Eye },
  { key: "qa",         label: "QA",         Icon: BadgeCheck },
  { key: "briefs",     label: "Briefs",     Icon: FileText },
  { key: "storyboard", label: "Storyboard", Icon: LayoutGrid },
];

// ─── Pricing rows (the 6 canonical, hardcoded) ──────────────────────
// softrCheckoutEmbedSlug → Softr block slug for the native checkout embed.
// Bev creates one Softr checkout block per plan; until they exist they all
// fall back to the Creator Monthly placeholder.
const SOFTR_CHECKOUT_PAGE_ID = "31bbd318-c437-4b2c-8b46-2dce22863829";
const SOFTR_CHECKOUT_PLACEHOLDER = "creator-monthly-59"; // TODO: swap per plan once Bev creates them

const PLANS = [
  { id: "MOFJ50J3sX5cQ4", tier: "Creator", interval: "Monthly", price: 59,   stripePriceId: "price_1SGHuzIG1gGY9y21517vrys7", maxVideos: 30,  maxWorkspaces: 1,  maxUsers: 1,  softrCheckoutEmbedSlug: "creator-monthly-59" },
  { id: "efLCArKogDzBco", tier: "Creator", interval: "Yearly",  price: 588,  stripePriceId: "price_1SGHvdIG1gGY9y21twF3H7NU", maxVideos: 30,  maxWorkspaces: 1,  maxUsers: 1,  softrCheckoutEmbedSlug: SOFTR_CHECKOUT_PLACEHOLDER },
  { id: "3DudH4fLuqChIr", tier: "Crew",    interval: "Monthly", price: 99,   stripePriceId: "price_1SGI2CIG1gGY9y21tuEFZgut", maxVideos: 100, maxWorkspaces: 5,  maxUsers: 5,  softrCheckoutEmbedSlug: SOFTR_CHECKOUT_PLACEHOLDER, popular: true },
  { id: "QHonFLGNkspIop", tier: "Crew",    interval: "Yearly",  price: 1068, stripePriceId: "price_1SGI31IG1gGY9y21vH0AifOz", maxVideos: 100, maxWorkspaces: 5,  maxUsers: 5,  softrCheckoutEmbedSlug: SOFTR_CHECKOUT_PLACEHOLDER, popular: true },
  { id: "AQI1eTOfZOYM5h", tier: "Studio",  interval: "Monthly", price: 249,  stripePriceId: "price_1SGI3iIG1gGY9y21ITPStmgR", maxVideos: 500, maxWorkspaces: 10, maxUsers: 10, softrCheckoutEmbedSlug: SOFTR_CHECKOUT_PLACEHOLDER },
  { id: "KHrjkggVIoUOze", tier: "Studio",  interval: "Yearly",  price: 2388, stripePriceId: "price_1SGI4HIG1gGY9y21oftkiARJ", maxVideos: 500, maxWorkspaces: 10, maxUsers: 10, softrCheckoutEmbedSlug: SOFTR_CHECKOUT_PLACEHOLDER },
];

const STEPS = [
  { id: "team",        label: "Team" },
  { id: "personalize", label: "Personalize" },
  { id: "pricing",     label: "Plan" },
  { id: "checkout",    label: "Checkout" },
];

const TEAM_UPDATE_WORKFLOW_URL = ""; // TODO: paste Softr workflow trigger URL here

const toIdLabel = (options, id) => {
  if (!id) return null;
  const opt = options.find((o) => o.id === id);
  return opt ? { id: opt.id, label: opt.label } : null;
};

const yearlySavingsPct = (tier) => {
  const m = PLANS.find((p) => p.tier === tier && p.interval === "Monthly");
  const y = PLANS.find((p) => p.tier === tier && p.interval === "Yearly");
  if (!m || !y) return 0;
  const fullYear = m.price * 12;
  return Math.round(((fullYear - y.price) / fullYear) * 100);
};
const MAX_YEARLY_SAVINGS = Math.max(...["Creator", "Crew", "Studio"].map(yearlySavingsPct));

export default function Block() {
  const user = useCurrentUser();
  const [step, setStep] = useState("team");
  const [saving, setSaving] = useState(false);

  const [teamName, setTeamName] = useState("");
  const [teamEmails, setTeamEmails] = useState(["", "", ""]);

  const [workTypeId, setWorkTypeId] = useState(null);
  const [heardAboutUsId, setHeardAboutUsId] = useState(null);

  const [billingInterval, setBillingInterval] = useState("Yearly");
  const [selectedPlanId, setSelectedPlanId] = useState(null);

  const { data: accountData } = useLinkedRecords({
    select,
    field: "accounts",
    count: 1,
  });
  const userAccount = accountData?.pages.flatMap((p) => p.items)[0] ?? null;

  useEffect(() => {
    if (userAccount?.title && !teamName) setTeamName(userAccount.title);
  }, [userAccount]); // eslint-disable-line

  const updateRecord = useRecordUpdate({
    fields: select,
    onError(err) {
      console.error("=== get-started save error:", err);
      toast.error("Save failed", {
        description: err?.message || "Open the browser console for details.",
      });
      setSaving(false);
    },
  });

  const goNext = () => {
    const i = STEPS.findIndex((s) => s.id === step);
    if (i < STEPS.length - 1) setStep(STEPS[i + 1].id);
    setSaving(false);
  };

  const handleTeamNext = async ({ skip }) => {
    if (skip) { goNext(); return; }
    if (!userAccount?.id) { goNext(); return; }
    if (!TEAM_UPDATE_WORKFLOW_URL) {
      console.warn("=== TEAM_UPDATE_WORKFLOW_URL is empty; team data not persisted to accounts");
      goNext();
      return;
    }
    setSaving(true);
    try {
      const cleanedEmails = teamEmails.filter((e) => e && e.trim()).join(", ");
      const res = await fetch(TEAM_UPDATE_WORKFLOW_URL, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          accountId: userAccount.id,
          teamName: teamName.trim() || userAccount.title || "",
          teamEmails: cleanedEmails,
        }),
      });
      if (!res.ok) throw new Error(`team workflow ${res.status}`);
      goNext();
    } catch (e) {
      console.error("=== team save failed:", e);
      toast.error("Couldn't save team", { description: e.message });
      setSaving(false);
    }
  };

  const handlePersonalizeNext = () => {
    if (!user?.id) { toast.error("Not signed in"); return; }
    if (updateRecord.enabled === false) {
      toast.error("Saving is disabled — check the block's Visibility / permissions in Softr.");
      return;
    }
    if (!workTypeId || !heardAboutUsId) return;
    setSaving(true);
    updateRecord.mutate(
      {
        recordId: user.id,
        fields: {
          workType: toIdLabel(WORK_TYPE_OPTIONS, workTypeId),
          heardAboutUs: toIdLabel(HEARD_FROM_OPTIONS, heardAboutUsId),
        },
      },
      { onSuccess: goNext },
    );
  };

  const handlePlanNext = () => {
    if (!user?.id) { toast.error("Not signed in"); return; }
    if (!selectedPlanId) return;
    setSaving(true);
    updateRecord.mutate(
      { recordId: user.id, fields: { plan: [{ id: selectedPlanId }] } },
      { onSuccess: goNext },
    );
  };

  const goBack = () => {
    const i = STEPS.findIndex((s) => s.id === step);
    if (i > 0) setStep(STEPS[i - 1].id);
  };

  return (
    <div className="min-h-screen w-full" style={{ background: BL.light1 }}>
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;400;500;700;800&display=swap');
        .gs-root, .gs-root * { font-family: 'League Spartan', sans-serif; }
        .gs-root code { font-family: ui-monospace, SFMono-Regular, monospace; }
      `}</style>

      <div className="gs-root">
        <Stepper currentId={step} />

        {/* Centered container for every step */}
        <div className="w-full flex justify-center">
          <div className="w-full max-w-5xl px-4 sm:px-6 pb-24">
            {step === "team" && (
              <TeamStep
                teamName={teamName}
                setTeamName={setTeamName}
                teamEmails={teamEmails}
                setTeamEmails={setTeamEmails}
                onNext={() => handleTeamNext({ skip: false })}
                onSkip={() => handleTeamNext({ skip: true })}
                saving={saving}
              />
            )}
            {step === "personalize" && (
              <PersonalizeStep
                workTypeId={workTypeId}
                setWorkTypeId={setWorkTypeId}
                heardAboutUsId={heardAboutUsId}
                setHeardAboutUsId={setHeardAboutUsId}
                onNext={handlePersonalizeNext}
                onBack={goBack}
                saving={saving}
              />
            )}
            {step === "pricing" && (
              <PricingStep
                billingInterval={billingInterval}
                setBillingInterval={setBillingInterval}
                selectedPlanId={selectedPlanId}
                setSelectedPlanId={setSelectedPlanId}
                onNext={handlePlanNext}
                onBack={goBack}
                saving={saving}
              />
            )}
            {step === "checkout" && (
              <CheckoutStep
                selectedPlanId={selectedPlanId}
                onBack={goBack}
              />
            )}
          </div>
        </div>
      </div>
    </div>
  );
}

// ─── Stepper ────────────────────────────────────────────────────────
function Stepper({ currentId }) {
  const idx = STEPS.findIndex((s) => s.id === currentId);
  return (
    <div className="w-full flex justify-center">
      <div className="flex flex-wrap items-center justify-center gap-3 py-8 px-4 text-sm">
        {STEPS.map((s, i) => {
          const done = i < idx;
          const active = i === idx;
          const reached = done || active;
          return (
            <div key={s.id} className="flex items-center gap-3">
              <div className="flex items-center gap-2">
                <div
                  className="w-5 h-5 rounded-full flex items-center justify-center"
                  style={{
                    background: reached ? BL.blue : "transparent",
                    border: reached ? "none" : `1.5px solid ${BL.border}`,
                  }}
                >
                  {done && <Check className="w-3 h-3" style={{ color: "#fff" }} strokeWidth={3} />}
                </div>
                <span style={{ color: reached ? BL.navy : BL.muted, fontWeight: active ? 700 : 500 }}>
                  {s.label}
                </span>
              </div>
              {i < STEPS.length - 1 && (
                <div className="w-12 h-px" style={{ background: BL.border }} />
              )}
            </div>
          );
        })}
      </div>
    </div>
  );
}

// ─── Team Step ──────────────────────────────────────────────────────
function TeamStep({ teamName, setTeamName, teamEmails, setTeamEmails, onNext, onSkip, saving }) {
  const setEmail = (i, val) => setTeamEmails(teamEmails.map((e, k) => (k === i ? val : e)));
  const hasAnyInvite = teamEmails.some((e) => e.trim().length > 0);
  const canNext = teamName.trim().length > 0;

  return (
    <div className="w-full max-w-md mx-auto text-center">
      <h1 className="text-3xl mb-3" style={{ color: BL.navy, fontWeight: 800 }}>
        Create your team
      </h1>
      <p className="text-sm leading-relaxed mb-10" style={{ color: BL.body }}>
        Brieflee is better with friends — invite teammates to join your trial.
      </p>

      <div className="text-left">
        <Label htmlFor="team-name" className="text-sm" style={{ color: BL.navy, fontWeight: 600 }}>
          Team name
        </Label>
        <Input
          id="team-name"
          className="mt-2 mb-6"
          placeholder="Ad Rockstars"
          value={teamName}
          onChange={(e) => setTeamName(e.target.value)}
          style={{ borderColor: BL.border, background: "#fff", color: BL.navy }}
        />

        <div
          className="rounded-xl px-4 py-3 mb-3 text-sm text-center"
          style={{ background: BL.periwinkle, color: BL.blue, fontWeight: 500 }}
        >
          Enter email addresses to invite your team
        </div>

        <div className="space-y-2 mb-6">
          {teamEmails.map((val, i) => (
            <Input
              key={i}
              type="email"
              placeholder="name@example.com"
              value={val}
              onChange={(e) => setEmail(i, e.target.value)}
              style={{ borderColor: BL.border, background: "#fff", color: BL.navy }}
            />
          ))}
        </div>
      </div>

      <Button
        onClick={onNext}
        disabled={!canNext || saving}
        className="w-full py-6 rounded-xl text-base"
        style={{
          background: BL.blue,
          color: "#fff",
          opacity: canNext && !saving ? 1 : 0.4,
          fontWeight: 600,
        }}
      >
        {saving ? "Saving…" : hasAnyInvite ? "Send invites" : "Next"}
      </Button>

      <button
        onClick={onSkip}
        disabled={saving}
        className="mt-3 text-sm bg-transparent border-0 cursor-pointer"
        style={{ color: BL.navy, fontWeight: 600 }}
      >
        Skip
      </button>
    </div>
  );
}

// ─── Personalize Step ───────────────────────────────────────────────
function PersonalizeStep({ workTypeId, setWorkTypeId, heardAboutUsId, setHeardAboutUsId, onNext, onBack, saving }) {
  const canNext = Boolean(workTypeId && heardAboutUsId);
  return (
    <div className="w-full max-w-2xl mx-auto text-center">
      <h1 className="text-3xl mb-3" style={{ color: BL.navy, fontWeight: 800 }}>
        Personalize your Experience
      </h1>
      <p className="text-sm leading-relaxed max-w-md mx-auto mb-10" style={{ color: BL.body }}>
        Tell us a bit about your work and how you found us — we'll tune Brieflee to fit.
      </p>

      <Question
        label="What best describes your work?"
        options={WORK_TYPE_OPTIONS}
        valueId={workTypeId}
        onSelect={setWorkTypeId}
      />
      <Question
        label="Where did you hear about us?"
        options={HEARD_FROM_OPTIONS}
        valueId={heardAboutUsId}
        onSelect={setHeardAboutUsId}
      />

      <div className="flex items-center justify-center gap-3 mt-2">
        <button
          onClick={onBack}
          className="px-4 py-2 text-sm bg-transparent border-0 cursor-pointer"
          style={{ color: BL.muted, fontWeight: 500 }}
        >
          Back
        </button>
        <Button
          onClick={onNext}
          disabled={!canNext || saving}
          className="px-12 py-6 rounded-xl text-base"
          style={{
            background: BL.blue,
            color: "#fff",
            opacity: canNext && !saving ? 1 : 0.4,
            fontWeight: 600,
          }}
        >
          {saving ? "Saving…" : "Next"}
        </Button>
      </div>
    </div>
  );
}

function Question({ label, options, valueId, onSelect }) {
  return (
    <div className="mb-10">
      <p className="mb-5 text-sm" style={{ color: BL.navy, fontWeight: 600 }}>
        {label} <span style={{ color: BL.blue }}>*</span>
      </p>
      <div className="flex flex-wrap justify-center gap-2">
        {options.map((opt) => {
          const selected = valueId === opt.id;
          return (
            <button
              key={opt.id}
              onClick={() => onSelect(opt.id)}
              className="px-4 py-2 rounded-lg text-sm flex items-center gap-2 cursor-pointer"
              style={{
                background: selected ? BL.blue : "#fff",
                color: selected ? "#fff" : BL.navy,
                border: selected ? `1px solid ${BL.blue}` : `1px solid ${BL.border}`,
                fontWeight: 500,
              }}
            >
              {selected && <Check className="w-3.5 h-3.5" strokeWidth={3} />}
              {opt.label}
            </button>
          );
        })}
      </div>
    </div>
  );
}

// ─── Pricing Step ───────────────────────────────────────────────────
function PricingStep({ billingInterval, setBillingInterval, selectedPlanId, setSelectedPlanId, onNext, onBack, saving }) {
  const visiblePlans = useMemo(
    () => PLANS.filter((p) => p.interval === billingInterval),
    [billingInterval],
  );
  const canNext = Boolean(selectedPlanId);

  return (
    <div className="w-full">
      <div className="text-center mb-2">
        <h1 className="text-3xl mb-3" style={{ color: BL.navy, fontWeight: 800 }}>
          Try one plan free for 7 days
        </h1>
        <p className="text-sm leading-relaxed max-w-md mx-auto mb-6" style={{ color: BL.body }}>
          Cancel anytime. No charge until your trial ends.
        </p>
        <IntervalToggle value={billingInterval} onChange={setBillingInterval} maxSavings={MAX_YEARLY_SAVINGS} />
      </div>

      <div className="grid md:grid-cols-3 gap-5 mt-10">
        {visiblePlans.map((p) => {
          const selected = selectedPlanId === p.id;
          const isPopular = !!p.popular;
          const monthlyEquivalent = p.interval === "Yearly" ? Math.round(p.price / 12) : p.price;
          const subLabel = p.interval === "Yearly" ? `Billed $${p.price.toLocaleString()} per year` : "Billed monthly";
          const savings = p.interval === "Yearly" ? yearlySavingsPct(p.tier) : 0;

          return (
            <div
              key={p.id}
              className="relative rounded-2xl cursor-pointer transition-shadow"
              onClick={() => setSelectedPlanId(p.id)}
              style={{
                background: "#fff",
                border: selected ? `2px solid ${BL.blue}` : `1px solid ${BL.border}`,
                boxShadow: isPopular ? "0 8px 24px rgba(41,79,246,0.10)" : "0 2px 8px rgba(0,15,77,0.04)",
                overflow: "hidden",
              }}
            >
              {isPopular && (
                <div
                  className="text-xs uppercase tracking-wider text-center py-2"
                  style={{ background: BL.blue, color: "#fff", fontWeight: 700 }}
                >
                  Most popular
                </div>
              )}
              <div className="p-6">
                <div
                  className="inline-block text-xs uppercase tracking-wide px-2.5 py-1 rounded-full mb-3"
                  style={{ background: BL.periwinkle, color: BL.blue, fontWeight: 700 }}
                >
                  {p.tier}
                </div>
                <div className="flex items-baseline gap-1 mb-1">
                  <span className="text-4xl" style={{ color: BL.navy, fontWeight: 800 }}>
                    ${monthlyEquivalent}
                  </span>
                  <span className="text-sm" style={{ color: BL.muted, fontWeight: 500 }}>/mo</span>
                </div>
                <div className="text-xs mb-1" style={{ color: BL.muted }}>{subLabel}</div>
                {savings > 0 && (
                  <div className="text-xs mb-5" style={{ color: BL.blue, fontWeight: 700 }}>
                    Save {savings}% vs monthly
                  </div>
                )}
                {savings === 0 && <div className="mb-5" />}

                <ul className="space-y-2.5 text-sm mb-6" style={{ color: BL.body }}>
                  <li className="flex items-center gap-2">
                    <Check className="w-4 h-4 flex-shrink-0" style={{ color: BL.blue }} strokeWidth={3} />
                    <span><strong>{p.maxVideos}</strong> videos / mo</span>
                  </li>
                  <li className="flex items-center gap-2">
                    <Check className="w-4 h-4 flex-shrink-0" style={{ color: BL.blue }} strokeWidth={3} />
                    <span><strong>{p.maxWorkspaces}</strong> {p.maxWorkspaces === 1 ? "workspace" : "workspaces"}</span>
                  </li>
                  <li className="flex items-center gap-2">
                    <Check className="w-4 h-4 flex-shrink-0" style={{ color: BL.blue }} strokeWidth={3} />
                    <span><strong>{p.maxUsers}</strong> {p.maxUsers === 1 ? "seat" : "seats"}</span>
                  </li>
                </ul>

                <div className="border-t pt-4 mb-5" style={{ borderColor: BL.border }}>
                  <div className="text-xs uppercase tracking-wide mb-3" style={{ color: BL.muted, fontWeight: 700 }}>
                    Everything in Brieflee
                  </div>
                  <ul className="space-y-2 text-sm" style={{ color: BL.body }}>
                    {FEATURES.map((f) => (
                      <li key={f.key} className="flex items-center gap-2">
                        <span
                          className="w-7 h-7 rounded-lg flex items-center justify-center flex-shrink-0"
                          style={{ background: BL.light2 }}
                        >
                          <f.Icon className="w-4 h-4" style={{ color: BL.blue }} strokeWidth={2} />
                        </span>
                        {f.label}
                      </li>
                    ))}
                  </ul>
                </div>

                <div
                  className="text-center py-2.5 rounded-lg text-sm"
                  style={{
                    background: selected ? BL.blue : (isPopular ? BL.navy : BL.light2),
                    color: selected || isPopular ? "#fff" : BL.navy,
                    fontWeight: 600,
                  }}
                >
                  {selected ? "Selected" : "Choose plan"}
                </div>
              </div>
            </div>
          );
        })}
      </div>

      <div className="flex items-center justify-center gap-3 mt-10">
        <button
          onClick={onBack}
          className="px-4 py-2 text-sm bg-transparent border-0 cursor-pointer"
          style={{ color: BL.muted, fontWeight: 500 }}
        >
          Back
        </button>
        <Button
          onClick={onNext}
          disabled={!canNext || saving}
          className="px-12 py-6 rounded-xl text-base"
          style={{
            background: BL.blue,
            color: "#fff",
            opacity: canNext && !saving ? 1 : 0.4,
            fontWeight: 600,
          }}
        >
          {saving ? "Saving…" : "Continue to checkout"}
        </Button>
      </div>

      <p className="text-center text-xs mt-6" style={{ color: BL.muted }}>
        $0 today · Cancel anytime · Powered by Stripe
      </p>
    </div>
  );
}

function IntervalToggle({ value, onChange, maxSavings }) {
  const options = ["Monthly", "Yearly"];
  return (
    <div className="inline-flex p-1 rounded-full" style={{ background: BL.light2 }}>
      {options.map((o) => {
        const active = value === o;
        return (
          <button
            key={o}
            onClick={() => onChange(o)}
            className="px-5 py-1.5 rounded-full text-sm flex items-center gap-2 cursor-pointer border-0"
            style={{
              background: active ? "#fff" : "transparent",
              color: BL.navy,
              fontWeight: active ? 700 : 500,
              boxShadow: active ? "0 1px 2px rgba(0,15,77,0.08)" : "none",
            }}
          >
            {o}
            {o === "Yearly" && maxSavings > 0 && (
              <span
                className="text-xs px-1.5 py-0.5 rounded"
                style={{ background: BL.blue, color: "#fff", fontWeight: 700 }}
              >
                Save {maxSavings}%
              </span>
            )}
          </button>
        );
      })}
    </div>
  );
}

// ─── Checkout Step (uses Softr's native checkout block via iframe) ──
function CheckoutStep({ selectedPlanId, onBack }) {
  const plan = PLANS.find((p) => p.id === selectedPlanId);
  const iframeId = useMemo(
    () => plan ? `softr-${SOFTR_CHECKOUT_PAGE_ID}-${plan.softrCheckoutEmbedSlug}` : null,
    [plan],
  );

  // Load iframe-resizer once, then resize the embedded Softr checkout iframe.
  useEffect(() => {
    if (!iframeId) return;
    const SCRIPT_SRC = "https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/4.2.11/iframeResizer.min.js";

    const init = () => {
      try {
        if (typeof window.iFrameResize === "function") {
          window.iFrameResize({ checkOrigin: false, log: false }, `#${iframeId}`);
        }
      } catch (e) {
        console.warn("iFrameResize init failed", e);
      }
    };

    if (typeof window.iFrameResize === "function") {
      // small delay so iframe is in DOM
      const t = setTimeout(init, 50);
      return () => clearTimeout(t);
    }

    let script = document.querySelector(`script[src="${SCRIPT_SRC}"]`);
    if (!script) {
      script = document.createElement("script");
      script.src = SCRIPT_SRC;
      script.async = true;
      document.body.appendChild(script);
    }
    script.addEventListener("load", init);
    return () => script.removeEventListener("load", init);
  }, [iframeId]);

  if (!plan) {
    return (
      <div className="text-center py-20">
        <p style={{ color: BL.muted }}>Pick a plan first.</p>
        <button
          onClick={onBack}
          className="mt-4 text-sm bg-transparent border-0 cursor-pointer"
          style={{ color: BL.blue, fontWeight: 600 }}
        >
          Back to plans
        </button>
      </div>
    );
  }

  const usingPlaceholder = plan.softrCheckoutEmbedSlug === SOFTR_CHECKOUT_PLACEHOLDER && plan.tier !== "Creator";
  const iframeSrc = `https://www.brieflee.co/embed/pages/${SOFTR_CHECKOUT_PAGE_ID}/blocks/${plan.softrCheckoutEmbedSlug}`;

  return (
    <div className="w-full">
      <div className="text-center mb-8">
        <h1 className="text-3xl mb-2" style={{ color: BL.navy, fontWeight: 800 }}>
          Enter card details to start your trial
        </h1>
        <p className="text-sm" style={{ color: BL.body }}>
          You won't be charged until your 7-day trial ends. Cancel anytime.
        </p>
      </div>

      <div className="grid md:grid-cols-5 gap-6">
        {/* Order summary (left, 2 cols) */}
        <div className="md:col-span-2">
          <Card style={{ background: "#fff", border: `1px solid ${BL.border}` }}>
            <CardContent className="p-6">
              <div
                className="inline-block text-xs uppercase tracking-wide px-2.5 py-1 rounded-full mb-3"
                style={{ background: BL.periwinkle, color: BL.blue, fontWeight: 700 }}
              >
                {plan.tier} · {plan.interval}
              </div>
              <div className="text-3xl mb-1" style={{ color: BL.navy, fontWeight: 800 }}>
                ${plan.price.toLocaleString()}
                <span className="text-sm ml-1" style={{ color: BL.muted, fontWeight: 500 }}>
                  /{plan.interval === "Yearly" ? "yr" : "mo"}
                </span>
              </div>

              <ul className="space-y-2 text-sm mb-6 mt-4" style={{ color: BL.body }}>
                <li className="flex items-center gap-2">
                  <Check className="w-4 h-4" style={{ color: BL.blue }} strokeWidth={3} />
                  {plan.maxVideos} videos / mo
                </li>
                <li className="flex items-center gap-2">
                  <Check className="w-4 h-4" style={{ color: BL.blue }} strokeWidth={3} />
                  {plan.maxWorkspaces} {plan.maxWorkspaces === 1 ? "workspace" : "workspaces"}
                </li>
                <li className="flex items-center gap-2">
                  <Check className="w-4 h-4" style={{ color: BL.blue }} strokeWidth={3} />
                  {plan.maxUsers} {plan.maxUsers === 1 ? "seat" : "seats"}
                </li>
                {FEATURES.map((f) => (
                  <li key={f.key} className="flex items-center gap-2">
                    <f.Icon className="w-4 h-4 flex-shrink-0" style={{ color: BL.blue }} strokeWidth={2} />
                    {f.label}
                  </li>
                ))}
              </ul>

              <button
                onClick={onBack}
                className="text-sm bg-transparent border-0 cursor-pointer"
                style={{ color: BL.blue, fontWeight: 600 }}
              >
                ← Choose a different plan
              </button>
            </CardContent>
          </Card>

          <div className="mt-4 text-xs space-y-2" style={{ color: BL.muted }}>
            <div>✓ $0 today — your 7-day trial starts now</div>
            <div>✓ Cancel anytime in settings</div>
            <div>✓ Powered by Stripe</div>
          </div>
        </div>

        {/* Softr native checkout iframe (right, 3 cols) */}
        <div className="md:col-span-3">
          {usingPlaceholder && (
            <div
              className="text-xs px-3 py-2 mb-3 rounded-lg"
              style={{ background: BL.periwinkle, color: BL.blue }}
            >
              <strong>Placeholder:</strong> showing the Creator Monthly checkout block.
              Bev — once you create the {plan.tier} {plan.interval} block in Softr, update
              <code style={{ background: "rgba(255,255,255,0.6)", padding: "0 4px", margin: "0 2px", borderRadius: 4 }}>
                softrCheckoutEmbedSlug
              </code>
              for this plan in PLANS.
            </div>
          )}
          <div
            className="rounded-2xl overflow-hidden"
            style={{ background: "#fff", border: `1px solid ${BL.border}` }}
          >
            <iframe
              key={iframeId}
              id={iframeId}
              title={`Checkout — ${plan.tier} ${plan.interval}`}
              src={iframeSrc}
              width="100%"
              height="1000"
              scrolling="no"
              frameBorder="0"
              style={{ border: "none", display: "block", width: "100%" }}
            />
          </div>
        </div>
      </div>
    </div>
  );
}
