// Get Started — single multi-step Vibe Code block on /get-started.
// Steps: Team → Personalize → Plan → Checkout. One Softr page, internal step state.
//
// SOFTR CONFIG REQUIRED:
//   Source tab: bind to USERS table (database "brieflee beta"), filter to logged-in user.
//   Actions tab: auto-populated from q.select aliases below — Bev only needs to confirm
//                visibility/permissions for the update action.
//
// Cross-table caveat: the team step writes to ACCOUNTS (account name + team_emails),
// which a USERS-bound block can't do via useRecordUpdate. Until a Softr workflow exists
// to handle that, the team save is stubbed — data is collected, save is a no-op, the
// user advances. Plug TEAM_UPDATE_WORKFLOW_URL into a workflow that takes
// { accountId, teamName, teamEmails } and writes to accounts.name + accounts.team_emails.

import { useState, useEffect, useMemo } from "react";
import { useRecordUpdate, useLinkedRecords, q } from "@/lib/datasource";
import { useCurrentUser } from "@/lib/user";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";
import { Card, CardContent } from "@/components/ui/card";
import { toast } from "sonner";
import { Check } from "lucide-react";

// ─── Brand palette (inline because they're not in the default Tailwind config) ──
const BL = {
  navy: "#001364",
  periwinkle: "#879CF7",
  light: "#ECF0FF",
  border: "#D6DEFC",
  bg: "#FAFBFF",
  body: "#333333",
  muted: "#555555",
};

// ─── Field map (USERS table) — aliases are what we use in code, IDs are Softr's ──
const select = q.select({
  fullName: "Pk6Tx",
  email: "PBrIP",
  workType: "Xqhif",
  heardAboutUs: "B8uMy",
  plan: "Ux1pf",      // LINKED_RECORD → pricing
  accounts: "Nz6VX",  // LINKED_RECORD → accounts (read only here)
});

// ─── SELECT option UUIDs (captured at field creation, 2026-05-05) ──
const WORK_TYPE_OPTIONS = [
  { id: "fa51d9c6-6184-4828-a57c-27ffe18a2333", label: "Agency" },
  { id: "ba6276a5-770f-4520-a0dc-078fc22c607b", label: "Brand" },
  { id: "7495d603-9482-478f-96f5-ff38b7ff1715", label: "App or Game" },
  { id: "ed1c5ecc-90f7-4257-a288-cdae7281ef12", label: "Software" },
  { id: "7422f9e3-c28f-45a6-add2-418fb9b1c0a4", label: "Freelancer" },
  { id: "a8436949-4eb7-47c3-a8a8-a666f37522b9", label: "Solo creator" },
  { id: "9d1f84ce-c97b-418b-8da1-b96b13f17a1d", label: "Other" },
];

const HEARD_FROM_OPTIONS = [
  { id: "ac12f905-a2f9-40ff-881b-0155d0aed6a5", label: "X / Twitter" },
  { id: "fc8124b2-b3d3-4dee-822f-6cb304203f48", label: "LinkedIn" },
  { id: "314222fc-2c63-4bba-a1ee-7f7e1ecca332", label: "Instagram" },
  { id: "02673e3b-4302-498b-8fe2-24353ebabf5e", label: "TikTok" },
  { id: "041f445c-3c48-4089-b06d-fd02f109b1b8", label: "Google Search" },
  { id: "435a25e8-d3c4-4650-8022-81381dc5beac", label: "YouTube" },
  { id: "c4c24270-59cc-463a-b7a4-b9b67a72e4b2", label: "Newsletter" },
  { id: "39022c50-3c92-481c-8d4d-8ba9e0be468f", label: "Podcast" },
  { id: "4e394e59-69dd-45b2-a30c-a7023bcd6fc7", label: "Word of mouth" },
  { id: "bade4f49-7b24-4ee0-b7f0-b9f954111bba", label: "From a friend / colleague" },
  { id: "5f64ddfa-19bf-4c16-b945-a57da99a7731", label: "From a client" },
  { id: "6968ef3e-b3ac-4606-9730-88b3e3f2f219", label: "Ad I saw" },
  { id: "ae23e323-f577-44af-ad79-7cf75f48a623", label: "Other" },
];

// ─── Pricing rows (the 6 canonical, hardcoded — useLinkedRecords only returns { id, title }
//     so we can't get tier/price/feature data through it. Pricing rarely changes.) ──
const PLANS = [
  { id: "MOFJ50J3sX5cQ4", tier: "Creator", interval: "Monthly", price: 59,   stripePriceId: "price_1SGHuzIG1gGY9y21517vrys7", maxVideos: 30,  maxWorkspaces: 1,  maxUsers: 1 },
  { id: "efLCArKogDzBco", tier: "Creator", interval: "Yearly",  price: 588,  stripePriceId: "price_1SGHvdIG1gGY9y21twF3H7NU", maxVideos: 30,  maxWorkspaces: 1,  maxUsers: 1 },
  { id: "3DudH4fLuqChIr", tier: "Crew",    interval: "Monthly", price: 99,   stripePriceId: "price_1SGI2CIG1gGY9y21tuEFZgut", maxVideos: 100, maxWorkspaces: 5,  maxUsers: 5 },
  { id: "QHonFLGNkspIop", tier: "Crew",    interval: "Yearly",  price: 1068, stripePriceId: "price_1SGI31IG1gGY9y21vH0AifOz", maxVideos: 100, maxWorkspaces: 5,  maxUsers: 5 },
  { id: "AQI1eTOfZOYM5h", tier: "Studio",  interval: "Monthly", price: 249,  stripePriceId: "price_1SGI3iIG1gGY9y21ITPStmgR", maxVideos: 500, maxWorkspaces: 10, maxUsers: 10 },
  { id: "KHrjkggVIoUOze", tier: "Studio",  interval: "Yearly",  price: 2388, stripePriceId: "price_1SGI4HIG1gGY9y21oftkiARJ", maxVideos: 500, maxWorkspaces: 10, maxUsers: 10 },
];

const STEPS = [
  { id: "team",        label: "Team" },
  { id: "personalize", label: "Personalize" },
  { id: "pricing",     label: "Plan" },
  { id: "checkout",    label: "Checkout" },
];

const TEAM_UPDATE_WORKFLOW_URL = ""; // TODO: paste Softr workflow trigger URL here

const toIdLabel = (options, id) => {
  if (!id) return null;
  const opt = options.find((o) => o.id === id);
  return opt ? { id: opt.id, label: opt.label } : null;
};

export default function Block() {
  const user = useCurrentUser();
  const [step, setStep] = useState("team");
  const [saving, setSaving] = useState(false);

  const [teamName, setTeamName] = useState("");
  const [teamEmails, setTeamEmails] = useState(["", "", ""]);

  const [workTypeId, setWorkTypeId] = useState(null);
  const [heardAboutUsId, setHeardAboutUsId] = useState(null);

  const [billingInterval, setBillingInterval] = useState("Yearly");
  const [selectedPlanId, setSelectedPlanId] = useState(null);

  // Read the user's linked account (gives us id + title = current account name)
  const { data: accountData } = useLinkedRecords({
    select,
    field: "accounts",
    count: 1,
  });
  const userAccount = accountData?.pages.flatMap((p) => p.items)[0] ?? null;

  // Pre-fill team name from existing account name
  useEffect(() => {
    if (userAccount?.title && !teamName) {
      setTeamName(userAccount.title);
    }
  }, [userAccount]); // eslint-disable-line

  const updateRecord = useRecordUpdate({
    fields: select,
    onError(err) {
      console.error("=== get-started save error:", err);
      toast.error("Save failed", {
        description: err?.message || "Open the browser console for details.",
      });
      setSaving(false);
    },
  });

  const goNext = () => {
    const i = STEPS.findIndex((s) => s.id === step);
    if (i < STEPS.length - 1) setStep(STEPS[i + 1].id);
    setSaving(false);
  };

  // Step 1: Team — saves to ACCOUNTS via a workflow (since this block is bound to USERS).
  const handleTeamNext = async ({ skip }) => {
    if (skip) {
      goNext();
      return;
    }
    if (!userAccount?.id) {
      goNext();
      return;
    }
    if (!TEAM_UPDATE_WORKFLOW_URL) {
      // Workflow not wired yet — collect data, advance, leave save for the workflow.
      console.warn("=== TEAM_UPDATE_WORKFLOW_URL is empty; team data not persisted to accounts");
      goNext();
      return;
    }
    setSaving(true);
    try {
      const cleanedEmails = teamEmails.filter((e) => e && e.trim()).join(", ");
      const res = await fetch(TEAM_UPDATE_WORKFLOW_URL, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          accountId: userAccount.id,
          teamName: teamName.trim() || userAccount.title || "",
          teamEmails: cleanedEmails,
        }),
      });
      if (!res.ok) throw new Error(`team workflow ${res.status}`);
      goNext();
    } catch (e) {
      console.error("=== team save failed:", e);
      toast.error("Couldn't save team", { description: e.message });
      setSaving(false);
    }
  };

  // Step 2: Personalize — writes USERS.work_type + USERS.heard_about_us.
  const handlePersonalizeNext = () => {
    if (!user?.id) {
      toast.error("Not signed in");
      return;
    }
    if (updateRecord.enabled === false) {
      toast.error("Saving is disabled — check the block's Visibility / permissions in Softr.");
      return;
    }
    if (!workTypeId || !heardAboutUsId) return;

    setSaving(true);
    const updates = {
      workType: toIdLabel(WORK_TYPE_OPTIONS, workTypeId),
      heardAboutUs: toIdLabel(HEARD_FROM_OPTIONS, heardAboutUsId),
    };
    updateRecord.mutate(
      { recordId: user.id, fields: updates },
      { onSuccess: goNext },
    );
  };

  // Step 3: Plan — writes USERS.plan as a linked record [{ id }].
  const handlePlanNext = () => {
    if (!user?.id) {
      toast.error("Not signed in");
      return;
    }
    if (!selectedPlanId) return;

    setSaving(true);
    updateRecord.mutate(
      { recordId: user.id, fields: { plan: [{ id: selectedPlanId }] } },
      { onSuccess: goNext },
    );
  };

  return (
    <div className="min-h-screen" style={{ background: BL.bg }}>
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;500;700;800&display=swap');
        .gs-root, .gs-root * { font-family: 'League Spartan', sans-serif; }
      `}</style>
      <div className="gs-root">
        <Stepper currentId={step} />

        <div className="container py-6 pb-20" style={{ maxWidth: 720 }}>
          {step === "team" && (
            <TeamStep
              teamName={teamName}
              setTeamName={setTeamName}
              teamEmails={teamEmails}
              setTeamEmails={setTeamEmails}
              onNext={() => handleTeamNext({ skip: false })}
              onSkip={() => handleTeamNext({ skip: true })}
              saving={saving}
            />
          )}

          {step === "personalize" && (
            <PersonalizeStep
              workTypeId={workTypeId}
              setWorkTypeId={setWorkTypeId}
              heardAboutUsId={heardAboutUsId}
              setHeardAboutUsId={setHeardAboutUsId}
              onNext={handlePersonalizeNext}
              saving={saving}
            />
          )}

          {step === "pricing" && (
            <PricingStep
              billingInterval={billingInterval}
              setBillingInterval={setBillingInterval}
              selectedPlanId={selectedPlanId}
              setSelectedPlanId={setSelectedPlanId}
              onNext={handlePlanNext}
              saving={saving}
            />
          )}

          {step === "checkout" && (
            <CheckoutStep
              selectedPlanId={selectedPlanId}
              user={user}
            />
          )}
        </div>
      </div>
    </div>
  );
}

// ─── Stepper ────────────────────────────────────────────────────────
function Stepper({ currentId }) {
  const idx = STEPS.findIndex((s) => s.id === currentId);
  return (
    <div className="flex flex-wrap items-center justify-center gap-3 py-8 px-4 text-sm">
      {STEPS.map((s, i) => {
        const done = i < idx;
        const active = i === idx;
        const reached = done || active;
        return (
          <div key={s.id} className="flex items-center gap-3">
            <div className="flex items-center gap-2">
              <div
                className="w-5 h-5 rounded-full flex items-center justify-center"
                style={{
                  background: reached ? BL.periwinkle : "transparent",
                  border: reached ? "none" : `1.5px solid ${BL.border}`,
                }}
              >
                {done && <Check className="w-3 h-3" style={{ color: "#fff" }} strokeWidth={3} />}
              </div>
              <span style={{ color: reached ? BL.navy : BL.muted, fontWeight: active ? 700 : 500 }}>
                {s.label}
              </span>
            </div>
            {i < STEPS.length - 1 && (
              <div className="w-12 h-px" style={{ background: BL.border }} />
            )}
          </div>
        );
      })}
    </div>
  );
}

// ─── Team Step ──────────────────────────────────────────────────────
function TeamStep({ teamName, setTeamName, teamEmails, setTeamEmails, onNext, onSkip, saving }) {
  const setEmail = (i, val) => setTeamEmails(teamEmails.map((e, k) => (k === i ? val : e)));
  const hasAnyInvite = teamEmails.some((e) => e.trim().length > 0);
  const canNext = teamName.trim().length > 0;

  return (
    <div className="text-center">
      <h1 className="text-3xl mb-3" style={{ color: BL.navy, fontWeight: 800 }}>
        Create your team
      </h1>
      <p className="text-sm leading-relaxed max-w-md mx-auto mb-10" style={{ color: BL.body }}>
        Brieflee is better with friends — invite teammates to join your trial.
      </p>

      <div className="max-w-md mx-auto text-left">
        <Label htmlFor="team-name" className="text-sm" style={{ color: BL.navy, fontWeight: 600 }}>
          Team name
        </Label>
        <Input
          id="team-name"
          className="mt-2 mb-6"
          placeholder="Ad Rockstars"
          value={teamName}
          onChange={(e) => setTeamName(e.target.value)}
          style={{ borderColor: BL.border, color: BL.navy }}
        />

        <div
          className="rounded-xl px-4 py-3 mb-3 text-sm text-center"
          style={{ background: BL.light, color: BL.navy, fontWeight: 500 }}
        >
          Enter email addresses to invite your team
        </div>

        <div className="space-y-2 mb-6">
          {teamEmails.map((val, i) => (
            <Input
              key={i}
              type="email"
              placeholder="name@example.com"
              value={val}
              onChange={(e) => setEmail(i, e.target.value)}
              style={{ borderColor: BL.border, color: BL.navy }}
            />
          ))}
        </div>
      </div>

      <Button
        onClick={onNext}
        disabled={!canNext || saving}
        className="w-full max-w-md py-6 rounded-xl text-base"
        style={{
          background: BL.periwinkle,
          color: "#fff",
          opacity: canNext && !saving ? 1 : 0.4,
          fontWeight: 600,
        }}
      >
        {saving ? "Saving…" : hasAnyInvite ? "Send invites" : "Next"}
      </Button>

      <button
        onClick={onSkip}
        disabled={saving}
        className="mt-3 text-sm bg-transparent border-0 cursor-pointer"
        style={{ color: BL.navy, fontWeight: 600 }}
      >
        Skip
      </button>
    </div>
  );
}

// ─── Personalize Step ───────────────────────────────────────────────
function PersonalizeStep({ workTypeId, setWorkTypeId, heardAboutUsId, setHeardAboutUsId, onNext, saving }) {
  const canNext = Boolean(workTypeId && heardAboutUsId);
  return (
    <div className="text-center">
      <h1 className="text-3xl mb-3" style={{ color: BL.navy, fontWeight: 800 }}>
        Personalize your Experience
      </h1>
      <p className="text-sm leading-relaxed max-w-md mx-auto mb-10" style={{ color: BL.body }}>
        Tell us a bit about your work and how you found us — we'll tune Brieflee to fit.
      </p>

      <Question
        label="What best describes your work?"
        options={WORK_TYPE_OPTIONS}
        valueId={workTypeId}
        onSelect={setWorkTypeId}
      />
      <Question
        label="Where did you hear about us?"
        options={HEARD_FROM_OPTIONS}
        valueId={heardAboutUsId}
        onSelect={setHeardAboutUsId}
      />

      <Button
        onClick={onNext}
        disabled={!canNext || saving}
        className="w-full max-w-md py-6 rounded-xl text-base mt-6"
        style={{
          background: BL.periwinkle,
          color: "#fff",
          opacity: canNext && !saving ? 1 : 0.4,
          fontWeight: 600,
        }}
      >
        {saving ? "Saving…" : "Next"}
      </Button>
    </div>
  );
}

function Question({ label, options, valueId, onSelect }) {
  return (
    <div className="mb-10">
      <p className="mb-5 text-sm" style={{ color: BL.navy, fontWeight: 600 }}>
        {label} <span style={{ color: BL.periwinkle }}>*</span>
      </p>
      <div className="flex flex-wrap justify-center gap-2 max-w-xl mx-auto">
        {options.map((opt) => {
          const selected = valueId === opt.id;
          return (
            <button
              key={opt.id}
              onClick={() => onSelect(opt.id)}
              className="px-4 py-2 rounded-lg text-sm flex items-center gap-2 cursor-pointer"
              style={{
                background: selected ? BL.periwinkle : "#fff",
                color: selected ? "#fff" : BL.navy,
                border: selected ? `1px solid ${BL.periwinkle}` : `1px solid ${BL.border}`,
                fontWeight: 500,
              }}
            >
              {selected && <Check className="w-3.5 h-3.5" strokeWidth={3} />}
              {opt.label}
            </button>
          );
        })}
      </div>
    </div>
  );
}

// ─── Pricing Step ───────────────────────────────────────────────────
function PricingStep({ billingInterval, setBillingInterval, selectedPlanId, setSelectedPlanId, onNext, saving }) {
  const visiblePlans = useMemo(
    () => PLANS.filter((p) => p.interval === billingInterval),
    [billingInterval],
  );
  const canNext = Boolean(selectedPlanId);

  return (
    <div>
      <div className="text-center">
        <h1 className="text-3xl mb-3" style={{ color: BL.navy, fontWeight: 800 }}>
          Test one plan 7 days for free
        </h1>
        <p className="text-sm leading-relaxed max-w-md mx-auto mb-6" style={{ color: BL.body }}>
          Choose a plan and start your free trial. Cancel anytime.
        </p>
        <IntervalToggle value={billingInterval} onChange={setBillingInterval} />
      </div>

      <div className="grid md:grid-cols-3 gap-4 mt-8">
        {visiblePlans.map((p) => {
          const selected = selectedPlanId === p.id;
          const monthlyEquivalent = p.interval === "Yearly" ? Math.round(p.price / 12) : p.price;
          const subLabel = p.interval === "Yearly" ? `Billed $${p.price.toLocaleString()} annually` : "Billed monthly";
          return (
            <Card
              key={p.id}
              onClick={() => setSelectedPlanId(p.id)}
              className="cursor-pointer"
              style={{
                background: "#fff",
                border: selected ? `2px solid ${BL.periwinkle}` : `1px solid ${BL.border}`,
              }}
            >
              <CardContent className="p-6">
                <div
                  className="text-xs uppercase tracking-wide mb-2"
                  style={{ color: BL.periwinkle, fontWeight: 700 }}
                >
                  {p.tier}
                </div>
                <div className="text-2xl mb-1" style={{ color: BL.navy, fontWeight: 800 }}>
                  ${monthlyEquivalent} <span className="text-sm" style={{ color: BL.muted, fontWeight: 500 }}>/mo</span>
                </div>
                <div className="text-xs mb-5" style={{ color: BL.muted }}>{subLabel}</div>

                <ul className="space-y-2 text-sm" style={{ color: BL.body }}>
                  <li className="flex items-center gap-2">
                    <Check className="w-4 h-4" style={{ color: BL.periwinkle }} strokeWidth={3} />
                    {p.maxVideos} videos / mo
                  </li>
                  <li className="flex items-center gap-2">
                    <Check className="w-4 h-4" style={{ color: BL.periwinkle }} strokeWidth={3} />
                    {p.maxWorkspaces} {p.maxWorkspaces === 1 ? "workspace" : "workspaces"}
                  </li>
                  <li className="flex items-center gap-2">
                    <Check className="w-4 h-4" style={{ color: BL.periwinkle }} strokeWidth={3} />
                    {p.maxUsers} {p.maxUsers === 1 ? "seat" : "seats"}
                  </li>
                </ul>

                <div
                  className="mt-6 text-center py-2.5 rounded-lg text-sm"
                  style={{
                    background: selected ? BL.periwinkle : BL.light,
                    color: selected ? "#fff" : BL.navy,
                    fontWeight: 600,
                  }}
                >
                  {selected ? "Selected" : "Choose plan"}
                </div>
              </CardContent>
            </Card>
          );
        })}
      </div>

      <div className="text-center">
        <Button
          onClick={onNext}
          disabled={!canNext || saving}
          className="w-full max-w-md py-6 rounded-xl text-base mt-10"
          style={{
            background: BL.periwinkle,
            color: "#fff",
            opacity: canNext && !saving ? 1 : 0.4,
            fontWeight: 600,
          }}
        >
          {saving ? "Saving…" : "Continue to checkout"}
        </Button>
      </div>
    </div>
  );
}

function IntervalToggle({ value, onChange }) {
  const options = ["Monthly", "Yearly"];
  return (
    <div className="inline-flex p-1 rounded-full" style={{ background: BL.light }}>
      {options.map((o) => {
        const active = value === o;
        return (
          <button
            key={o}
            onClick={() => onChange(o)}
            className="px-5 py-1.5 rounded-full text-sm flex items-center gap-2 cursor-pointer bg-transparent border-0"
            style={{
              background: active ? "#fff" : "transparent",
              color: BL.navy,
              fontWeight: active ? 700 : 500,
              boxShadow: active ? "0 1px 2px rgba(0,19,100,0.06)" : "none",
            }}
          >
            {o}
            {o === "Yearly" && (
              <span
                className="text-xs px-1.5 py-0.5 rounded"
                style={{ background: BL.periwinkle, color: "#fff", fontWeight: 700 }}
              >
                Save ~17%
              </span>
            )}
          </button>
        );
      })}
    </div>
  );
}

// ─── Checkout Step ──────────────────────────────────────────────────
function CheckoutStep({ selectedPlanId, user }) {
  const plan = PLANS.find((p) => p.id === selectedPlanId);

  // TODO: Embedded Stripe Checkout. Wire a backend endpoint that creates a Checkout Session
  // with { mode: 'subscription', line_items: [{ price: plan.stripePriceId, quantity: 1 }],
  //        subscription_data: { trial_period_days: 7 }, customer_email: user.email,
  //        ui_mode: 'embedded', return_url: '/setup' }, returns { client_secret }.
  // Then mount via @stripe/stripe-js initEmbeddedCheckout({ clientSecret }) into the
  // div with id="stripe-embedded-checkout" below.

  if (!plan) {
    return (
      <div className="text-center py-20">
        <p style={{ color: BL.muted }}>Pick a plan first.</p>
      </div>
    );
  }

  return (
    <div className="grid md:grid-cols-2 gap-6">
      <Card style={{ background: "#fff", border: `1px solid ${BL.border}` }}>
        <CardContent className="p-6">
          <div className="text-xs uppercase tracking-wide mb-1" style={{ color: BL.periwinkle, fontWeight: 700 }}>
            {plan.tier} · {plan.interval}
          </div>
          <div className="text-2xl mb-4" style={{ color: BL.navy, fontWeight: 800 }}>
            ${plan.price.toLocaleString()} {plan.interval === "Yearly" ? "/yr" : "/mo"}
          </div>

          <ul className="space-y-2 text-sm mb-6" style={{ color: BL.body }}>
            <li className="flex items-center gap-2">
              <Check className="w-4 h-4" style={{ color: BL.periwinkle }} strokeWidth={3} />
              {plan.maxVideos} videos / mo
            </li>
            <li className="flex items-center gap-2">
              <Check className="w-4 h-4" style={{ color: BL.periwinkle }} strokeWidth={3} />
              {plan.maxWorkspaces} {plan.maxWorkspaces === 1 ? "workspace" : "workspaces"}
            </li>
            <li className="flex items-center gap-2">
              <Check className="w-4 h-4" style={{ color: BL.periwinkle }} strokeWidth={3} />
              {plan.maxUsers} {plan.maxUsers === 1 ? "seat" : "seats"}
            </li>
          </ul>

          <div className="text-xs space-y-2" style={{ color: BL.muted }}>
            <div>Pay $0 today — your 7-day trial starts now.</div>
            <div>Cancel anytime in settings.</div>
            <div>Powered by Stripe.</div>
          </div>
        </CardContent>
      </Card>

      <div
        id="stripe-embedded-checkout"
        className="rounded-2xl p-6 flex items-center justify-center text-center"
        style={{ background: "#fff", border: `1px dashed ${BL.border}`, minHeight: 320 }}
      >
        <div>
          <div className="text-sm mb-2" style={{ color: BL.navy, fontWeight: 700 }}>
            Stripe Embedded Checkout mounts here
          </div>
          <div className="text-xs leading-relaxed max-w-xs mx-auto" style={{ color: BL.muted }}>
            Backend endpoint creates Session with{" "}
            <code style={{ background: BL.light, padding: "0 4px", borderRadius: 4 }}>
              trial_period_days: 7
            </code>{" "}
            and price{" "}
            <code style={{ background: BL.light, padding: "0 4px", borderRadius: 4 }}>
              {plan.stripePriceId}
            </code>
            , then{" "}
            <code style={{ background: BL.light, padding: "0 4px", borderRadius: 4 }}>
              initEmbeddedCheckout(clientSecret)
            </code>
            .
          </div>
        </div>
      </div>
    </div>
  );
}
