// QA Checklist — Vibe Code block. Step 4 of onboarding.
// Chat-with-Lee UI matching screen-1, screen-2, screen-3 etc.
//
// SOFTR CONFIG REQUIRED:
//   Source tab: bind to ACCOUNTS in "brieflee beta", filter to logged-in user.
//   Actions tab: auto-populated from updateFields aliases.
//
// Field: accounts.qa_checklist (mZaRc) — MULTI-select; sent as array of UUID strings.

import { useState, useEffect } from "react";
import { Button } from "@/components/ui/button";
import { useRecords, useRecordUpdate, q } from "@/lib/datasource";
import { toast } from "sonner";

const select = q.select({
  qaChecklist: "mZaRc",
});

const updateFields = q.select({
  qaChecklist: "mZaRc",
});

// All 26 qa_checklist option UUIDs from the schema
const QA_CHECK_OPTIONS = [
  { id: "1c014e7b-fc4b-462a-8081-9c485045b748", label: "Product visibility" },
  { id: "4b7319f2-9c96-4216-98b9-54b4ec4ed9a9", label: "Product usage" },
  { id: "ab481105-a6c9-4f62-82da-57420ae197f6", label: "Hook quality" },
  { id: "63856e72-bb9c-4de5-927b-3afc30a88551", label: "Visual hook" },
  { id: "5961652d-1e74-409b-af7a-968e2385895b", label: "Audio clarity" },
  { id: "a1457ddb-710d-4c63-ada8-0f5a571c8543", label: "Audio delivery" },
  { id: "265bfda9-da30-4251-bf2c-2ba87d1b2af4", label: "Pronunciation" },
  { id: "355ea7e9-f86f-42d3-9ee8-1a89a044e8db", label: "Music & sound balance" },
  { id: "07ef7746-1c9a-4438-923e-49ab63c3ce57", label: "Follows the brief" },
  { id: "78fe815c-c0fa-4433-95c9-78fb0d3cfb73", label: "Brand name mentioned" },
  { id: "8b17d1b1-b2b7-4dd1-b70e-49e415e1afe5", label: "Lighting & camera" },
  { id: "fe2b01a1-d876-4283-afd4-92c1ade28878", label: "Setting & background" },
  { id: "7135f0d2-3c8b-4ba9-aadd-95dbbfc21cbd", label: "Distracting elements" },
  { id: "06508651-5488-4fe3-bc9c-cf0417f65bcd", label: "Text legibility" },
  { id: "474a5dd4-fe33-4bb8-9544-a7adfb5bfee2", label: "Closed captions" },
  { id: "c7f14d97-fbab-44a8-b524-31de975cee16", label: "Safe zones" },
  { id: "e7443f15-4c43-42b4-9ed2-226371525c91", label: "Scene pacing" },
  { id: "28b4d084-fb7d-414c-b51f-c229856a7fb2", label: "Video length" },
  { id: "c9f111c2-3a56-44ad-82e8-211db1c2df4a", label: "Watchable on mute" },
  { id: "d5e005f5-b4f4-4d24-a9fe-560d21adb216", label: "Creator visability" },
  { id: "4875c5d3-4d5c-4f9d-881e-4aa558549d41", label: "Energy & authenticity" },
  { id: "44769cff-9feb-452c-a69d-a8bc204eb768", label: "Wardrobe & appearance" },
  { id: "bca11db7-edf0-4b0a-94ea-5f05f80aadcb", label: "CTA present" },
  { id: "3981544e-a463-4b80-b8df-28540b987501", label: "Brand alignment" },
  { id: "165f1575-d6b3-485b-b08b-58600de3041f", label: "Copyright check" },
  { id: "cff021c4-bf63-4ac9-993a-eb80b83b7965", label: "Inspiration link match" },
];

const LEE_AVATAR = "https://res.cloudinary.com/dspv9nm1n/image/upload/v1771427670/obl2odsrkhunneswor46.png";
const NEXT_URL = "/thresholds";

export default function Block() {
  const { data, status, refetch } = useRecords({ select, count: 1 });
  const record = data?.[0];

  const [selected, setSelected] = useState([]);
  const [saved, setSaved] = useState(false);

  // Reveal states (typing → message sequence)
  const [showTyping1, setShowTyping1] = useState(false);
  const [showMessage1, setShowMessage1] = useState(false);
  const [showTyping2, setShowTyping2] = useState(false);
  const [showMessage2, setShowMessage2] = useState(false);
  const [showTyping3, setShowTyping3] = useState(false);
  const [showMessage3, setShowMessage3] = useState(false);
  const [showCard, setShowCard] = useState(false);
  const [showTyping4, setShowTyping4] = useState(false);
  const [showMessage4, setShowMessage4] = useState(false);
  const [showActions, setShowActions] = useState(false);
  const [showContinue, setShowContinue] = useState(false);

  const updateRecord = useRecordUpdate({
    fields: updateFields,
    async onSuccess() {
      await refetch();
      toast.success("Saved");
    },
    onError(err) {
      toast.error("Couldn't save", { description: err?.message || "Try again." });
    },
  });

  // Pre-fill from existing record
  useEffect(() => {
    if (!record) return;
    if (Array.isArray(record.qaChecklist) && record.qaChecklist.length > 0 && selected.length === 0) {
      setSelected(record.qaChecklist.map((c) => c.id || c));
    }
  }, [record]); // eslint-disable-line

  // Reveal sequence
  useEffect(() => {
    if (status !== "success" || !record) return;
    const t = [];
    t.push(setTimeout(() => setShowTyping1(true), 400));
    t.push(setTimeout(() => { setShowTyping1(false); setShowMessage1(true); }, 1700));
    t.push(setTimeout(() => setShowTyping2(true), 2300));
    t.push(setTimeout(() => { setShowTyping2(false); setShowMessage2(true); }, 4100));
    t.push(setTimeout(() => setShowTyping3(true), 4700));
    t.push(setTimeout(() => { setShowTyping3(false); setShowMessage3(true); }, 6500));
    t.push(setTimeout(() => setShowCard(true), 7000));
    t.push(setTimeout(() => setShowTyping4(true), 7600));
    t.push(setTimeout(() => { setShowTyping4(false); setShowMessage4(true); }, 8800));
    t.push(setTimeout(() => setShowActions(true), 9300));
    return () => t.forEach(clearTimeout);
  }, [status, record]);

  useEffect(() => {
    if (!saved) return;
    const t = setTimeout(() => setShowContinue(true), 600);
    return () => clearTimeout(t);
  }, [saved]);

  const toggle = (id) =>
    setSelected((cur) => (cur.includes(id) ? cur.filter((x) => x !== id) : [...cur, id]));

  const handleSave = ({ skip } = {}) => {
    if (!record) return;
    const fields = { qaChecklist: skip ? [] : selected };
    updateRecord.mutate(
      { recordId: record.id, fields },
      {
        onSuccess() {
          refetch();
          setSaved(true);
        },
      },
    );
  };

  const handleContinue = () => {
    window.location.href = NEXT_URL;
  };

  if (status === "pending") return <Loading />;
  if (status === "error" || !record) return <Loading error />;

  return (
    <div className="min-h-screen flex flex-col" style={{ background: "linear-gradient(to bottom, rgba(217, 224, 255, 0.15), rgba(255, 255, 255, 1))" }}>
      <Style />

      <ProgressDots active={4} total={6} />

      <div className="flex-1 overflow-y-auto pb-32">
        <div className="container mx-auto px-4 py-8 max-w-2xl">
          {showTyping1 && <Typing />}
          {showMessage1 && (
            <Bubble>Last two steps — let's set your defaults for quick reviews.</Bubble>
          )}

          {showTyping2 && <Typing />}
          {showMessage2 && (
            <Bubble>
              Quick reviews are for one-off videos with no brief attached. Like when a creator sends you something and you just want to check it.
            </Bubble>
          )}

          {showTyping3 && <Typing />}
          {showMessage3 && (
            <Bubble>
              Pick the checks you'd always want running on those. If you attach a brief later, the brief's checks take over — so don't overthink this.
            </Bubble>
          )}

          {showCard && (
            <div className="mb-4 ml-10">
              <div className="bg-white rounded-xl p-4 shadow-sm" style={{ border: "1px solid rgba(217, 224, 255, 0.4)" }}>
                <div className="mb-3">
                  <h3 className="text-base font-medium" style={{ color: "#001364" }}>QA Checklist</h3>
                  <p className="text-xs" style={{ color: "#7A93FF", fontWeight: 300 }}>Default checks for quick reviews</p>
                </div>
                <div className="flex flex-wrap gap-1.5">
                  {QA_CHECK_OPTIONS.map((opt) => {
                    const isOn = selected.includes(opt.id);
                    return (
                      <button
                        key={opt.id}
                        onClick={() => toggle(opt.id)}
                        className="text-xs rounded-full px-3 py-1.5 transition-all duration-150"
                        style={{
                          background: isOn ? "#7A93FF" : "#fff",
                          color: isOn ? "#fff" : "#001364",
                          border: isOn ? "1px solid #7A93FF" : "1px solid rgba(217, 224, 255, 0.7)",
                          fontWeight: isOn ? 600 : 400,
                        }}
                      >
                        {isOn ? "✓ " : ""}{opt.label}
                      </button>
                    );
                  })}
                </div>
                <div className="text-xs mt-3" style={{ color: "#7A93FF" }}>
                  {selected.length === 0 ? "None selected — you'll pick checks each time." : `${selected.length} check${selected.length === 1 ? "" : "s"} will run on every quick review.`}
                </div>
              </div>
            </div>
          )}

          {showTyping4 && <Typing />}
          {showMessage4 && (
            <Bubble>Or skip and pick checks each time.</Bubble>
          )}

          {showActions && !saved && (
            <div className="mb-4 ml-10 flex gap-2 items-center">
              <Button
                onClick={() => handleSave({ skip: true })}
                disabled={updateRecord.status === "pending"}
                className="text-sm py-2 px-5 transition-all duration-300"
                style={{ background: "#fff", color: "#001364", border: "1px solid rgba(217, 224, 255, 0.7)", borderRadius: 8, fontWeight: 500 }}
              >
                Skip
              </Button>
              <Button
                onClick={() => handleSave()}
                disabled={updateRecord.status === "pending"}
                className="text-sm py-2 px-5 shadow-sm hover:shadow-md transition-all duration-300"
                style={{ background: "#7A93FF", color: "#fff", borderRadius: 8, fontWeight: 500 }}
              >
                {updateRecord.status === "pending" ? "Saving..." : "Save"}
              </Button>
            </div>
          )}

          {showContinue && (
            <div className="mb-4 ml-10">
              <Button
                onClick={handleContinue}
                className="text-sm py-2 px-5 shadow-sm hover:shadow-md transition-all duration-300"
                style={{ background: "#7A93FF", color: "#fff", borderRadius: 8, fontWeight: 500 }}
              >
                Continue →
              </Button>
            </div>
          )}
        </div>
      </div>
    </div>
  );
}

// ─── Shared chat bits (mirror screen-3's pattern) ──────────────────
function Bubble({ children }) {
  return (
    <div className="mb-4">
      <div className="flex gap-2.5 items-start">
        <img src={LEE_AVATAR} alt="Lee" className="w-8 h-8 rounded-full flex-shrink-0" />
        <div className="bg-white rounded-2xl rounded-tl-sm p-3 shadow-sm max-w-lg" style={{ border: "1px solid rgba(217, 224, 255, 0.4)" }}>
          <p className="text-sm leading-relaxed" style={{ color: "#000F4D", fontWeight: 300 }}>
            {children}
          </p>
        </div>
      </div>
    </div>
  );
}

function Typing() {
  return (
    <div className="mb-4">
      <div className="flex gap-2.5 items-start">
        <img src={LEE_AVATAR} alt="Lee" className="w-8 h-8 rounded-full flex-shrink-0" />
        <div className="bg-white rounded-2xl rounded-tl-sm p-3 px-5 shadow-sm" style={{ border: "1px solid rgba(217, 224, 255, 0.4)" }}>
          <div className="flex gap-1.5">
            <div className="w-2 h-2 rounded-full typing-dot" style={{ backgroundColor: "#7A93FF" }} />
            <div className="w-2 h-2 rounded-full typing-dot" style={{ backgroundColor: "#7A93FF" }} />
            <div className="w-2 h-2 rounded-full typing-dot" style={{ backgroundColor: "#7A93FF" }} />
          </div>
        </div>
      </div>
    </div>
  );
}

function ProgressDots({ active, total }) {
  return (
    <div className="flex justify-center gap-2 py-6">
      {Array.from({ length: total }).map((_, i) => (
        <div
          key={i}
          className="w-1.5 h-1.5 rounded-full"
          style={{
            backgroundColor: i < active ? "#7A93FF" : i === active ? "#7A93FF" : "#D9E0FF",
            opacity: i < active ? 1 : i === active ? 0.7 : 0.5,
          }}
        />
      ))}
    </div>
  );
}

function Loading({ error }) {
  return (
    <div className="min-h-screen flex items-center justify-center" style={{ background: "linear-gradient(to bottom, rgba(217, 224, 255, 0.15), rgba(255, 255, 255, 1))" }}>
      <div className="text-center" style={{ color: error ? "#d92626" : "#001364" }}>
        <div className="text-lg font-medium">{error ? "Couldn't load your account" : "Loading..."}</div>
      </div>
    </div>
  );
}

function Style() {
  return (
    <style>{`
      @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;500;800&display=swap');
      * { font-family: 'League Spartan', sans-serif; }
      @keyframes bounce { 0%, 80%, 100% { transform: translateY(0); } 40% { transform: translateY(-8px); } }
      .typing-dot { animation: bounce 1.4s infinite; }
      .typing-dot:nth-child(2) { animation-delay: 0.2s; }
      .typing-dot:nth-child(3) { animation-delay: 0.4s; }
    `}</style>
  );
}
