import { useState, useEffect } from 'react';
import { Button } from '@/components/ui/button';
import { useCurrentUser } from '@/lib/user';
import { useRecords, useRecordUpdate, q } from '@/lib/datasource';
import { toast } from 'sonner';

const accountSelect = q.select({
  accountId: 'qWTCw',
  ownerId: 'ISmqP',
  createdAt: 'NWZJy'
});

const updateFields = q.select({
  aiMode: 'O9x4n'
});

export default function Block() {
  const [selectedMode, setSelectedMode] = useState(null);
  const [showTyping1, setShowTyping1] = useState(false);
  const [showMessage1, setShowMessage1] = useState(false);
  const [showTyping2, setShowTyping2] = useState(false);
  const [showCard, setShowCard] = useState(false);
  const [showTyping3, setShowTyping3] = useState(false);
  const [showMessage2, setShowMessage2] = useState(false);
  const [showButton, setShowButton] = useState(false);
  const user = useCurrentUser();

  // Fetch the most recent account for the current user
  const { data: accountsData, status: accountsStatus } = useRecords({
    select: accountSelect,
    where: user?.id ? q.array('ownerId').hasAllOf([user.id]) : undefined,
    orderBy: q.desc('createdAt'),
    count: 1
  });

  const accountRecordId = accountsData?.pages[0]?.items[0]?.fields.accountId || null;

  useEffect(() => {
    setTimeout(() => setShowTyping1(true), 300);
    setTimeout(() => {
      setShowTyping1(false);
      setShowMessage1(true);
    }, 2000);
    setTimeout(() => setShowTyping2(true), 2500);
    setTimeout(() => {
      setShowTyping2(false);
      setShowCard(true);
    }, 4000);
    setTimeout(() => setShowTyping3(true), 4500);
    setTimeout(() => {
      setShowTyping3(false);
      setShowMessage2(true);
    }, 6000);
    setTimeout(() => setShowButton(true), 6500);
  }, []);

  const updateRecord = useRecordUpdate({
    fields: updateFields,
    onSuccess: () => {
      toast.success('Review mode saved!');
    },
    onError: (error) => {
      toast.error('Failed to save review mode', {
        description: error.message,
      });
    }
  });

  const handleSave = () => {
    if (!selectedMode) {
      toast.error('Please select a review mode');
      return;
    }

    if (!accountRecordId) {
      toast.error('Unable to save - no account found');
      return;
    }

    updateRecord.mutate({
      recordId: accountRecordId,
      fields: {
        aiMode: selectedMode
      }
    });
  };

  const handleContinue = () => {
    window.location.href = '/how-brieflee-works';
  };

  const modes = [
    {
      value: 'Autonomous',
      label: 'Autonomous',
      description: "I handle everything. I'll approve, flag, or reject content automatically and let creators know what to fix. You just check the dashboard."
    },
    {
      value: 'Hybrid',
      label: 'Hybrid',
      description: "I'll review everything and give you my recommendation, but you make the final call. Best of both worlds.",
      recommended: true
    },
    {
      value: 'Manual',
      label: 'Manual',
      description: "You review everything yourself. I'll give you insights and scores to help, but all decisions are yours."
    }
  ];

  return (
    <div className="min-h-screen flex flex-col" style={{ background: 'linear-gradient(to bottom, rgba(217, 224, 255, 0.15), rgba(255, 255, 255, 1))' }}>
      <style>
        {`
          @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;500;800&display=swap');
          * {
            font-family: 'League Spartan', sans-serif;
          }
          @keyframes bounce {
            0%, 80%, 100% { transform: translateY(0); }
            40% { transform: translateY(-8px); }
          }
          .typing-dot {
            animation: bounce 1.4s infinite;
          }
          .typing-dot:nth-child(2) {
            animation-delay: 0.2s;
          }
          .typing-dot:nth-child(3) {
            animation-delay: 0.4s;
          }
        `}
      </style>

      <div className="flex-1 overflow-y-auto pb-48">
        <div className="container mx-auto px-4 py-8 max-w-2xl">
          {/* Progress indicator */}
          <div className="mb-6">
            <div className="flex items-center justify-center gap-2">
              <div className="h-1.5 w-1.5 rounded-full" style={{ backgroundColor: '#7A93FF' }}></div>
              <div className="h-1.5 w-1.5 rounded-full" style={{ backgroundColor: '#7A93FF' }}></div>
              <div className="h-1.5 w-1.5 rounded-full" style={{ backgroundColor: '#7A93FF' }}></div>
              <div className="h-1.5 w-1.5 rounded-full" style={{ backgroundColor: '#7A93FF' }}></div>
              <div className="h-1.5 w-1.5 rounded-full" style={{ backgroundColor: '#D9E0FF' }}></div>
              <div className="h-1.5 w-1.5 rounded-full" style={{ backgroundColor: '#D9E0FF' }}></div>
              <div className="h-1.5 w-1.5 rounded-full bg-gray-200"></div>
            </div>
          </div>

          {/* Typing indicator 1 */}
          {showTyping1 && (
            <div className="mb-4 animate-in fade-in slide-in-from-bottom-3 duration-300">
              <div className="flex gap-2.5 items-start">
                <img 
                  src="https://res.cloudinary.com/dspv9nm1n/image/upload/v1771427670/obl2odsrkhunneswor46.png" 
                  alt="Lee" 
                  className="w-8 h-8 rounded-full flex-shrink-0"
                />
                <div className="bg-white rounded-2xl rounded-tl-sm p-3 px-5 shadow-sm" style={{ border: '1px solid rgba(217, 224, 255, 0.4)' }}>
                  <div className="flex gap-1.5">
                    <div className="w-2 h-2 rounded-full typing-dot" style={{ backgroundColor: '#7A93FF' }}></div>
                    <div className="w-2 h-2 rounded-full typing-dot" style={{ backgroundColor: '#7A93FF' }}></div>
                    <div className="w-2 h-2 rounded-full typing-dot" style={{ backgroundColor: '#7A93FF' }}></div>
                  </div>
                </div>
              </div>
            </div>
          )}

          {/* Message 1 */}
          {showMessage1 && (
            <div className="mb-4 animate-in fade-in slide-in-from-bottom-3 duration-500">
              <div className="flex gap-2.5 items-start">
                <img 
                  src="https://res.cloudinary.com/dspv9nm1n/image/upload/v1771427670/obl2odsrkhunneswor46.png" 
                  alt="Lee" 
                  className="w-8 h-8 rounded-full flex-shrink-0"
                />
                <div className="bg-white rounded-2xl rounded-tl-sm p-3 shadow-sm max-w-lg" style={{ border: '1px solid rgba(217, 224, 255, 0.4)' }}>
                  <p className="text-sm leading-relaxed" style={{ color: '#000F4D', fontWeight: 300 }}>
                    How involved do you want to be when content comes in?
                  </p>
                </div>
              </div>
            </div>
          )}

          {/* Typing indicator 2 */}
          {showTyping2 && (
            <div className="mb-4 animate-in fade-in slide-in-from-bottom-3 duration-300">
              <div className="flex gap-2.5 items-start">
                <div className="w-8 h-8 flex-shrink-0"></div>
                <div className="bg-white rounded-2xl rounded-tl-sm p-3 px-5 shadow-sm" style={{ border: '1px solid rgba(217, 224, 255, 0.4)' }}>
                  <div className="flex gap-1.5">
                    <div className="w-2 h-2 rounded-full typing-dot" style={{ backgroundColor: '#7A93FF' }}></div>
                    <div className="w-2 h-2 rounded-full typing-dot" style={{ backgroundColor: '#7A93FF' }}></div>
                    <div className="w-2 h-2 rounded-full typing-dot" style={{ backgroundColor: '#7A93FF' }}></div>
                  </div>
                </div>
              </div>
            </div>
          )}

          {/* Review mode cards */}
          {showCard && (
            <div className="mb-4 ml-10 animate-in fade-in slide-in-from-bottom-3 duration-500">
              <div className="space-y-3 max-w-lg">
                {modes.map((mode) => (
                  <button
                    key={mode.value}
                    onClick={() => setSelectedMode(mode.value)}
                    className="w-full text-left px-4 py-3 rounded-xl transition-all duration-200 bg-white shadow-sm"
                    style={{
                      border: selectedMode === mode.value 
                        ? '2px solid #7A93FF' 
                        : '1px solid rgba(217, 224, 255, 0.4)',
                      backgroundColor: selectedMode === mode.value 
                        ? 'rgba(122, 147, 255, 0.05)' 
                        : '#FFFFFF'
                    }}
                  >
                    <div className="flex items-center gap-2 mb-1">
                      <span className="text-sm" style={{ color: '#000F4D', fontWeight: 500 }}>
                        {mode.label}
                      </span>
                      {mode.recommended && (
                        <span 
                          className="text-xs px-2 py-0.5 rounded-full" 
                          style={{ backgroundColor: '#D9E0FF', color: '#294FF6', fontWeight: 500 }}
                        >
                          Recommended
                        </span>
                      )}
                    </div>
                    <p className="text-xs leading-relaxed" style={{ color: '#001364', fontWeight: 300 }}>
                      {mode.description}
                    </p>
                  </button>
                ))}
              </div>
            </div>
          )}

          {/* Typing indicator 3 */}
          {showTyping3 && (
            <div className="mb-4 animate-in fade-in slide-in-from-bottom-3 duration-300">
              <div className="flex gap-2.5 items-start">
                <div className="w-8 h-8 flex-shrink-0"></div>
                <div className="bg-white rounded-2xl rounded-tl-sm p-3 px-5 shadow-sm" style={{ border: '1px solid rgba(217, 224, 255, 0.4)' }}>
                  <div className="flex gap-1.5">
                    <div className="w-2 h-2 rounded-full typing-dot" style={{ backgroundColor: '#7A93FF' }}></div>
                    <div className="w-2 h-2 rounded-full typing-dot" style={{ backgroundColor: '#7A93FF' }}></div>
                    <div className="w-2 h-2 rounded-full typing-dot" style={{ backgroundColor: '#7A93FF' }}></div>
                  </div>
                </div>
              </div>
            </div>
          )}

          {/* Message 2 */}
          {showMessage2 && (
            <div className="mb-4 animate-in fade-in slide-in-from-bottom-3 duration-500">
              <div className="flex gap-2.5 items-start">
                <img 
                  src="https://res.cloudinary.com/dspv9nm1n/image/upload/v1771427670/obl2odsrkhunneswor46.png" 
                  alt="Lee" 
                  className="w-8 h-8 rounded-full flex-shrink-0"
                />
                <div className="bg-white rounded-2xl rounded-tl-sm p-3 shadow-sm max-w-lg" style={{ border: '1px solid rgba(217, 224, 255, 0.4)' }}>
                  <p className="text-sm leading-relaxed" style={{ color: '#000F4D', fontWeight: 300 }}>
                    You can change this anytime in your settings.
                  </p>
                </div>
              </div>
            </div>
          )}

          {/* Save and Continue buttons */}
          {showButton && (
            <div className="mb-4 ml-10 animate-in fade-in slide-in-from-bottom-3 duration-500 flex gap-3">
              <Button 
                onClick={handleSave}
                disabled={!selectedMode || updateRecord.status === 'pending' || accountsStatus === 'pending'}
                className="text-sm py-2 px-5 shadow-sm hover:shadow-md transition-all duration-300" 
                style={{ 
                  backgroundColor: selectedMode ? '#7A93FF' : '#D9E0FF', 
                  color: '#FFFFFF',
                  borderRadius: '8px',
                  fontWeight: 500,
                  cursor: selectedMode ? 'pointer' : 'not-allowed'
                }}
              >
                {updateRecord.status === 'pending' ? 'Saving...' : 'Save'}
              </Button>
              <Button 
                onClick={handleContinue}
                className="text-sm py-2 px-5 shadow-sm hover:shadow-md transition-all duration-300" 
                style={{ 
                  backgroundColor: '#7A93FF', 
                  color: '#FFFFFF',
                  borderRadius: '8px',
                  fontWeight: 500
                }}
              >
                Continue →
              </Button>
            </div>
          )}
        </div>
      </div>
    </div>
  );
}
