import { useState, useEffect } from 'react';
import { Button } from '@/components/ui/button';
import { Card, CardContent, CardHeader } from '@/components/ui/card';
import { Globe, FileText, ToggleLeft, Play, Clock } from 'lucide-react';
import { useCurrentUser } from '@/lib/user';

export default function Block() {
  const [chatMessages, setChatMessages] = useState([]);
  const [showTyping1, setShowTyping1] = useState(false);
  const [showWelcome, setShowWelcome] = useState(false);
  const [showTyping2, setShowTyping2] = useState(false);
  const [showChecklist, setShowChecklist] = useState(false);
  const [showTyping3, setShowTyping3] = useState(false);
  const [showButton, setShowButton] = useState(false);
  const [showQuickResponses, setShowQuickResponses] = useState(false);
  const user = useCurrentUser();

  useEffect(() => {
    setTimeout(() => setShowTyping1(true), 300);
    setTimeout(() => {
      setShowTyping1(false);
      setShowWelcome(true);
    }, 2500);
    setTimeout(() => setShowTyping2(true), 3000);
    setTimeout(() => {
      setShowTyping2(false);
      setShowChecklist(true);
    }, 4500);
    setTimeout(() => setShowTyping3(true), 5000);
    setTimeout(() => {
      setShowTyping3(false);
      setShowButton(true);
    }, 5800);
    setTimeout(() => setShowQuickResponses(true), 6300);
  }, []);

  const handleQuickResponse = (type) => {
    if (type === 'what') {
      setChatMessages([...chatMessages, {
        id: Date.now(),
        text: "Think of Brieflee as spell check for video. I review every submission automatically against the standards you set — checking product visibility, hook timing, audio quality, and brand consistency. You don't have to watch every video yourself to catch issues."
      }]);
    } else if (type === 'different') {
      setChatMessages([...chatMessages, {
        id: Date.now(),
        text: "Tools like Frame.io let you leave comments on videos — but you still have to watch every frame yourself. Brieflee actually makes the quality decisions for you. I check every video against your standards and tell creators exactly what to fix. You only step in when you want to."
      }]);
    }
  };

  const firstName = user?.fullName?.split(' ')[0] || 'there';

  return (
    <div className="min-h-screen" style={{ background: 'linear-gradient(to bottom, rgba(217, 224, 255, 0.15), rgba(255, 255, 255, 1))' }}>
      <style>
        {`
          @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;500;800&display=swap');
          * {
            font-family: 'League Spartan', sans-serif;
          }
          @keyframes bounce {
            0%, 80%, 100% { transform: translateY(0); }
            40% { transform: translateY(-8px); }
          }
          .typing-dot {
            animation: bounce 1.4s infinite;
          }
          .typing-dot:nth-child(2) {
            animation-delay: 0.2s;
          }
          .typing-dot:nth-child(3) {
            animation-delay: 0.4s;
          }
        `}
      </style>
      
      <div className="container mx-auto px-4 py-8 max-w-2xl">
        {/* Progress indicator */}
        <div className="mb-6">
          <div className="flex items-center justify-center gap-2">
            <div className="h-1.5 w-1.5 rounded-full" style={{ backgroundColor: '#7A93FF' }}></div>
            <div className="h-1.5 w-1.5 rounded-full" style={{ backgroundColor: '#D9E0FF' }}></div>
            <div className="h-1.5 w-1.5 rounded-full" style={{ backgroundColor: '#D9E0FF' }}></div>
            <div className="h-1.5 w-1.5 rounded-full bg-gray-200"></div>
            <div className="h-1.5 w-1.5 rounded-full bg-gray-200"></div>
            <div className="h-1.5 w-1.5 rounded-full bg-gray-200"></div>
            <div className="h-1.5 w-1.5 rounded-full bg-gray-200"></div>
          </div>
        </div>

        {/* Typing indicator 1 */}
        {showTyping1 && (
          <div className="mb-4 animate-in fade-in slide-in-from-bottom-3 duration-300">
            <div className="flex gap-2.5 items-start">
              <img 
                src="https://res.cloudinary.com/dspv9nm1n/image/upload/v1771427670/obl2odsrkhunneswor46.png" 
                alt="Lee" 
                className="w-8 h-8 rounded-full flex-shrink-0"
              />
              <div className="bg-white rounded-2xl rounded-tl-sm p-3 px-5 shadow-sm" style={{ border: '1px solid rgba(217, 224, 255, 0.4)' }}>
                <div className="flex gap-1.5">
                  <div className="w-2 h-2 rounded-full typing-dot" style={{ backgroundColor: '#7A93FF' }}></div>
                  <div className="w-2 h-2 rounded-full typing-dot" style={{ backgroundColor: '#7A93FF' }}></div>
                  <div className="w-2 h-2 rounded-full typing-dot" style={{ backgroundColor: '#7A93FF' }}></div>
                </div>
              </div>
            </div>
          </div>
        )}

        {/* Welcome message */}
        {showWelcome && (
          <div className="mb-4 animate-in fade-in slide-in-from-bottom-3 duration-500">
            <div className="flex gap-2.5 items-start">
              <img 
                src="https://res.cloudinary.com/dspv9nm1n/image/upload/v1771427670/obl2odsrkhunneswor46.png" 
                alt="Lee" 
                className="w-8 h-8 rounded-full flex-shrink-0"
              />
              <div className="bg-white rounded-2xl rounded-tl-sm p-3 shadow-sm max-w-lg" style={{ border: '1px solid rgba(217, 224, 255, 0.4)' }}>
                <p className="text-sm leading-relaxed" style={{ color: '#000F4D', fontWeight: 300 }}>
                  <span style={{ fontWeight: 500 }}>Welcome to Brieflee, {firstName}!</span>
                  <br /><br />
                  I'm Lee, your AI review assistant. Nice to meet you.
                  <br /><br />
                  Let's get you set up so you can see Brieflee in action. It's quick and easy. Ready to get started?
                </p>
              </div>
            </div>
          </div>
        )}

        {/* Typing indicator 2 */}
        {showTyping2 && (
          <div className="mb-4 animate-in fade-in slide-in-from-bottom-3 duration-300">
            <div className="flex gap-2.5 items-start">
              <img 
                src="https://res.cloudinary.com/dspv9nm1n/image/upload/v1771427670/obl2odsrkhunneswor46.png" 
                alt="Lee" 
                className="w-8 h-8 rounded-full flex-shrink-0"
              />
              <div className="bg-white rounded-2xl rounded-tl-sm p-3 px-5 shadow-sm" style={{ border: '1px solid rgba(217, 224, 255, 0.4)' }}>
                <div className="flex gap-1.5">
                  <div className="w-2 h-2 rounded-full typing-dot" style={{ backgroundColor: '#7A93FF' }}></div>
                  <div className="w-2 h-2 rounded-full typing-dot" style={{ backgroundColor: '#7A93FF' }}></div>
                  <div className="w-2 h-2 rounded-full typing-dot" style={{ backgroundColor: '#7A93FF' }}></div>
                </div>
              </div>
            </div>
          </div>
        )}

        {/* Checklist card - WhatsApp style shared card */}
        {showChecklist && (
          <div className="mb-4 animate-in fade-in slide-in-from-bottom-3 duration-500">
            <div className="flex gap-2.5 items-start">
              <div className="w-8 h-8 flex-shrink-0"></div>
              <Card className="shadow-sm border max-w-lg" style={{ borderRadius: '10px', borderColor: 'rgba(217, 224, 255, 0.5)' }}>
                <CardHeader className="pb-2 pt-3 px-3">
                  <h3 className="text-sm" style={{ color: '#000F4D', fontWeight: 800 }}>
                    A few steps to get started
                  </h3>
                </CardHeader>
                <CardContent className="space-y-3 px-3 pb-3">
                  {/* Step 1 */}
                  <div className="flex gap-2.5">
                    <div className="flex flex-col items-center">
                      <div className="w-7 h-7 rounded-full flex items-center justify-center flex-shrink-0" style={{ backgroundColor: '#294FF6' }}>
                        <Globe className="w-3.5 h-3.5 text-white" />
                      </div>
                      <div className="w-0.5 h-full mt-1" style={{ backgroundColor: '#D9E0FF' }}></div>
                    </div>
                    <div className="flex-1 pb-2">
                      <div className="flex items-center gap-1.5 mb-0.5">
                        <h4 className="text-xs" style={{ color: '#000F4D', fontWeight: 500 }}>
                          Set up your brand
                        </h4>
                        <span className="text-xs px-2 py-0.5 rounded-full flex items-center gap-1" style={{ backgroundColor: '#D9E0FF', color: '#294FF6', fontWeight: 500 }}>
                          <Clock className="w-2.5 h-2.5" />
                          1 min
                        </span>
                      </div>
                      <p className="text-xs leading-relaxed" style={{ color: '#001364', fontWeight: 300 }}>
                        Tell us about your brand so Brieflee knows what to look for.
                      </p>
                    </div>
                  </div>

                  {/* Step 2 */}
                  <div className="flex gap-2.5">
                    <div className="flex flex-col items-center">
                      <div className="w-7 h-7 rounded-full flex items-center justify-center flex-shrink-0" style={{ backgroundColor: '#294FF6' }}>
                        <FileText className="w-3.5 h-3.5 text-white" />
                      </div>
                      <div className="w-0.5 h-full mt-1" style={{ backgroundColor: '#D9E0FF' }}></div>
                    </div>
                    <div className="flex-1 pb-2">
                      <div className="flex items-center gap-1.5 mb-0.5">
                        <h4 className="text-xs" style={{ color: '#000F4D', fontWeight: 500 }}>
                          Review your content blueprint
                        </h4>
                        <span className="text-xs px-2 py-0.5 rounded-full flex items-center gap-1" style={{ backgroundColor: '#D9E0FF', color: '#294FF6', fontWeight: 500 }}>
                          <Clock className="w-2.5 h-2.5" />
                          2 min
                        </span>
                      </div>
                      <p className="text-xs leading-relaxed" style={{ color: '#001364', fontWeight: 300 }}>
                        I've pulled together a content blueprint from your website.
                      </p>
                    </div>
                  </div>

                  {/* Step 3 */}
                  <div className="flex gap-2.5">
                    <div className="flex flex-col items-center">
                      <div className="w-7 h-7 rounded-full flex items-center justify-center flex-shrink-0" style={{ backgroundColor: '#294FF6' }}>
                        <ToggleLeft className="w-3.5 h-3.5 text-white" />
                      </div>
                      <div className="w-0.5 h-full mt-1" style={{ backgroundColor: '#D9E0FF' }}></div>
                    </div>
                    <div className="flex-1 pb-2">
                      <div className="flex items-center gap-1.5 mb-0.5">
                        <h4 className="text-xs" style={{ color: '#000F4D', fontWeight: 500 }}>
                          Choose your review mode
                        </h4>
                        <span className="text-xs px-2 py-0.5 rounded-full flex items-center gap-1" style={{ backgroundColor: '#D9E0FF', color: '#294FF6', fontWeight: 500 }}>
                          <Clock className="w-2.5 h-2.5" />
                          1 min
                        </span>
                      </div>
                      <p className="text-xs leading-relaxed" style={{ color: '#001364', fontWeight: 300 }}>
                        How involved do you want to be when content comes in?
                      </p>
                    </div>
                  </div>

                  {/* Step 4 */}
                  <div className="flex gap-2.5">
                    <div className="flex flex-col items-center">
                      <div className="w-7 h-7 rounded-full flex items-center justify-center flex-shrink-0" style={{ backgroundColor: '#294FF6' }}>
                        <Play className="w-3.5 h-3.5 text-white" />
                      </div>
                    </div>
                    <div className="flex-1">
                      <div className="flex items-center gap-1.5 mb-0.5">
                        <h4 className="text-xs" style={{ color: '#000F4D', fontWeight: 500 }}>
                          Try your first review
                        </h4>
                        <span className="text-xs px-2 py-0.5 rounded-full flex items-center gap-1" style={{ backgroundColor: '#D9E0FF', color: '#294FF6', fontWeight: 500 }}>
                          <Clock className="w-2.5 h-2.5" />
                          1 min
                        </span>
                        <span className="text-xs px-2 py-0.5 rounded-full" style={{ backgroundColor: '#20956f', color: '#FFFFFF', fontWeight: 500 }}>
                          FREE
                        </span>
                      </div>
                      <p className="text-xs mb-1" style={{ color: '#20956f', fontWeight: 400 }}>
                        No trial plan, no credit card details needed
                      </p>
                      <p className="text-xs leading-relaxed" style={{ color: '#001364', fontWeight: 300 }}>
                        Now the fun part — drop in a video and see Brieflee in action.
                      </p>
                    </div>
                  </div>
                </CardContent>
              </Card>
            </div>
          </div>
        )}

        {/* Chat messages from quick responses - NOW AFTER CHECKLIST */}
        {chatMessages.map((msg) => (
          <div key={msg.id} className="mb-4 animate-in fade-in slide-in-from-bottom-3 duration-500">
            <div className="flex gap-2.5 items-start">
              <img 
                src="https://res.cloudinary.com/dspv9nm1n/image/upload/v1771427670/obl2odsrkhunneswor46.png" 
                alt="Lee" 
                className="w-8 h-8 rounded-full flex-shrink-0"
              />
              <div className="bg-white rounded-2xl rounded-tl-sm p-3 shadow-sm max-w-lg" style={{ border: '1px solid rgba(217, 224, 255, 0.4)' }}>
                <p className="text-sm leading-relaxed" style={{ color: '#000F4D', fontWeight: 300 }}>
                  {msg.text}
                </p>
              </div>
            </div>
          </div>
        ))}

        {/* Typing indicator 3 */}
        {showTyping3 && (
          <div className="mb-4 animate-in fade-in slide-in-from-bottom-3 duration-300">
            <div className="flex gap-2.5 items-start">
              <img 
                src="https://res.cloudinary.com/dspv9nm1n/image/upload/v1771427670/obl2odsrkhunneswor46.png" 
                alt="Lee" 
                className="w-8 h-8 rounded-full flex-shrink-0"
              />
              <div className="bg-white rounded-2xl rounded-tl-sm p-3 px-5 shadow-sm" style={{ border: '1px solid rgba(217, 224, 255, 0.4)' }}>
                <div className="flex gap-1.5">
                  <div className="w-2 h-2 rounded-full typing-dot" style={{ backgroundColor: '#7A93FF' }}></div>
                  <div className="w-2 h-2 rounded-full typing-dot" style={{ backgroundColor: '#7A93FF' }}></div>
                  <div className="w-2 h-2 rounded-full typing-dot" style={{ backgroundColor: '#7A93FF' }}></div>
                </div>
              </div>
            </div>
          </div>
        )}

        {/* Primary CTA - left aligned */}
        {showButton && (
          <div className="mb-4 animate-in fade-in slide-in-from-bottom-3 duration-500">
            <div className="flex gap-2.5 items-start">
              <div className="w-8 h-8 flex-shrink-0"></div>
              <Button 
                className="text-sm py-2 px-5 shadow-sm hover:shadow-md transition-all duration-300" 
                style={{ 
                  backgroundColor: '#7A93FF', 
                  color: '#FFFFFF',
                  borderRadius: '8px',
                  fontWeight: 500
                }}
                onClick={() => window.location.href = '/account-setup'}
              >
                Get started →
              </Button>
            </div>
          </div>
        )}

        {/* Quick response buttons */}
        {showQuickResponses && (
          <div className="flex flex-wrap gap-2 animate-in fade-in slide-in-from-bottom-3 duration-500">
            <div className="w-8 h-8 flex-shrink-0"></div>
            <div className="flex flex-wrap gap-2">
              <Button 
                onClick={() => window.location.href = '/account-setup'}
                className="text-xs px-4 py-1.5 shadow-sm hover:shadow-md transition-all duration-300" 
                style={{ 
                  backgroundColor: '#7A93FF', 
                  color: '#FFFFFF',
                  borderRadius: '16px',
                  fontWeight: 500
                }}
              >
                Yes!
              </Button>
              <Button 
                onClick={() => handleQuickResponse('what')}
                variant="outline"
                className="text-xs px-4 py-1.5 shadow-sm hover:shadow-md transition-all duration-300" 
                style={{ 
                  borderColor: '#7A93FF', 
                  color: '#7A93FF',
                  backgroundColor: 'transparent',
                  borderRadius: '16px',
                  fontWeight: 500
                }}
              >
                What does Brieflee do?
              </Button>
              <Button 
                onClick={() => handleQuickResponse('different')}
                variant="outline"
                className="text-xs px-4 py-1.5 shadow-sm hover:shadow-md transition-all duration-300" 
                style={{ 
                  borderColor: '#7A93FF', 
                  color: '#7A93FF',
                  backgroundColor: 'transparent',
                  borderRadius: '16px',
                  fontWeight: 500
                }}
              >
                How is Brieflee different?
              </Button>
            </div>
          </div>
        )}
      </div>
    </div>
  );
}
