// /set-up -- single Vibe Code block, the whole post-payment onboarding setup.
// Welcome screen + six sub-steps in one chat with Lee.
//
// SOFTR CONFIG REQUIRED:
//   Source tab: bind to ACCOUNTS in "brieflee beta", filter to logged-in user.
//   Actions tab: auto-populated from updateFields aliases below.

import { useState, useEffect, useRef } from "react";
import { Button } from "@/components/ui/button";
import { Card, CardContent, CardHeader } from "@/components/ui/card";
import { Textarea } from "@/components/ui/textarea";
import { Input } from "@/components/ui/input";
import { Globe, FileText, ToggleLeft, ListChecks, Sliders, Clock, ArrowRight } from "lucide-react";
import { useRecords, useRecordUpdate, q } from "@/lib/datasource";
import { useCurrentUser } from "@/lib/user";
import { toast } from "sonner";

// ---- Field map (ACCOUNTS) -----------------------------------------
const select = q.select({
  website:           "RaK4B",
  description:       "RQcNB",
  useCase:           "i3nJ9",
  aiMode:            "O9x4n",
  qaChecklist:       "mZaRc",
  productScreenTime: "AFgpo",
  hookSpeed:         "wthaW",
  visualHook:        "Nq4ZX",
  ctaPlacement:      "FA452",
  faceTime:          "FH27O",
  textLegibility:    "TNRuM",
  audioClarity:      "dMTrN",
  engagementPacing:  "bR5PL",
  brandMentionCount: "HCvZw",
  blueprintStatus:    "fElW1",
  brandBio:           "iVPat",
  brandVoice:         "ybmp8",
  brandCta:           "s9vzj",
  niche:              "vOp4b",
  targetAudience:     "6g1Vd",
  audiencePainPoints: "B4zya",
  audienceObjectives: "5Wq2k",
});

const updateFields = q.select({
  website:           "RaK4B",
  description:       "RQcNB",
  useCase:           "i3nJ9",
  aiMode:            "O9x4n",
  qaChecklist:       "mZaRc",
  productScreenTime: "AFgpo",
  hookSpeed:         "wthaW",
  visualHook:        "Nq4ZX",
  ctaPlacement:      "FA452",
  faceTime:          "FH27O",
  textLegibility:    "TNRuM",
  audioClarity:      "dMTrN",
  engagementPacing:  "bR5PL",
  brandMentionCount: "HCvZw",
  brandBio:           "iVPat",
  brandVoice:         "ybmp8",
  brandCta:           "s9vzj",
  niche:              "vOp4b",
  targetAudience:     "6g1Vd",
  audiencePainPoints: "B4zya",
  audienceObjectives: "5Wq2k",
});

// ---- use_case option UUIDs ---------------------------------------
const USE_CASE_OPTIONS = [
  { id: "8a24a59b-40f7-4988-851e-e2837c7da0ba", label: "Review UGC creator submissions" },
  { id: "92b35e89-622b-41fb-abca-78a30b55f8f1", label: "Review Influencer submissions" },
  { id: "f52025ba-dd9d-4a6b-85fc-6305704a23da", label: "Build content example library" },
  { id: "4db3a81a-c5c3-4c86-a6a3-33d7d04cedcb", label: "Agency managing multiple brands" },
  { id: "825f9e77-c70b-42a1-b3ec-516b25fccde9", label: "Other" },
];

// ---- ai_mode option UUIDs ----------------------------------------
const AI_MODE_OPTIONS = [
  {
    id: "5b1b9734-20b6-4070-bd32-a3a4d31d0ed9",
    label: "Autonomous",
    description: "I handle everything. I'll approve, flag, or reject content automatically and let creators know what to fix. You just check the dashboard.",
  },
  {
    id: "cf1fb41e-7deb-4a1a-aff4-02290407b432",
    label: "Hybrid",
    description: "I'll review everything and give you my recommendation, but you make the final call. Best of both worlds.",
    recommended: true,
  },
  {
    id: "b840eef9-5174-415b-981e-16b37ede1eb5",
    label: "Manual",
    description: "You review everything yourself. I'll give you insights and scores to help, but all decisions are yours.",
  },
];

// ---- qa_checklist option UUIDs (multi) ---------------------------
const QA_CHECK_OPTIONS = [
  { id: "1c014e7b-fc4b-462a-8081-9c485045b748", label: "Product visibility" },
  { id: "4b7319f2-9c96-4216-98b9-54b4ec4ed9a9", label: "Product usage" },
  { id: "ab481105-a6c9-4f62-82da-57420ae197f6", label: "Hook quality" },
  { id: "63856e72-bb9c-4de5-927b-3afc30a88551", label: "Visual hook" },
  { id: "5961652d-1e74-409b-af7a-968e2385895b", label: "Audio clarity" },
  { id: "a1457ddb-710d-4c63-ada8-0f5a571c8543", label: "Audio delivery" },
  { id: "265bfda9-da30-4251-bf2c-2ba87d1b2af4", label: "Pronunciation" },
  { id: "355ea7e9-f86f-42d3-9ee8-1a89a044e8db", label: "Music & sound balance" },
  { id: "07ef7746-1c9a-4438-923e-49ab63c3ce57", label: "Follows the brief" },
  { id: "78fe815c-c0fa-4433-95c9-78fb0d3cfb73", label: "Brand name mentioned" },
  { id: "8b17d1b1-b2b7-4dd1-b70e-49e415e1afe5", label: "Lighting & camera" },
  { id: "fe2b01a1-d876-4283-afd4-92c1ade28878", label: "Setting & background" },
  { id: "7135f0d2-3c8b-4ba9-aadd-95dbbfc21cbd", label: "Distracting elements" },
  { id: "06508651-5488-4fe3-bc9c-cf0417f65bcd", label: "Text legibility" },
  { id: "474a5dd4-fe33-4bb8-9544-a7adfb5bfee2", label: "Closed captions" },
  { id: "c7f14d97-fbab-44a8-b524-31de975cee16", label: "Safe zones" },
  { id: "e7443f15-4c43-42b4-9ed2-226371525c91", label: "Scene pacing" },
  { id: "28b4d084-fb7d-414c-b51f-c229856a7fb2", label: "Video length" },
  { id: "c9f111c2-3a56-44ad-82e8-211db1c2df4a", label: "Watchable on mute" },
  { id: "d5e005f5-b4f4-4d24-a9fe-560d21adb216", label: "Creator visability" },
  { id: "4875c5d3-4d5c-4f9d-881e-4aa558549d41", label: "Energy & authenticity" },
  { id: "44769cff-9feb-452c-a69d-a8bc204eb768", label: "Wardrobe & appearance" },
  { id: "bca11db7-edf0-4b0a-94ea-5f05f80aadcb", label: "CTA present" },
  { id: "3981544e-a463-4b80-b8df-28540b987501", label: "Brand alignment" },
  { id: "165f1575-d6b3-485b-b08b-58600de3041f", label: "Copyright check" },
  { id: "cff021c4-bf63-4ac9-993a-eb80b83b7965", label: "Inspiration link match" },
];

// ---- threshold rows ----------------------------------------------
const THRESHOLD_ROWS = [
  {
    key: "productScreenTime", label: "Product visibility",
    description: "How much of the video the product is on screen.",
    options: [
      { id: "b35780d0-cf0c-4ad5-9819-88509bbcea7b", label: "40%" },
      { id: "adf5f58d-f355-456a-956e-bb3606953ca4", label: "50%" },
      { id: "ab1858bf-81ba-4d74-9299-05aee5ca27cc", label: "60%" },
      { id: "c9e7411b-92ad-4e9f-b307-0e2237a9d729", label: "70%" },
      { id: "61c37e78-9569-40de-8714-c988ebbfc9c5", label: "80%" },
      { id: "8ef83ca6-7faf-45ff-965b-dadff26490ed", label: "90%" },
      { id: "f7d50c89-87f3-4b8f-a2b1-ddaea2c5cec8", label: "100%" },
      { id: "5a044cc4-e9d8-400b-8327-a07908b873c4", label: "None" },
    ],
  },
  {
    key: "hookSpeed", label: "Audio hook timing",
    description: "How quickly the spoken hook needs to land.",
    options: [
      { id: "9df2a4cf-8700-4429-b511-a683203b0c09", label: "1 second" },
      { id: "d3b4b86b-17d9-4d6e-845d-ead62d45f9cb", label: "2 seconds" },
      { id: "7679470f-b9ef-4e1f-94b2-b62cda5b2c45", label: "3 seconds" },
      { id: "03dc29a7-e098-4b92-882b-fb9a95cea132", label: "5 seconds" },
      { id: "209d018e-2dcd-45d6-a643-ac78109ff33e", label: "None" },
    ],
  },
  {
    key: "visualHook", label: "Visual hook strength",
    description: "How visually striking the first frames need to be.",
    options: [
      { id: "9df2a4cf-8700-4429-b511-a683203b0c09", label: "60%" },
      { id: "f29966f4-72fe-419a-8174-45236991748e", label: "65%" },
      { id: "0ac7e1e4-3835-4213-bf1b-969041655ced", label: "70%" },
      { id: "19bff3f1-e5f8-419e-a338-6668211cc873", label: "75%" },
      { id: "f3f93ac8-7edc-47f4-b896-bdbee78da235", label: "80%" },
      { id: "9018f787-8e85-497a-86a7-2ba9810bada4", label: "85%" },
      { id: "237d1a0d-11bd-4ab8-8189-3dd22ab87127", label: "90%" },
      { id: "d3b4b86b-17d9-4d6e-845d-ead62d45f9cb", label: "None" },
    ],
  },
  {
    key: "ctaPlacement", label: "CTA placement",
    description: "Where the call-to-action should hit.",
    options: [
      { id: "33bfa39e-0740-4aa8-acf0-900305019279", label: "Last 3 seconds" },
      { id: "193e4f66-7852-4fca-960a-f8642773b828", label: "Last 5 seconds" },
      { id: "cd4956a2-5f0a-4d21-9a4c-a7b95f8f059b", label: "Last 7 seconds" },
      { id: "4b841326-cdb4-455a-a144-d7c3f2b31f0b", label: "Last 10 seconds" },
      { id: "8f234b73-3c77-444c-9cac-3a06a8201121", label: "None" },
    ],
  },
  {
    key: "faceTime", label: "Face time",
    description: "How much of the video shows a person.",
    options: [
      { id: "df9abb2d-d48b-41bb-a579-f1c37dd657e2", label: "20%" },
      { id: "48c105c0-e7ae-4a55-89b2-13fee1ea247a", label: "30%" },
      { id: "c6aa7f4f-1dce-4946-8d20-31dba36d8f3f", label: "40%" },
      { id: "b8c2c9b1-f745-4b0f-9636-557eea3d60b5", label: "50%" },
      { id: "b993622a-0760-466b-a2a0-dd54e332596e", label: "60%" },
      { id: "d2d7cd50-f83c-4442-9e84-b189088931be", label: "70%" },
      { id: "7994d112-b9d3-4307-b6b7-cbc353852132", label: "None" },
    ],
  },
  {
    key: "textLegibility", label: "Text legibility",
    description: "How readable on-screen text needs to be.",
    options: [
      { id: "172419f7-1149-490a-a44e-d13537cf6786", label: "70%" },
      { id: "82a7dafa-d93e-4dd9-9168-490cb66058eb", label: "80%" },
      { id: "b891de6f-d9da-4d6c-a963-d87ff2bd8621", label: "90%" },
      { id: "d94e5bdb-6850-4ecb-b316-aceee396e539", label: "100%" },
      { id: "bf8aaa4d-923f-4330-803a-877a29149922", label: "None" },
    ],
  },
  {
    key: "audioClarity", label: "Audio clarity",
    description: "How clean the audio needs to be.",
    options: [
      { id: "160aa42f-ad5f-4721-8d3c-a2db8e09fcd9", label: "70%" },
      { id: "e95cc790-2106-4f40-b2e6-971aa256618d", label: "80%" },
      { id: "393fe9bc-6206-4fd5-a952-ed6587763dca", label: "90%" },
      { id: "f317b2bc-7c04-43f9-859d-6db37b7628a9", label: "100%" },
      { id: "6b88224d-9a3f-4bfa-9e47-3143551d73ab", label: "None" },
    ],
  },
  {
    key: "engagementPacing", label: "Engagement pacing",
    description: "How often something visually changes.",
    options: [
      { id: "6fa82020-d6e2-4ff3-a0d3-94c783c4f680", label: "Every 2 seconds" },
      { id: "6a1ff582-aa09-40da-ba82-6212c86f99e6", label: "Every 3 seconds" },
      { id: "5528fc87-d2d3-4273-ba37-da90fae5bf3e", label: "Every 4 seconds" },
      { id: "a0034690-8372-4676-96c6-43e8a4c167cd", label: "Every 5 seconds" },
      { id: "0d707c11-b7fd-42cf-9450-c1293cd851b7", label: "None" },
    ],
  },
  {
    key: "brandMentionCount", label: "Brand mentions",
    description: "Minimum brand mentions in the video.",
    options: [
      { id: "1673c553-d650-47d3-b42b-3fa1be8f19dd", label: "0" },
      { id: "16e85382-54ad-4559-9b07-e42f920faf40", label: "1" },
      { id: "206736be-aad0-430f-98c7-3f0011390e86", label: "2" },
      { id: "d83d7d2f-00cc-4c1a-92ec-a362c5a47580", label: "3" },
      { id: "98ce1d25-8cf6-4879-a396-d6f57b065fa1", label: "4+" },
    ],
  },
];

// ---- Constants ----------------------------------------------------
const LEE_AVATAR = "https://res.cloudinary.com/dspv9nm1n/image/upload/v1771427670/obl2odsrkhunneswor46.png";
const FINISH_URL = "/new";
const TOTAL_PROGRESS = 6;
const STEP_LABELS = {
  1: "Brand setup",
  2: "Review mode",
  3: "How Brieflee works",
  4: "QA Checklist",
  5: "Thresholds",
  6: "Content blueprint",
};

// =====================================================================
// Block
// =====================================================================
export default function Block() {
  const user = useCurrentUser();
  const { data, status, refetch } = useRecords({ select, count: 1 });
  const record =
    data?.pages?.[0]?.items?.[0] ??
    (Array.isArray(data) ? data[0] : null);

  const [currentStep, setCurrentStep] = useState(0); // 0 = welcome, 1..6 = sub-steps
  const [savedSteps, setSavedSteps] = useState({});
  const [skippedSteps, setSkippedSteps] = useState({});

  // Refs for smooth scroll
  const refWelcome = useRef(null);
  const ref1 = useRef(null);
  const ref2 = useRef(null);
  const ref3 = useRef(null);
  const ref4 = useRef(null);
  const ref5 = useRef(null);
  const ref6 = useRef(null);
  const stepRefs = { 0: refWelcome, 1: ref1, 2: ref2, 3: ref3, 4: ref4, 5: ref5, 6: ref6 };

  // Step 1 state
  const [website, setWebsite] = useState("");
  const [noWebsite, setNoWebsite] = useState(false);
  const [description, setDescription] = useState("");
  const [useCases, setUseCases] = useState([]);

  // Step 2 state
  const [aiModeId, setAiModeId] = useState(null);

  // Step 4 state
  const [qaIds, setQaIds] = useState([]);

  // Step 5 state
  const [thresholds, setThresholds] = useState({});

  // Step 6 state
  const [brandBio, setBrandBio] = useState("");
  const [brandVoice, setBrandVoice] = useState("");
  const [brandCta, setBrandCta] = useState("");
  const [niche, setNiche] = useState("");
  const [targetAudience, setTargetAudience] = useState("");
  const [audiencePainPoints, setAudiencePainPoints] = useState("");
  const [audienceObjectives, setAudienceObjectives] = useState("");

  const updateRecord = useRecordUpdate({
    fields: updateFields,
    async onSuccess() { await refetch(); },
    onError(err) {
      toast.error("Couldn't save", { description: err?.message || "Try again." });
    },
  });

  // Pre-fill from record
  useEffect(() => {
    if (!record) return;
    if (record.website && !website) setWebsite(record.website);
    if (record.description && !description) setDescription(record.description);
    if (Array.isArray(record.useCase) && useCases.length === 0) {
      setUseCases(record.useCase.map((c) => c.id || c));
    }
    if (record.aiMode?.id && !aiModeId) setAiModeId(record.aiMode.id);
    if (Array.isArray(record.qaChecklist) && qaIds.length === 0) {
      setQaIds(record.qaChecklist.map((c) => c.id || c));
    }
    setThresholds((cur) => {
      const next = { ...cur };
      THRESHOLD_ROWS.forEach((r) => {
        if (record[r.key]?.id && !cur[r.key]) next[r.key] = record[r.key].id;
      });
      return next;
    });
    if (record.brandBio && !brandBio) setBrandBio(record.brandBio);
    if (record.brandVoice && !brandVoice) setBrandVoice(record.brandVoice);
    if (record.brandCta && !brandCta) setBrandCta(record.brandCta);
    if (record.niche && !niche) setNiche(record.niche);
    if (record.targetAudience && !targetAudience) setTargetAudience(record.targetAudience);
    if (record.audiencePainPoints && !audiencePainPoints) setAudiencePainPoints(record.audiencePainPoints);
    if (record.audienceObjectives && !audienceObjectives) setAudienceObjectives(record.audienceObjectives);
  }, [record]); // eslint-disable-line

  const scrollTo = (step) => {
    const el = stepRefs[step]?.current;
    if (!el) return;
    setTimeout(() => el.scrollIntoView({ behavior: "smooth", block: "start" }), 80);
  };

  const advance = (toStep) => {
    setCurrentStep(toStep);
    scrollTo(toStep);
  };

  const markSavedAndAdvance = (step) => {
    setSavedSteps((cur) => ({ ...cur, [step]: true }));
    advance(step + 1);
  };
  const markSkippedAndAdvance = (step) => {
    setSkippedSteps((cur) => ({ ...cur, [step]: true }));
    advance(step + 1);
  };

  const save = (fieldsObj, after) => {
    if (!record?.id) {
      toast.error("Couldn't find your account record.");
      return;
    }
    updateRecord.mutate(
      { recordId: record.id, fields: fieldsObj },
      { onSuccess: () => { refetch(); after?.(); } },
    );
  };

  const handleStep1 = () => {
    const useCasePayload = USE_CASE_OPTIONS
      .filter((o) => useCases.includes(o.id))
      .map((o) => ({ id: o.id, label: o.label }));
    save(
      { website: website.trim(), description: description.trim(), useCase: useCasePayload },
      () => markSavedAndAdvance(1),
    );
  };
  const handleStep2 = () => {
    if (!aiModeId) return;
    const m = AI_MODE_OPTIONS.find((x) => x.id === aiModeId);
    save({ aiMode: m ? { id: m.id, label: m.label } : null }, () => markSavedAndAdvance(2));
  };
  const handleStep3GotIt = () => markSavedAndAdvance(3);
  const handleStep3Skip  = () => markSkippedAndAdvance(3);
  const handleStep4 = ({ skip } = {}) => {
    if (skip) return markSkippedAndAdvance(4);
    save({ qaChecklist: qaIds }, () => markSavedAndAdvance(4));
  };
  const handleStep5 = ({ skip } = {}) => {
    if (skip) return markSkippedAndAdvance(5);
    const fields = {};
    Object.entries(thresholds).forEach(([key, optId]) => {
      const row = THRESHOLD_ROWS.find((r) => r.key === key);
      const opt = row?.options.find((o) => o.id === optId);
      if (opt) fields[key] = { id: opt.id, label: opt.label };
    });
    save(fields, () => markSavedAndAdvance(5));
  };
  const handleStep6 = () => {
    save(
      {
        brandBio: brandBio.trim(),
        brandVoice: brandVoice.trim(),
        brandCta: brandCta.trim(),
        niche: niche.trim(),
        targetAudience: targetAudience.trim(),
        audiencePainPoints: audiencePainPoints.trim(),
        audienceObjectives: audienceObjectives.trim(),
      },
      () => { window.location.href = FINISH_URL; },
    );
  };

  if (status === "pending") return <Loading />;
  if (status === "error") return <Loading error />;
  if (!record) return <Loading message="No account record found. Check the block's Source tab is bound to accounts with a filter to the logged-in user." />;

  return (
    <div className="min-h-screen flex flex-col" style={{ background: "linear-gradient(to bottom, rgba(217, 224, 255, 0.15), rgba(255, 255, 255, 1))" }}>
      <Style />
      <ProgressDots active={currentStep} total={TOTAL_PROGRESS} />

      <div className="flex-1 overflow-y-auto pb-32">
        <div className="container mx-auto px-4 py-8 max-w-2xl">
          <section ref={refWelcome}>
            <Welcome
              user={user}
              active={currentStep === 0}
              done={currentStep > 0}
              onStart={() => advance(1)}
            />
          </section>

          {currentStep >= 1 && (
            <section ref={ref1}>
              <Step1
                active={currentStep === 1}
                done={!!savedSteps[1]}
                skipped={!!skippedSteps[1]}
                website={website} setWebsite={setWebsite}
                noWebsite={noWebsite} setNoWebsite={setNoWebsite}
                description={description} setDescription={setDescription}
                useCases={useCases} setUseCases={setUseCases}
                onSave={handleStep1}
                saving={updateRecord.status === "pending" && currentStep === 1}
              />
            </section>
          )}

          {currentStep >= 2 && (
            <section ref={ref2}>
              <Step2
                active={currentStep === 2}
                done={!!savedSteps[2]}
                aiModeId={aiModeId} setAiModeId={setAiModeId}
                onSave={handleStep2}
                saving={updateRecord.status === "pending" && currentStep === 2}
              />
            </section>
          )}

          {currentStep >= 3 && (
            <section ref={ref3}>
              <Step3
                active={currentStep === 3}
                done={!!savedSteps[3]}
                skipped={!!skippedSteps[3]}
                onGotIt={handleStep3GotIt}
                onSkip={handleStep3Skip}
              />
            </section>
          )}

          {currentStep >= 4 && (
            <section ref={ref4}>
              <Step4
                active={currentStep === 4}
                done={!!savedSteps[4]}
                skipped={!!skippedSteps[4]}
                qaIds={qaIds} setQaIds={setQaIds}
                onSave={() => handleStep4()}
                onSkip={() => handleStep4({ skip: true })}
                saving={updateRecord.status === "pending" && currentStep === 4}
              />
            </section>
          )}

          {currentStep >= 5 && (
            <section ref={ref5}>
              <Step5
                active={currentStep === 5}
                done={!!savedSteps[5]}
                skipped={!!skippedSteps[5]}
                thresholds={thresholds} setThresholds={setThresholds}
                onSave={() => handleStep5()}
                onSkip={() => handleStep5({ skip: true })}
                saving={updateRecord.status === "pending" && currentStep === 5}
              />
            </section>
          )}

          {currentStep >= 6 && (
            <section ref={ref6}>
              <Step6
                active={currentStep === 6}
                done={!!savedSteps[6]}
                blueprintReady={record.blueprintStatus?.label === "Complete"}
                brandBio={brandBio} setBrandBio={setBrandBio}
                brandVoice={brandVoice} setBrandVoice={setBrandVoice}
                brandCta={brandCta} setBrandCta={setBrandCta}
                niche={niche} setNiche={setNiche}
                targetAudience={targetAudience} setTargetAudience={setTargetAudience}
                audiencePainPoints={audiencePainPoints} setAudiencePainPoints={setAudiencePainPoints}
                audienceObjectives={audienceObjectives} setAudienceObjectives={setAudienceObjectives}
                onFinish={handleStep6}
                onRefetch={refetch}
                saving={updateRecord.status === "pending" && currentStep === 6}
              />
            </section>
          )}
        </div>
      </div>
    </div>
  );
}

// =====================================================================
// Welcome
// =====================================================================
function Welcome({ user, active, done, onStart }) {
  const [t1, setT1] = useState(false);
  const [m1, setM1] = useState(false);
  const [t2, setT2] = useState(false);
  const [showChecklist, setShowChecklist] = useState(false);
  const [t3, setT3] = useState(false);
  const [showButton, setShowButton] = useState(false);

  useEffect(() => {
    if (!active) return;
    const t = [];
    t.push(setTimeout(() => setT1(true), 300));
    t.push(setTimeout(() => { setT1(false); setM1(true); }, 2500));
    t.push(setTimeout(() => setT2(true), 3000));
    t.push(setTimeout(() => { setT2(false); setShowChecklist(true); }, 4500));
    t.push(setTimeout(() => setT3(true), 5000));
    t.push(setTimeout(() => { setT3(false); setShowButton(true); }, 5800));
    return () => t.forEach(clearTimeout);
  }, [active]);

  if (done) return <Collapsed text="Welcome" />;

  const firstName = user?.fullName?.split(" ")[0] || "there";

  return (
    <div>
      {t1 && <Typing />}
      {m1 && (
        <div className="mb-4">
          <div className="flex gap-2.5 items-start">
            <img src={LEE_AVATAR} alt="Lee" className="w-8 h-8 rounded-full flex-shrink-0" />
            <div className="bg-white rounded-2xl rounded-tl-sm p-3 shadow-sm max-w-lg" style={{ border: "1px solid rgba(217, 224, 255, 0.4)" }}>
              <p className="text-sm leading-relaxed" style={{ color: "#000F4D", fontWeight: 300 }}>
                <span style={{ fontWeight: 500 }}>Welcome to Brieflee, {firstName}!</span>
                <br /><br />
                I'm Lee, your AI review assistant. Nice to meet you.
                <br /><br />
                Let's get you set up so you can see Brieflee in action. It's quick and easy.
              </p>
            </div>
          </div>
        </div>
      )}

      {t2 && <Typing />}
      {showChecklist && (
        <div className="mb-4">
          <div className="flex gap-2.5 items-start">
            <div className="w-8 h-8 flex-shrink-0" />
            <Card className="shadow-sm border max-w-lg" style={{ borderRadius: 10, borderColor: "rgba(217, 224, 255, 0.5)" }}>
              <CardHeader className="pb-2 pt-3 px-3">
                <h3 className="text-sm" style={{ color: "#000F4D", fontWeight: 800 }}>A few steps to get started</h3>
              </CardHeader>
              <CardContent className="space-y-3 px-3 pb-3">
                <ChecklistRow Icon={Globe}      label="Set up your brand"     time="1 min" body="Tell me about your brand so I know what to look for." last={false} />
                <ChecklistRow Icon={ToggleLeft} label="Choose your review mode" time="1 min" body="How involved do you want to be when content comes in?" last={false} />
                <ChecklistRow Icon={ListChecks} label="Pick your default checks" time="1 min" body="Which checks should always run on quick reviews." last={false} />
                <ChecklistRow Icon={Sliders}    label="Set your standards"    time="2 min" body="How strict each check should be." last={false} />
                <ChecklistRow Icon={FileText}   label="Review your content blueprint" time="2 min" body="A draft of your audience and brand voice from your website." last={true} />
              </CardContent>
            </Card>
          </div>
        </div>
      )}

      {t3 && <Typing />}
      {showButton && (
        <div className="mb-4">
          <div className="flex gap-2.5 items-start">
            <div className="w-8 h-8 flex-shrink-0" />
            <Button
              className="text-sm py-2 px-5 shadow-sm hover:shadow-md transition-all duration-300"
              style={{ backgroundColor: "#7A93FF", color: "#fff", borderRadius: 8, fontWeight: 500 }}
              onClick={onStart}
            >
              Get started ->
            </Button>
          </div>
        </div>
      )}
    </div>
  );
}

function ChecklistRow({ Icon, label, time, body, last }) {
  return (
    <div className="flex gap-2.5">
      <div className="flex flex-col items-center">
        <div className="w-7 h-7 rounded-full flex items-center justify-center flex-shrink-0" style={{ backgroundColor: "#294FF6" }}>
          <Icon className="w-3.5 h-3.5 text-white" />
        </div>
        {!last && <div className="w-0.5 h-full mt-1" style={{ backgroundColor: "#D9E0FF" }} />}
      </div>
      <div className="flex-1 pb-2">
        <div className="flex items-center gap-1.5 mb-0.5">
          <h4 className="text-xs" style={{ color: "#000F4D", fontWeight: 500 }}>{label}</h4>
          <span className="text-xs px-2 py-0.5 rounded-full flex items-center gap-1" style={{ backgroundColor: "#D9E0FF", color: "#294FF6", fontWeight: 500 }}>
            <Clock className="w-2.5 h-2.5" />
            {time}
          </span>
        </div>
        <p className="text-xs leading-relaxed" style={{ color: "#001364", fontWeight: 300 }}>{body}</p>
      </div>
    </div>
  );
}

// =====================================================================
// Step 1 - Set up your brand
// =====================================================================
function Step1({ active, done, skipped, website, setWebsite, noWebsite, setNoWebsite, description, setDescription, useCases, setUseCases, onSave, saving }) {
  const [t1, setT1] = useState(false);
  const [m1, setM1] = useState(false);
  const [showInput, setShowInput] = useState(false);
  const [t2, setT2] = useState(false);
  const [m2, setM2] = useState(false);
  const [showChips, setShowChips] = useState(false);
  const [showSave, setShowSave] = useState(false);

  useEffect(() => {
    if (!active) return;
    const t = [];
    t.push(setTimeout(() => setT1(true), 500));
    t.push(setTimeout(() => { setT1(false); setM1(true); }, 2700));
    t.push(setTimeout(() => setShowInput(true), 3200));
    t.push(setTimeout(() => setT2(true), 3700));
    t.push(setTimeout(() => { setT2(false); setM2(true); }, 5500));
    t.push(setTimeout(() => setShowChips(true), 6000));
    t.push(setTimeout(() => setShowSave(true), 6500));
    return () => t.forEach(clearTimeout);
  }, [active]);

  if (done || skipped) return <Collapsed text={STEP_LABELS[1]} skipped={skipped} />;

  const toggleCase = (id) =>
    setUseCases((cur) => (cur.includes(id) ? cur.filter((x) => x !== id) : [...cur, id]));

  const websiteValue = noWebsite ? description : website;
  const websiteValid = noWebsite ? description.trim().length >= 30 : website.trim().length >= 3;
  const canSave = websiteValid && useCases.length > 0;

  return (
    <div>
      {t1 && <Typing />}

      {/* Lee's first bubble + the "Don't have a website?" toggle right under it
          (matches screen-2 — the toggle lives next to Lee's question, not inside the input card). */}
      {m1 && (
        <div className="mb-4">
          <div className="flex gap-2.5 items-start">
            <img src={LEE_AVATAR} alt="Lee" className="w-8 h-8 rounded-full flex-shrink-0" />
            <div className="bg-white rounded-2xl rounded-tl-sm p-3 shadow-sm max-w-lg" style={{ border: "1px solid rgba(217, 224, 255, 0.4)" }}>
              <p className="text-sm leading-relaxed" style={{ color: "#000F4D", fontWeight: 300 }}>
                Great! First I need to gather some information about your brand. Could you share your company website? I'll use it to build your content blueprint.
              </p>
            </div>
          </div>
          <div className="ml-10 mt-2">
            <button
              onClick={() => setNoWebsite(!noWebsite)}
              className="text-xs"
              style={{ color: "#7A93FF", fontWeight: 500, background: "transparent", border: "none", cursor: "pointer" }}
            >
              {noWebsite ? "Have a website? Enter URL instead" : "Don't have a website?"}
            </button>
          </div>
        </div>
      )}

      {/* Input area — URL field with Globe, OR free-text description with strength meter.
          Matches screen-2 styling: rounded-xl, periwinkle border, plain text input (no
          browser URL validation — so http:// is optional). */}
      {showInput && (
        <div className="mb-4 ml-10">
          <div className="max-w-lg">
            {!noWebsite ? (
              <div className="space-y-3">
                <div className="relative">
                  <div className="absolute left-3 top-1/2 -translate-y-1/2">
                    <Globe className="w-4 h-4" style={{ color: "#7A93FF" }} />
                  </div>
                  <input
                    type="text"
                    inputMode="url"
                    autoComplete="url"
                    value={website}
                    onChange={(e) => setWebsite(e.target.value)}
                    placeholder="yourbrand.com"
                    className="w-full pl-10 pr-4 py-3 rounded-xl text-sm bg-white outline-none transition-all duration-200"
                    style={{ border: "1px solid rgba(217, 224, 255, 0.4)", color: "#000F4D", fontWeight: 300 }}
                    onFocus={(e) => (e.target.style.borderColor = "#7A93FF")}
                    onBlur={(e) => (e.target.style.borderColor = "rgba(217, 224, 255, 0.4)")}
                  />
                </div>
              </div>
            ) : (
              <div className="space-y-3">
                <textarea
                  value={description}
                  onChange={(e) => setDescription(e.target.value)}
                  placeholder="Type a few sentences on your business. Brieflee will use this information to create a custom content blueprint for you. The more details you can provide, the better."
                  rows={5}
                  className="w-full text-sm rounded-xl p-3 outline-none resize-none transition-all duration-200"
                  style={{ border: "1px solid rgba(217, 224, 255, 0.4)", color: "#000F4D", fontWeight: 300, backgroundColor: "#FFFFFF" }}
                  onFocus={(e) => (e.target.style.borderColor = "#7A93FF")}
                  onBlur={(e) => (e.target.style.borderColor = "rgba(217, 224, 255, 0.4)")}
                />
                <div className="flex items-center justify-between">
                  <div className="flex items-center gap-2">
                    <div className="h-1.5 w-20 bg-gray-200 rounded-full overflow-hidden">
                      <div
                        className="h-full transition-all duration-300"
                        style={{
                          width: `${Math.min((description.length / 100) * 100, 100)}%`,
                          backgroundColor: description.length < 50 ? "#f5b301" : description.length < 100 ? "#7A93FF" : "#20956f",
                        }}
                      />
                    </div>
                    <span className="text-xs" style={{ color: description.length < 100 ? "#7A93FF" : "#20956f", fontWeight: 500 }}>
                      {description.length < 50 ? "Keep going" : description.length < 100 ? "Almost there" : "Looks good"}
                    </span>
                  </div>
                  <span className="text-xs" style={{ color: "#001364", fontWeight: 300 }}>{Math.min(description.length, 100)}/100</span>
                </div>
              </div>
            )}
          </div>
        </div>
      )}

      {t2 && <Typing />}
      {m2 && <Bubble>How will you use Brieflee?</Bubble>}

      {/* Use case cards — full-width, checkbox-style. Matches screen-2's rendering. */}
      {showChips && (
        <div className="mb-4 ml-10">
          <div className="space-y-3 max-w-lg">
            {USE_CASE_OPTIONS.map((opt) => {
              const on = useCases.includes(opt.id);
              return (
                <button
                  key={opt.id}
                  onClick={() => toggleCase(opt.id)}
                  className="flex items-center gap-2 w-full text-left px-4 py-3 rounded-xl transition-all duration-200 bg-white shadow-sm"
                  style={{
                    border: on ? "2px solid #7A93FF" : "1px solid rgba(217, 224, 255, 0.4)",
                    backgroundColor: on ? "rgba(122, 147, 255, 0.05)" : "#FFFFFF",
                    cursor: "pointer",
                  }}
                >
                  <div
                    className="w-5 h-5 rounded border-2 flex items-center justify-center flex-shrink-0"
                    style={{ borderColor: on ? "#7A93FF" : "rgba(217, 224, 255, 0.5)" }}
                  >
                    {on && <div className="w-2.5 h-2.5 rounded-sm" style={{ backgroundColor: "#7A93FF" }} />}
                  </div>
                  <span className="text-sm" style={{ color: "#000F4D", fontWeight: 300 }}>{opt.label}</span>
                </button>
              );
            })}
          </div>
        </div>
      )}

      {showSave && (
        <ActionRow>
          <SaveBtn disabled={!canSave || saving} onClick={onSave}>
            {saving ? "Saving..." : (<span className="inline-flex items-center gap-1.5">Continue <ArrowRight className="w-3.5 h-3.5" /></span>)}
          </SaveBtn>
        </ActionRow>
      )}
    </div>
  );
}

// =====================================================================
// Step 2 - Choose your review mode
// =====================================================================
function Step2({ active, done, aiModeId, setAiModeId, onSave, saving }) {
  const [t1, setT1] = useState(false);
  const [m1, setM1] = useState(false);
  const [showCards, setShowCards] = useState(false);
  const [t2, setT2] = useState(false);
  const [m2, setM2] = useState(false);
  const [showSave, setShowSave] = useState(false);

  useEffect(() => {
    if (!active) return;
    const t = [];
    t.push(setTimeout(() => setT1(true), 500));
    t.push(setTimeout(() => { setT1(false); setM1(true); }, 2400));
    t.push(setTimeout(() => setShowCards(true), 3000));
    t.push(setTimeout(() => setT2(true), 3500));
    t.push(setTimeout(() => { setT2(false); setM2(true); }, 4800));
    t.push(setTimeout(() => setShowSave(true), 5300));
    return () => t.forEach(clearTimeout);
  }, [active]);

  if (done) return <Collapsed text={STEP_LABELS[2]} />;

  return (
    <div>
      {t1 && <Typing />}
      {m1 && <Bubble>How involved do you want to be when content comes in?</Bubble>}

      {showCards && (
        <div className="mb-4 ml-10 space-y-2">
          {AI_MODE_OPTIONS.map((m) => {
            const sel = aiModeId === m.id;
            return (
              <button
                key={m.id}
                onClick={() => setAiModeId(m.id)}
                className="w-full text-left rounded-xl p-3 shadow-sm transition-all duration-200"
                style={{
                  background: "#fff",
                  border: sel ? "2px solid #7A93FF" : "1px solid rgba(217, 224, 255, 0.5)",
                }}
              >
                <div className="flex items-baseline justify-between gap-2 mb-1">
                  <div className="text-sm font-medium" style={{ color: "#001364" }}>{m.label}</div>
                  {m.recommended && (
                    <span className="text-xs px-2 py-0.5 rounded-full" style={{ background: "#7A93FF", color: "#fff", fontWeight: 600 }}>Recommended</span>
                  )}
                </div>
                <p className="text-xs leading-relaxed" style={{ color: "#001364", fontWeight: 300 }}>{m.description}</p>
              </button>
            );
          })}
        </div>
      )}

      {t2 && <Typing />}
      {m2 && <Bubble>You can change this anytime in your settings.</Bubble>}

      {showSave && (
        <ActionRow>
          <SaveBtn disabled={!aiModeId || saving} onClick={onSave}>{saving ? "Saving..." : "Save"}</SaveBtn>
        </ActionRow>
      )}
    </div>
  );
}

// =====================================================================
// Step 3 - How Brieflee works (skippable)
// =====================================================================
function Step3({ active, done, skipped, onGotIt, onSkip }) {
  const [t1, setT1] = useState(false);
  const [m1, setM1] = useState(false);
  const [showCards, setShowCards] = useState(false);
  const [t2, setT2] = useState(false);
  const [m2, setM2] = useState(false);
  const [t3, setT3] = useState(false);
  const [m3, setM3] = useState(false);
  const [showActions, setShowActions] = useState(false);

  useEffect(() => {
    if (!active) return;
    const t = [];
    t.push(setTimeout(() => setT1(true), 500));
    t.push(setTimeout(() => { setT1(false); setM1(true); }, 2200));
    t.push(setTimeout(() => setShowCards(true), 2800));
    t.push(setTimeout(() => setT2(true), 3300));
    t.push(setTimeout(() => { setT2(false); setM2(true); }, 5000));
    t.push(setTimeout(() => setT3(true), 5500));
    t.push(setTimeout(() => { setT3(false); setM3(true); }, 6300));
    t.push(setTimeout(() => setShowActions(true), 6800));
    return () => t.forEach(clearTimeout);
  }, [active]);

  if (done || skipped) return <Collapsed text={STEP_LABELS[3]} skipped={skipped} />;

  return (
    <div>
      {t1 && <Typing />}
      {m1 && <Bubble>Before you dive in, here's two ways you can use Brieflee.</Bubble>}

      {showCards && (
        <div className="mb-4 ml-10 space-y-2">
          <div className="bg-white rounded-xl p-4 shadow-sm" style={{ border: "1px solid rgba(217, 224, 255, 0.4)" }}>
            <div className="text-sm font-medium mb-1" style={{ color: "#001364" }}>Campaigns</div>
            <p className="text-xs leading-relaxed" style={{ color: "#001364", fontWeight: 300 }}>
              When you want creators to submit content to you. Create a project, build your briefs, share the link. Creators upload directly and I review everything as it comes in.
            </p>
          </div>
          <div className="bg-white rounded-xl p-4 shadow-sm" style={{ border: "1px solid rgba(217, 224, 255, 0.4)" }}>
            <div className="text-sm font-medium mb-1" style={{ color: "#001364" }}>Reviews</div>
            <p className="text-xs leading-relaxed" style={{ color: "#001364", fontWeight: 300 }}>
              When you already have the content. Upload videos you've received or created, paste in your brief, and I'll review them all in one go.
            </p>
          </div>
        </div>
      )}

      {t2 && <Typing />}
      {m2 && (
        <Bubble>
          Want to brief creators? Go to Campaigns. Want to check content quickly yourself? Go to Reviews. Simple.
        </Bubble>
      )}

      {t3 && <Typing />}
      {m3 && <Bubble>Got it?</Bubble>}

      {showActions && (
        <ActionRow>
          <SkipBtn onClick={onSkip}>Skip</SkipBtn>
          <SaveBtn onClick={onGotIt}>Got it</SaveBtn>
        </ActionRow>
      )}
    </div>
  );
}

// =====================================================================
// Step 4 - QA Checklist (skippable)
// =====================================================================
function Step4({ active, done, skipped, qaIds, setQaIds, onSave, onSkip, saving }) {
  const [t1, setT1] = useState(false);
  const [m1, setM1] = useState(false);
  const [t2, setT2] = useState(false);
  const [m2, setM2] = useState(false);
  const [t3, setT3] = useState(false);
  const [m3, setM3] = useState(false);
  const [showCard, setShowCard] = useState(false);
  const [t4, setT4] = useState(false);
  const [m4, setM4] = useState(false);
  const [showActions, setShowActions] = useState(false);

  useEffect(() => {
    if (!active) return;
    const t = [];
    t.push(setTimeout(() => setT1(true), 500));
    t.push(setTimeout(() => { setT1(false); setM1(true); }, 2200));
    t.push(setTimeout(() => setT2(true), 2700));
    t.push(setTimeout(() => { setT2(false); setM2(true); }, 4500));
    t.push(setTimeout(() => setT3(true), 5000));
    t.push(setTimeout(() => { setT3(false); setM3(true); }, 6800));
    t.push(setTimeout(() => setShowCard(true), 7300));
    t.push(setTimeout(() => setT4(true), 7800));
    t.push(setTimeout(() => { setT4(false); setM4(true); }, 9000));
    t.push(setTimeout(() => setShowActions(true), 9500));
    return () => t.forEach(clearTimeout);
  }, [active]);

  if (done || skipped) return <Collapsed text={STEP_LABELS[4]} skipped={skipped} />;

  const toggle = (id) =>
    setQaIds((cur) => (cur.includes(id) ? cur.filter((x) => x !== id) : [...cur, id]));

  return (
    <div>
      {t1 && <Typing />}
      {m1 && <Bubble>Now let's set your defaults for quick reviews.</Bubble>}

      {t2 && <Typing />}
      {m2 && (
        <Bubble>
          Quick reviews are for one-off videos with no brief attached. Like when a creator sends you something and you just want to check it.
        </Bubble>
      )}

      {t3 && <Typing />}
      {m3 && (
        <Bubble>
          Pick the checks you'd always want running on those. If you attach a brief later, the brief's checks take over - so don't overthink this.
        </Bubble>
      )}

      {showCard && (
        <div className="mb-4 ml-10">
          <div className="bg-white rounded-xl p-4 shadow-sm" style={{ border: "1px solid rgba(217, 224, 255, 0.4)" }}>
            <div className="mb-3">
              <h3 className="text-base font-medium" style={{ color: "#001364" }}>QA Checklist</h3>
              <p className="text-xs" style={{ color: "#7A93FF", fontWeight: 300 }}>Default checks for quick reviews</p>
            </div>
            <div className="flex flex-wrap gap-1.5">
              {QA_CHECK_OPTIONS.map((opt) => {
                const on = qaIds.includes(opt.id);
                return (
                  <button
                    key={opt.id}
                    onClick={() => toggle(opt.id)}
                    className="text-xs rounded-full px-3 py-1.5 transition-all duration-150"
                    style={{
                      background: on ? "#7A93FF" : "#fff",
                      color: on ? "#fff" : "#001364",
                      border: on ? "1px solid #7A93FF" : "1px solid rgba(217, 224, 255, 0.7)",
                      fontWeight: on ? 600 : 400,
                    }}
                  >
                    {on ? "v " : ""}{opt.label}
                  </button>
                );
              })}
            </div>
            <div className="text-xs mt-3" style={{ color: "#7A93FF" }}>
              {qaIds.length === 0
                ? "None selected - you'll pick checks each time."
                : `${qaIds.length} check${qaIds.length === 1 ? "" : "s"} will run on every quick review.`}
            </div>
          </div>
        </div>
      )}

      {t4 && <Typing />}
      {m4 && <Bubble>Or skip and pick checks each time.</Bubble>}

      {showActions && (
        <ActionRow>
          <SkipBtn onClick={onSkip}>Skip</SkipBtn>
          <SaveBtn disabled={saving} onClick={onSave}>{saving ? "Saving..." : "Save"}</SaveBtn>
        </ActionRow>
      )}
    </div>
  );
}

// =====================================================================
// Step 5 - Thresholds (skippable)
// =====================================================================
function Step5({ active, done, skipped, thresholds, setThresholds, onSave, onSkip, saving }) {
  const [t1, setT1] = useState(false);
  const [m1, setM1] = useState(false);
  const [t2, setT2] = useState(false);
  const [m2, setM2] = useState(false);
  const [showCard, setShowCard] = useState(false);
  const [t3, setT3] = useState(false);
  const [m3, setM3] = useState(false);
  const [showActions, setShowActions] = useState(false);

  useEffect(() => {
    if (!active) return;
    const t = [];
    t.push(setTimeout(() => setT1(true), 500));
    t.push(setTimeout(() => { setT1(false); setM1(true); }, 2200));
    t.push(setTimeout(() => setT2(true), 2700));
    t.push(setTimeout(() => { setT2(false); setM2(true); }, 4500));
    t.push(setTimeout(() => setShowCard(true), 5000));
    t.push(setTimeout(() => setT3(true), 5500));
    t.push(setTimeout(() => { setT3(false); setM3(true); }, 7300));
    t.push(setTimeout(() => setShowActions(true), 7800));
    return () => t.forEach(clearTimeout);
  }, [active]);

  if (done || skipped) return <Collapsed text={STEP_LABELS[5]} skipped={skipped} />;

  const setOne = (rowKey, optId) =>
    setThresholds((cur) => {
      const next = { ...cur };
      if (cur[rowKey] === optId) delete next[rowKey];
      else next[rowKey] = optId;
      return next;
    });

  const selected = Object.keys(thresholds).length;

  return (
    <div>
      {t1 && <Typing />}
      {m1 && <Bubble>Now how strict each check should be.</Bubble>}

      {t2 && <Typing />}
      {m2 && (
        <Bubble>
          Set a threshold for the ones you care about. Leave the rest blank and we'll ignore them.
        </Bubble>
      )}

      {showCard && (
        <div className="mb-4 ml-10">
          <div className="bg-white rounded-xl p-4 shadow-sm space-y-4" style={{ border: "1px solid rgba(217, 224, 255, 0.4)" }}>
            <div>
              <h3 className="text-base font-medium" style={{ color: "#001364" }}>Default standards</h3>
              <p className="text-xs" style={{ color: "#7A93FF", fontWeight: 300 }}>Quality bar for each check</p>
            </div>
            <div className="space-y-3">
              {THRESHOLD_ROWS.map((row) => (
                <div key={row.key} className="space-y-1.5">
                  <div className="flex items-baseline justify-between gap-2">
                    <label className="text-xs font-medium" style={{ color: "#001364" }}>{row.label}</label>
                    {thresholds[row.key] && (
                      <button
                        onClick={() => setThresholds((c) => { const n = { ...c }; delete n[row.key]; return n; })}
                        className="text-xs"
                        style={{ color: "#7A93FF", background: "transparent", border: "none", cursor: "pointer" }}
                      >
                        Clear
                      </button>
                    )}
                  </div>
                  <p className="text-xs" style={{ color: "#000F4D", fontWeight: 300 }}>{row.description}</p>
                  <div className="flex flex-wrap gap-1.5 pt-1">
                    {row.options.map((opt) => {
                      const on = thresholds[row.key] === opt.id;
                      return (
                        <button
                          key={opt.id}
                          onClick={() => setOne(row.key, opt.id)}
                          className="text-xs rounded-full px-3 py-1 transition-all duration-150"
                          style={{
                            background: on ? "#7A93FF" : "#fff",
                            color: on ? "#fff" : "#001364",
                            border: on ? "1px solid #7A93FF" : "1px solid rgba(217, 224, 255, 0.7)",
                            fontWeight: on ? 600 : 400,
                          }}
                        >
                          {opt.label}
                        </button>
                      );
                    })}
                  </div>
                </div>
              ))}
            </div>
            <div className="text-xs" style={{ color: "#7A93FF" }}>
              {selected === 0 ? "No thresholds set." : `${selected} threshold${selected === 1 ? "" : "s"} set.`}
            </div>
          </div>
        </div>
      )}

      {t3 && <Typing />}
      {m3 && <Bubble>Briefs override these too, so this is just your safety net for quick reviews.</Bubble>}

      {showActions && (
        <ActionRow>
          <SkipBtn onClick={onSkip}>Skip</SkipBtn>
          <SaveBtn disabled={saving} onClick={onSave}>{saving ? "Saving..." : "Save"}</SaveBtn>
        </ActionRow>
      )}
    </div>
  );
}

// =====================================================================
// Step 6 - Review your content blueprint
// =====================================================================
const BLUEPRINT_FIELDS = [
  { key: "brandBio",           label: "Brand bio",       placeholder: "What you sell, who it's for, why it exists." },
  { key: "brandVoice",         label: "Brand voice",     placeholder: "A few words on tone." },
  { key: "brandCta",           label: "Primary CTA",     placeholder: "What you want viewers to do at the end of every video." },
  { key: "niche",              label: "Niche",           placeholder: "Category, vertical or audience tag." },
  { key: "targetAudience",     label: "Target audience", placeholder: "Who you're talking to." },
  { key: "audiencePainPoints", label: "Pain points",     placeholder: "What problems they face." },
  { key: "audienceObjectives", label: "Objectives",      placeholder: "What they're trying to achieve." },
];

function Step6({ active, done, blueprintReady, brandBio, setBrandBio, brandVoice, setBrandVoice, brandCta, setBrandCta, niche, setNiche, targetAudience, setTargetAudience, audiencePainPoints, setAudiencePainPoints, audienceObjectives, setAudienceObjectives, onFinish, onRefetch, saving }) {
  const [t1, setT1] = useState(false);
  const [m1, setM1] = useState(false);
  const [t2, setT2] = useState(false);
  const [m2, setM2] = useState(false);
  const [showCard, setShowCard] = useState(false);
  const [showActions, setShowActions] = useState(false);

  useEffect(() => {
    if (!active) return;
    const t = [];
    t.push(setTimeout(() => setT1(true), 500));
    t.push(setTimeout(() => { setT1(false); setM1(true); }, 2400));
    t.push(setTimeout(() => setT2(true), 2900));
    t.push(setTimeout(() => { setT2(false); setM2(true); }, 4700));
    t.push(setTimeout(() => setShowCard(true), 5200));
    t.push(setTimeout(() => setShowActions(true), 5700));
    return () => t.forEach(clearTimeout);
  }, [active]);

  if (done) return <Collapsed text={STEP_LABELS[6]} />;

  const setters = { brandBio: setBrandBio, brandVoice: setBrandVoice, brandCta: setBrandCta, niche: setNiche, targetAudience: setTargetAudience, audiencePainPoints: setAudiencePainPoints, audienceObjectives: setAudienceObjectives };
  const values  = { brandBio, brandVoice, brandCta, niche, targetAudience, audiencePainPoints, audienceObjectives };

  return (
    <div>
      {t1 && <Typing />}
      {m1 && <Bubble>Alright, last step. I've drafted your content blueprint from your website.</Bubble>}

      {t2 && <Typing />}
      {m2 && <Bubble>Anything look off? Edit whatever you need - I'll use this to review every video that comes through.</Bubble>}

      {showCard && (
        <div className="mb-4 ml-10">
          {!blueprintReady && (
            <div className="bg-white rounded-xl p-3 mb-3 text-xs flex items-center justify-between gap-2" style={{ border: "1px solid rgba(217, 224, 255, 0.4)", color: "#001364" }}>
              <span>Still drafting your blueprint...</span>
              <button onClick={onRefetch} className="text-xs font-medium" style={{ color: "#7A93FF", background: "transparent", border: "none", cursor: "pointer" }}>
                Refresh
              </button>
            </div>
          )}
          <div className="bg-white rounded-xl p-4 shadow-sm space-y-4" style={{ border: "1px solid rgba(217, 224, 255, 0.4)" }}>
            <div>
              <h3 className="text-base font-medium" style={{ color: "#001364" }}>Content Blueprint</h3>
              <p className="text-xs" style={{ color: "#7A93FF", fontWeight: 300 }}>Edit anything off</p>
            </div>
            {BLUEPRINT_FIELDS.map(({ key, label, placeholder }) => (
              <div key={key} className="space-y-1">
                <label className="text-xs font-medium block" style={{ color: "#001364" }}>{label}</label>
                <Textarea
                  rows={3}
                  value={values[key]}
                  onChange={(e) => setters[key](e.target.value)}
                  placeholder={placeholder}
                  style={{ background: "#fff", borderColor: "rgba(217, 224, 255, 0.6)", color: "#001364", fontSize: 13 }}
                />
              </div>
            ))}
          </div>
        </div>
      )}

      {showActions && (
        <ActionRow>
          <SaveBtn disabled={saving} onClick={onFinish}>{saving ? "Finishing..." : "Finish setup"}</SaveBtn>
        </ActionRow>
      )}
    </div>
  );
}

// =====================================================================
// Shared chat primitives
// =====================================================================
function Bubble({ children }) {
  return (
    <div className="mb-4">
      <div className="flex gap-2.5 items-start">
        <img src={LEE_AVATAR} alt="Lee" className="w-8 h-8 rounded-full flex-shrink-0" />
        <div className="bg-white rounded-2xl rounded-tl-sm p-3 shadow-sm max-w-lg" style={{ border: "1px solid rgba(217, 224, 255, 0.4)" }}>
          <p className="text-sm leading-relaxed" style={{ color: "#000F4D", fontWeight: 300 }}>{children}</p>
        </div>
      </div>
    </div>
  );
}

function Typing() {
  return (
    <div className="mb-4">
      <div className="flex gap-2.5 items-start">
        <img src={LEE_AVATAR} alt="Lee" className="w-8 h-8 rounded-full flex-shrink-0" />
        <div className="bg-white rounded-2xl rounded-tl-sm p-3 px-5 shadow-sm" style={{ border: "1px solid rgba(217, 224, 255, 0.4)" }}>
          <div className="flex gap-1.5">
            <div className="w-2 h-2 rounded-full typing-dot" style={{ backgroundColor: "#7A93FF" }} />
            <div className="w-2 h-2 rounded-full typing-dot" style={{ backgroundColor: "#7A93FF" }} />
            <div className="w-2 h-2 rounded-full typing-dot" style={{ backgroundColor: "#7A93FF" }} />
          </div>
        </div>
      </div>
    </div>
  );
}

function ActionRow({ children }) {
  return <div className="mb-4 ml-10 flex gap-2 items-center">{children}</div>;
}

function SaveBtn({ children, onClick, disabled }) {
  return (
    <Button
      onClick={onClick}
      disabled={disabled}
      className="text-sm py-2 px-5 shadow-sm hover:shadow-md transition-all duration-300"
      style={{ backgroundColor: "#7A93FF", color: "#fff", borderRadius: 8, fontWeight: 500 }}
    >
      {children}
    </Button>
  );
}

function SkipBtn({ children, onClick, disabled }) {
  return (
    <Button
      onClick={onClick}
      disabled={disabled}
      className="text-sm py-2 px-5 transition-all duration-300"
      style={{ background: "#fff", color: "#001364", border: "1px solid rgba(217, 224, 255, 0.7)", borderRadius: 8, fontWeight: 500 }}
    >
      {children}
    </Button>
  );
}

function Collapsed({ text, skipped }) {
  return (
    <div className="mb-4 ml-10">
      <div
        className="inline-flex items-center gap-2 px-3 py-1.5 rounded-full"
        style={{
          background: skipped ? "#f8fbff" : "#ecf0ff",
          border: "1px solid rgba(217, 224, 255, 0.6)",
          color: skipped ? "#7A93FF" : "#001364",
          fontSize: 12,
          fontWeight: 600,
        }}
      >
        {skipped ? "(skipped)" : "v"} {text} {skipped ? "" : "saved"}
      </div>
    </div>
  );
}

function ProgressDots({ active, total }) {
  return (
    <div className="flex justify-center gap-2 py-6">
      {Array.from({ length: total }).map((_, i) => {
        const stepNum = i + 1;
        const reached = stepNum <= active;
        return (
          <div
            key={i}
            className="w-1.5 h-1.5 rounded-full"
            style={{
              backgroundColor: reached ? "#7A93FF" : "#D9E0FF",
              opacity: reached ? 1 : 0.5,
            }}
          />
        );
      })}
    </div>
  );
}

function Loading({ error, message }) {
  const tone = error ? "#d92626" : "#001364";
  const headline = error ? "Couldn't load your account" : (message ? "Setup not ready" : "Loading...");
  return (
    <div className="min-h-screen flex items-center justify-center px-6" style={{ background: "linear-gradient(to bottom, rgba(217, 224, 255, 0.15), rgba(255, 255, 255, 1))" }}>
      <div className="text-center max-w-md" style={{ color: tone }}>
        <div className="text-lg font-medium">{headline}</div>
        {message && (
          <div className="text-sm mt-3 leading-relaxed" style={{ color: "#001364", fontWeight: 300 }}>{message}</div>
        )}
      </div>
    </div>
  );
}

function Style() {
  return (
    <style>{`
      @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;500;800&display=swap');
      * { font-family: 'League Spartan', sans-serif; }
      @keyframes bounce { 0%, 80%, 100% { transform: translateY(0); } 40% { transform: translateY(-8px); } }
      .typing-dot { animation: bounce 1.4s infinite; }
      .typing-dot:nth-child(2) { animation-delay: 0.2s; }
      .typing-dot:nth-child(3) { animation-delay: 0.4s; }
    `}</style>
  );
}
