// Thresholds — Vibe Code block. Step 5 (final) of onboarding.
// Chat-with-Lee UI matching screen-3's threshold pattern.
//
// SOFTR CONFIG REQUIRED:
//   Source tab: bind to ACCOUNTS in "brieflee beta", filter to logged-in user.
//   Actions tab: auto-populated from updateFields aliases.
//
// Each threshold field is a single-select; values written as { id, label }.
// Skip leaves all thresholds untouched and finishes setup.

import { useState, useEffect } from "react";
import { Button } from "@/components/ui/button";
import { useRecords, useRecordUpdate, q } from "@/lib/datasource";
import { toast } from "sonner";

const select = q.select({
  productScreenTime:    "AFgpo",
  hookSpeed:            "wthaW",
  visualHook:           "Nq4ZX",
  ctaPlacement:         "FA452",
  faceTime:             "FH27O",
  textLegibility:       "TNRuM",
  audioClarity:         "dMTrN",
  engagementPacing:     "bR5PL",
  brandMentionCount:    "HCvZw",
});

const updateFields = q.select({
  productScreenTime:    "AFgpo",
  hookSpeed:            "wthaW",
  visualHook:           "Nq4ZX",
  ctaPlacement:         "FA452",
  faceTime:             "FH27O",
  textLegibility:       "TNRuM",
  audioClarity:         "dMTrN",
  engagementPacing:     "bR5PL",
  brandMentionCount:    "HCvZw",
});

// Threshold rows in the order they render. Each row's `options` UUIDs come straight
// from the schema dump on 2026-05-05.
const THRESHOLD_ROWS = [
  {
    key: "productScreenTime", label: "Product visibility",
    description: "How much of the video the product is on screen.",
    options: [
      { id: "b35780d0-cf0c-4ad5-9819-88509bbcea7b", label: "40%" },
      { id: "adf5f58d-f355-456a-956e-bb3606953ca4", label: "50%" },
      { id: "ab1858bf-81ba-4d74-9299-05aee5ca27cc", label: "60%" },
      { id: "c9e7411b-92ad-4e9f-b307-0e2237a9d729", label: "70%" },
      { id: "61c37e78-9569-40de-8714-c988ebbfc9c5", label: "80%" },
      { id: "8ef83ca6-7faf-45ff-965b-dadff26490ed", label: "90%" },
      { id: "f7d50c89-87f3-4b8f-a2b1-ddaea2c5cec8", label: "100%" },
      { id: "5a044cc4-e9d8-400b-8327-a07908b873c4", label: "None" },
    ],
  },
  {
    key: "hookSpeed", label: "Audio hook timing",
    description: "How quickly the spoken hook needs to land.",
    options: [
      { id: "9df2a4cf-8700-4429-b511-a683203b0c09", label: "1 second" },
      { id: "d3b4b86b-17d9-4d6e-845d-ead62d45f9cb", label: "2 seconds" },
      { id: "7679470f-b9ef-4e1f-94b2-b62cda5b2c45", label: "3 seconds" },
      { id: "03dc29a7-e098-4b92-882b-fb9a95cea132", label: "5 seconds" },
      { id: "209d018e-2dcd-45d6-a643-ac78109ff33e", label: "None" },
    ],
  },
  {
    key: "visualHook", label: "Visual hook strength",
    description: "How visually striking the first frames need to be.",
    options: [
      { id: "9df2a4cf-8700-4429-b511-a683203b0c09", label: "60%" },
      { id: "f29966f4-72fe-419a-8174-45236991748e", label: "65%" },
      { id: "0ac7e1e4-3835-4213-bf1b-969041655ced", label: "70%" },
      { id: "19bff3f1-e5f8-419e-a338-6668211cc873", label: "75%" },
      { id: "f3f93ac8-7edc-47f4-b896-bdbee78da235", label: "80%" },
      { id: "9018f787-8e85-497a-86a7-2ba9810bada4", label: "85%" },
      { id: "237d1a0d-11bd-4ab8-8189-3dd22ab87127", label: "90%" },
      { id: "d3b4b86b-17d9-4d6e-845d-ead62d45f9cb", label: "None" },
    ],
  },
  {
    key: "ctaPlacement", label: "CTA placement",
    description: "Where the call-to-action should hit.",
    options: [
      { id: "33bfa39e-0740-4aa8-acf0-900305019279", label: "Last 3 seconds" },
      { id: "193e4f66-7852-4fca-960a-f8642773b828", label: "Last 5 seconds" },
      { id: "cd4956a2-5f0a-4d21-9a4c-a7b95f8f059b", label: "Last 7 seconds" },
      { id: "4b841326-cdb4-455a-a144-d7c3f2b31f0b", label: "Last 10 seconds" },
      { id: "8f234b73-3c77-444c-9cac-3a06a8201121", label: "None" },
    ],
  },
  {
    key: "faceTime", label: "Face time",
    description: "How much of the video shows a person.",
    options: [
      { id: "df9abb2d-d48b-41bb-a579-f1c37dd657e2", label: "20%" },
      { id: "48c105c0-e7ae-4a55-89b2-13fee1ea247a", label: "30%" },
      { id: "c6aa7f4f-1dce-4946-8d20-31dba36d8f3f", label: "40%" },
      { id: "b8c2c9b1-f745-4b0f-9636-557eea3d60b5", label: "50%" },
      { id: "b993622a-0760-466b-a2a0-dd54e332596e", label: "60%" },
      { id: "d2d7cd50-f83c-4442-9e84-b189088931be", label: "70%" },
      { id: "7994d112-b9d3-4307-b6b7-cbc353852132", label: "None" },
    ],
  },
  {
    key: "textLegibility", label: "Text legibility",
    description: "How readable on-screen text needs to be.",
    options: [
      { id: "172419f7-1149-490a-a44e-d13537cf6786", label: "70%" },
      { id: "82a7dafa-d93e-4dd9-9168-490cb66058eb", label: "80%" },
      { id: "b891de6f-d9da-4d6c-a963-d87ff2bd8621", label: "90%" },
      { id: "d94e5bdb-6850-4ecb-b316-aceee396e539", label: "100%" },
      { id: "bf8aaa4d-923f-4330-803a-877a29149922", label: "None" },
    ],
  },
  {
    key: "audioClarity", label: "Audio clarity",
    description: "How clean the audio needs to be.",
    options: [
      { id: "160aa42f-ad5f-4721-8d3c-a2db8e09fcd9", label: "70%" },
      { id: "e95cc790-2106-4f40-b2e6-971aa256618d", label: "80%" },
      { id: "393fe9bc-6206-4fd5-a952-ed6587763dca", label: "90%" },
      { id: "f317b2bc-7c04-43f9-859d-6db37b7628a9", label: "100%" },
      { id: "6b88224d-9a3f-4bfa-9e47-3143551d73ab", label: "None" },
    ],
  },
  {
    key: "engagementPacing", label: "Engagement pacing",
    description: "How often something visually changes.",
    options: [
      { id: "6fa82020-d6e2-4ff3-a0d3-94c783c4f680", label: "Every 2 seconds" },
      { id: "6a1ff582-aa09-40da-ba82-6212c86f99e6", label: "Every 3 seconds" },
      { id: "5528fc87-d2d3-4273-ba37-da90fae5bf3e", label: "Every 4 seconds" },
      { id: "a0034690-8372-4676-96c6-43e8a4c167cd", label: "Every 5 seconds" },
      { id: "0d707c11-b7fd-42cf-9450-c1293cd851b7", label: "None" },
    ],
  },
  {
    key: "brandMentionCount", label: "Brand mentions",
    description: "Minimum brand mentions in the video.",
    options: [
      { id: "1673c553-d650-47d3-b42b-3fa1be8f19dd", label: "0" },
      { id: "16e85382-54ad-4559-9b07-e42f920faf40", label: "1" },
      { id: "206736be-aad0-430f-98c7-3f0011390e86", label: "2" },
      { id: "d83d7d2f-00cc-4c1a-92ec-a362c5a47580", label: "3" },
      { id: "98ce1d25-8cf6-4879-a396-d6f57b065fa1", label: "4+" },
    ],
  },
];

const LEE_AVATAR = "https://res.cloudinary.com/dspv9nm1n/image/upload/v1771427670/obl2odsrkhunneswor46.png";
const FINISH_URL = "/new";

export default function Block() {
  const { data, status, refetch } = useRecords({ select, count: 1 });
  const record = data?.[0];

  // Each value is an option UUID or null (= "skip this threshold")
  const [values, setValues] = useState({});
  const [saved, setSaved] = useState(false);

  const [showTyping1, setShowTyping1] = useState(false);
  const [showMessage1, setShowMessage1] = useState(false);
  const [showTyping2, setShowTyping2] = useState(false);
  const [showMessage2, setShowMessage2] = useState(false);
  const [showCard, setShowCard] = useState(false);
  const [showTyping3, setShowTyping3] = useState(false);
  const [showMessage3, setShowMessage3] = useState(false);
  const [showActions, setShowActions] = useState(false);
  const [showFinish, setShowFinish] = useState(false);

  const updateRecord = useRecordUpdate({
    fields: updateFields,
    async onSuccess() {
      await refetch();
      toast.success("Saved");
    },
    onError(err) {
      toast.error("Couldn't save", { description: err?.message || "Try again." });
    },
  });

  // Pre-fill from existing record
  useEffect(() => {
    if (!record) return;
    const next = {};
    THRESHOLD_ROWS.forEach((row) => {
      const v = record[row.key];
      if (v?.id) next[row.key] = v.id;
    });
    if (Object.keys(next).length > 0 && Object.keys(values).length === 0) {
      setValues(next);
    }
  }, [record]); // eslint-disable-line

  // Reveal sequence
  useEffect(() => {
    if (status !== "success" || !record) return;
    const t = [];
    t.push(setTimeout(() => setShowTyping1(true), 400));
    t.push(setTimeout(() => { setShowTyping1(false); setShowMessage1(true); }, 1700));
    t.push(setTimeout(() => setShowTyping2(true), 2300));
    t.push(setTimeout(() => { setShowTyping2(false); setShowMessage2(true); }, 4100));
    t.push(setTimeout(() => setShowCard(true), 4600));
    t.push(setTimeout(() => setShowTyping3(true), 5200));
    t.push(setTimeout(() => { setShowTyping3(false); setShowMessage3(true); }, 6900));
    t.push(setTimeout(() => setShowActions(true), 7500));
    return () => t.forEach(clearTimeout);
  }, [status, record]);

  useEffect(() => {
    if (!saved) return;
    const t = setTimeout(() => setShowFinish(true), 600);
    return () => clearTimeout(t);
  }, [saved]);

  const setOne = (rowKey, optionId) => {
    setValues((cur) => {
      const next = { ...cur };
      if (cur[rowKey] === optionId) delete next[rowKey];
      else next[rowKey] = optionId;
      return next;
    });
  };

  const handleSave = ({ skip } = {}) => {
    if (!record) return;
    const fields = {};
    if (!skip) {
      Object.entries(values).forEach(([rowKey, optionId]) => {
        const row = THRESHOLD_ROWS.find((r) => r.key === rowKey);
        const opt = row?.options.find((o) => o.id === optionId);
        if (opt) fields[rowKey] = { id: opt.id, label: opt.label };
      });
    }
    updateRecord.mutate(
      { recordId: record.id, fields },
      {
        onSuccess() {
          refetch();
          setSaved(true);
        },
      },
    );
  };

  const handleFinish = () => {
    window.location.href = FINISH_URL;
  };

  if (status === "pending") return <Loading />;
  if (status === "error" || !record) return <Loading error />;

  const selectedCount = Object.keys(values).length;

  return (
    <div className="min-h-screen flex flex-col" style={{ background: "linear-gradient(to bottom, rgba(217, 224, 255, 0.15), rgba(255, 255, 255, 1))" }}>
      <Style />

      <ProgressDots active={5} total={6} />

      <div className="flex-1 overflow-y-auto pb-32">
        <div className="container mx-auto px-4 py-8 max-w-2xl">
          {showTyping1 && <Typing />}
          {showMessage1 && (
            <Bubble>Now how strict each check should be.</Bubble>
          )}

          {showTyping2 && <Typing />}
          {showMessage2 && (
            <Bubble>
              Set a threshold for the ones you care about. Leave the rest blank and we'll ignore them.
            </Bubble>
          )}

          {showCard && (
            <div className="mb-4 ml-10">
              <div className="bg-white rounded-xl p-4 shadow-sm space-y-4" style={{ border: "1px solid rgba(217, 224, 255, 0.4)" }}>
                <div>
                  <h3 className="text-base font-medium" style={{ color: "#001364" }}>Default standards</h3>
                  <p className="text-xs" style={{ color: "#7A93FF", fontWeight: 300 }}>Quality bar for each check on quick reviews</p>
                </div>

                <div className="space-y-4">
                  {THRESHOLD_ROWS.map((row) => (
                    <div key={row.key} className="space-y-1.5">
                      <div className="flex items-baseline justify-between gap-2">
                        <label className="text-xs font-medium" style={{ color: "#001364" }}>{row.label}</label>
                        {values[row.key] && (
                          <button
                            onClick={() => setValues((cur) => { const n = { ...cur }; delete n[row.key]; return n; })}
                            className="text-xs"
                            style={{ color: "#7A93FF", background: "transparent", border: "none", cursor: "pointer" }}
                          >
                            Clear
                          </button>
                        )}
                      </div>
                      <p className="text-xs" style={{ color: "#000F4D", fontWeight: 300 }}>{row.description}</p>
                      <div className="flex flex-wrap gap-1.5 pt-1">
                        {row.options.map((opt) => {
                          const isOn = values[row.key] === opt.id;
                          return (
                            <button
                              key={opt.id}
                              onClick={() => setOne(row.key, opt.id)}
                              className="text-xs rounded-full px-3 py-1 transition-all duration-150"
                              style={{
                                background: isOn ? "#7A93FF" : "#fff",
                                color: isOn ? "#fff" : "#001364",
                                border: isOn ? "1px solid #7A93FF" : "1px solid rgba(217, 224, 255, 0.7)",
                                fontWeight: isOn ? 600 : 400,
                              }}
                            >
                              {opt.label}
                            </button>
                          );
                        })}
                      </div>
                    </div>
                  ))}
                </div>

                <div className="text-xs pt-1" style={{ color: "#7A93FF" }}>
                  {selectedCount === 0
                    ? "No thresholds set — we won't score anything by default."
                    : `${selectedCount} threshold${selectedCount === 1 ? "" : "s"} set.`}
                </div>
              </div>
            </div>
          )}

          {showTyping3 && <Typing />}
          {showMessage3 && (
            <Bubble>
              Briefs override these too, so this is just your safety net for quick reviews.
            </Bubble>
          )}

          {showActions && !saved && (
            <div className="mb-4 ml-10 flex gap-2 items-center">
              <Button
                onClick={() => handleSave({ skip: true })}
                disabled={updateRecord.status === "pending"}
                className="text-sm py-2 px-5 transition-all duration-300"
                style={{ background: "#fff", color: "#001364", border: "1px solid rgba(217, 224, 255, 0.7)", borderRadius: 8, fontWeight: 500 }}
              >
                Skip
              </Button>
              <Button
                onClick={() => handleSave()}
                disabled={updateRecord.status === "pending"}
                className="text-sm py-2 px-5 shadow-sm hover:shadow-md transition-all duration-300"
                style={{ background: "#7A93FF", color: "#fff", borderRadius: 8, fontWeight: 500 }}
              >
                {updateRecord.status === "pending" ? "Saving..." : "Save"}
              </Button>
            </div>
          )}

          {showFinish && (
            <div className="mb-4 ml-10">
              <Button
                onClick={handleFinish}
                className="text-sm py-2 px-5 shadow-sm hover:shadow-md transition-all duration-300"
                style={{ background: "#7A93FF", color: "#fff", borderRadius: 8, fontWeight: 500 }}
              >
                Finish setup →
              </Button>
            </div>
          )}
        </div>
      </div>
    </div>
  );
}

// ─── Shared chat bits (mirror screen-3's pattern) ──────────────────
function Bubble({ children }) {
  return (
    <div className="mb-4">
      <div className="flex gap-2.5 items-start">
        <img src={LEE_AVATAR} alt="Lee" className="w-8 h-8 rounded-full flex-shrink-0" />
        <div className="bg-white rounded-2xl rounded-tl-sm p-3 shadow-sm max-w-lg" style={{ border: "1px solid rgba(217, 224, 255, 0.4)" }}>
          <p className="text-sm leading-relaxed" style={{ color: "#000F4D", fontWeight: 300 }}>
            {children}
          </p>
        </div>
      </div>
    </div>
  );
}

function Typing() {
  return (
    <div className="mb-4">
      <div className="flex gap-2.5 items-start">
        <img src={LEE_AVATAR} alt="Lee" className="w-8 h-8 rounded-full flex-shrink-0" />
        <div className="bg-white rounded-2xl rounded-tl-sm p-3 px-5 shadow-sm" style={{ border: "1px solid rgba(217, 224, 255, 0.4)" }}>
          <div className="flex gap-1.5">
            <div className="w-2 h-2 rounded-full typing-dot" style={{ backgroundColor: "#7A93FF" }} />
            <div className="w-2 h-2 rounded-full typing-dot" style={{ backgroundColor: "#7A93FF" }} />
            <div className="w-2 h-2 rounded-full typing-dot" style={{ backgroundColor: "#7A93FF" }} />
          </div>
        </div>
      </div>
    </div>
  );
}

function ProgressDots({ active, total }) {
  return (
    <div className="flex justify-center gap-2 py-6">
      {Array.from({ length: total }).map((_, i) => (
        <div
          key={i}
          className="w-1.5 h-1.5 rounded-full"
          style={{
            backgroundColor: i < active ? "#7A93FF" : i === active ? "#7A93FF" : "#D9E0FF",
            opacity: i < active ? 1 : i === active ? 0.7 : 0.5,
          }}
        />
      ))}
    </div>
  );
}

function Loading({ error }) {
  return (
    <div className="min-h-screen flex items-center justify-center" style={{ background: "linear-gradient(to bottom, rgba(217, 224, 255, 0.15), rgba(255, 255, 255, 1))" }}>
      <div className="text-center" style={{ color: error ? "#d92626" : "#001364" }}>
        <div className="text-lg font-medium">{error ? "Couldn't load your account" : "Loading..."}</div>
      </div>
    </div>
  );
}

function Style() {
  return (
    <style>{`
      @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;500;800&display=swap');
      * { font-family: 'League Spartan', sans-serif; }
      @keyframes bounce { 0%, 80%, 100% { transform: translateY(0); } 40% { transform: translateY(-8px); } }
      .typing-dot { animation: bounce 1.4s infinite; }
      .typing-dot:nth-child(2) { animation-delay: 0.2s; }
      .typing-dot:nth-child(3) { animation-delay: 0.4s; }
    `}</style>
  );
}
