// /settings · Affiliates tab
//
// Shows the user's affiliate link + a button to the external dashboard.
// No performance stats — that data isn't being collected.
//
// SOFTR CONFIG REQUIRED:
//   Source tab: bind to USERS table, filtered to logged-in user.
//   The block scopes itself in code via useCurrentUser — but the
//   Source binding is still required so the block knows which table.
//
// The full URL is built in code from `affiliateRef` (the user's ref
// code, e.g. "priya-4ra6"). The DB also has an `affiliate_link`
// FORMULA field, but at time of writing the formula is empty after
// `?ref=` so we don't rely on it.

import { useState } from "react";
import { useRecord, q } from "@/lib/datasource";
import { useCurrentUser } from "@/lib/user";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Copy, Check, ExternalLink } from "lucide-react";
import { toast } from "sonner";
import { Toaster } from "@/components/ui/sonner";

// ─── Brand palette ─────────────────────────────────────────────
const BL_NAVY = "#001364";
const BL_PERIWINKLE = "#879CF7";
const BL_BORDER = "#eef4fd";
const BL_MUTED = "#6b7a99";

// ─── Assets ────────────────────────────────────────────────────
const MONEY_ICON =
  "https://res.cloudinary.com/dmrekfwpj/image/upload/v1777045486/money_vewclt.png";

// ─── Affiliate dashboard URL ───────────────────────────────────
const AFFILIATE_DASHBOARD_URL = "https://affiliates.brieflee.co/login";

const COMMISSION_PERCENT = "20%";

// ─── Field map (Users table) ────────────────────────────────────
const select = q.select({
  // Primary field of the users table — useRecord requires it.
  fullName:     "Pk6Tx",
  affiliateRef: "WC1yG", // text field, ref code (e.g. "priya-4ra6")
});

// ─── Main Block ────────────────────────────────────────────────
export default function Block() {
  const user = useCurrentUser();
  const { data, status } = useRecord({ recordId: user?.id, select });

  const [copied, setCopied] = useState(false);

  // In Softr Studio there is no logged-in user, so the data hooks hang in
  // "pending" forever. Only show the loading state when we actually have a
  // user we're waiting on — otherwise render the empty design state so the
  // block is visible/editable in Studio.
  if (user?.id && status === "pending") {
    return (
      <div className="content mx-auto py-4" style={{ maxWidth: 1140 }}>
        <div className="text-sm" style={{ color: BL_MUTED }}>
          Loading…
        </div>
      </div>
    );
  }

  if (user?.id && !data) {
    return (
      <div className="content mx-auto py-4" style={{ maxWidth: 1140 }}>
        <div className="text-sm" style={{ color: BL_MUTED }}>
          Couldn't load your affiliate details.
        </div>
      </div>
    );
  }

  const f = data?.fields || {};
  const affiliateUrl = f.affiliateRef
    ? `https://www.brieflee.co/?ref=${f.affiliateRef}`
    : "";

  const handleCopy = async () => {
    if (!affiliateUrl) return;
    try {
      await navigator.clipboard.writeText(affiliateUrl);
      setCopied(true);
      toast.success("Link copied");
      setTimeout(() => setCopied(false), 2000);
    } catch (e) {
      toast.error("Couldn't copy. Select the link and copy manually.");
    }
  };

  return (
    <>
      <Toaster />
      <div
        className="content mx-auto py-4 space-y-5"
        style={{ maxWidth: 1140 }}
      >
        {/* ── Header ── */}
        <div>
          <div
            className="inline-flex items-center gap-2 rounded-full px-3 py-1 text-xs font-semibold uppercase tracking-wider mb-3"
            style={{
              backgroundColor: "rgba(135,156,247,0.10)",
              color: BL_PERIWINKLE,
              border: `1px solid ${BL_PERIWINKLE}40`,
            }}
          >
            <span
              className="rounded-full"
              style={{
                width: 6,
                height: 6,
                backgroundColor: BL_PERIWINKLE,
              }}
            />
            Affiliates
          </div>
          <h2 className="text-2xl font-bold" style={{ color: BL_NAVY }}>
            Your affiliate link
          </h2>
          <p className="text-sm mt-1" style={{ color: BL_MUTED }}>
            Earn{" "}
            <span style={{ color: BL_NAVY, fontWeight: 600 }}>
              {COMMISSION_PERCENT} commission
            </span>{" "}
            every month for every paying member you refer to Brieflee.
          </p>
        </div>

        {/* ── Affiliate link card ── */}
        <Card
          className="bg-white"
          style={{ borderColor: `${BL_PERIWINKLE}55`, borderWidth: 2 }}
        >
          <CardContent className="pt-5">
            <div className="flex items-center justify-between gap-3 flex-wrap mb-3">
              <div
                className="text-xs font-semibold uppercase tracking-wider"
                style={{ color: BL_PERIWINKLE }}
              >
                {COMMISSION_PERCENT} commission, per user, per month
              </div>
            </div>
            <div className="flex items-center gap-2 flex-wrap">
              <div
                className="flex-1 min-w-0 rounded-lg px-3 py-2.5 font-mono text-sm truncate"
                style={{
                  backgroundColor: BL_BORDER,
                  color: BL_NAVY,
                  border: `1px solid ${BL_BORDER}`,
                }}
                title={affiliateUrl}
              >
                {affiliateUrl || "No affiliate link set yet"}
              </div>
              <Button
                onClick={handleCopy}
                disabled={!affiliateUrl}
                className="font-semibold gap-2"
                style={{ backgroundColor: BL_PERIWINKLE, color: "#fff" }}
              >
                {copied ? (
                  <Check className="h-4 w-4" />
                ) : (
                  <Copy className="h-4 w-4" />
                )}
                {copied ? "Copied" : "Copy link"}
              </Button>
            </div>
          </CardContent>
        </Card>

        {/* ── Track Your Earnings card ── */}
        <Card className="bg-white" style={{ borderColor: BL_BORDER }}>
          <CardContent className="pt-6 pb-6">
            <div className="flex items-center gap-5 flex-wrap">
              <img
                src={MONEY_ICON}
                alt=""
                style={{
                  width: 56,
                  height: 56,
                  objectFit: "contain",
                  display: "block",
                }}
              />
              <div className="flex-1 min-w-0">
                <h3
                  className="text-base font-semibold"
                  style={{ color: BL_NAVY }}
                >
                  Track your earnings
                </h3>
                <p className="text-sm mt-1" style={{ color: BL_MUTED }}>
                  See referral details, update payment info, and request
                  payouts in your affiliate dashboard.
                </p>
              </div>
              <a
                href={AFFILIATE_DASHBOARD_URL}
                target="_blank"
                rel="noopener noreferrer"
              >
                <Button
                  className="font-semibold gap-2"
                  style={{ backgroundColor: BL_NAVY, color: "#fff" }}
                >
                  View affiliate dashboard
                  <ExternalLink className="h-4 w-4" />
                </Button>
              </a>
            </div>
          </CardContent>
        </Card>
      </div>
    </>
  );
}
