// /settings · Affiliates tab
//
// Static-content block. No data fetched — the affiliate dashboard
// itself lives at https://affiliates.brieflee.co/login (separate app).
// This block just explains the program and bounces the user there.

const COMMISSION_PERCENT = 20;
const AFFILIATE_LOGIN_URL = "https://affiliates.brieflee.co/login";

export default function Block() {
  const handleOpen = () => {
    if (typeof window === "undefined") return;
    window.open(AFFILIATE_LOGIN_URL, "_blank", "noopener,noreferrer");
  };

  return (
    <div
      className="flex flex-col"
      style={{
        background: "#FAFBFF",
        borderRadius: "16px",
        padding: "12px 0 48px",
      }}
    >
      <Style />
      <div className="settings-affiliates container mx-auto px-4 max-w-4xl w-full">
        <section className="aff-card">
          <div className="aff-eyebrow">Affiliate program</div>
          <h2 className="aff-headline">
            Earn{" "}
            <span className="aff-percent">{COMMISSION_PERCENT}%</span>{" "}
            on every customer you refer
          </h2>
          <p className="aff-body">
            Share Brieflee with creators, agencies, and brand teams. When they
            sign up through your link, we pay you {COMMISSION_PERCENT}%
            commission on their subscription — for as long as they stay
            subscribed.
          </p>

          <div className="aff-perks">
            <Perk title="Recurring payouts">
              You earn on every billing cycle, not just the first.
            </Perk>
            <Perk title="Real-time tracking">
              See clicks, sign-ups and earnings live in your affiliate
              dashboard.
            </Perk>
            <Perk title="Monthly payments">
              Cashed out automatically — no minimum threshold.
            </Perk>
          </div>

          <button type="button" onClick={handleOpen} className="aff-cta">
            Open affiliate dashboard
            <span className="aff-cta-arrow" aria-hidden="true">↗</span>
          </button>

          <p className="aff-note">
            New affiliate? Sign up on the dashboard with the email you use for
            Brieflee.
          </p>
        </section>
      </div>
    </div>
  );
}

function Perk({ title, children }) {
  return (
    <div className="aff-perk">
      <div className="aff-perk-dot" aria-hidden="true" />
      <div>
        <div className="aff-perk-title">{title}</div>
        <div className="aff-perk-body">{children}</div>
      </div>
    </div>
  );
}

function Style() {
  return (
    <style>
      {`
        @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;400;500;600;700;800&display=swap');
        .settings-affiliates * { font-family: 'League Spartan', sans-serif; }

        .aff-card {
          position: relative;
          background:
            radial-gradient(at 100% 0%, rgba(122, 147, 255, 0.18) 0%, transparent 55%),
            linear-gradient(180deg, #FFFFFF 0%, #F4F7FF 100%);
          border: 1px solid rgba(122, 147, 255, 0.25);
          border-radius: 22px;
          padding: 36px 40px 32px;
          box-shadow: 0 6px 22px rgba(0, 15, 77, 0.06);
          overflow: hidden;
        }
        .aff-card::before {
          content: "";
          position: absolute;
          top: -40%;
          right: -20%;
          width: 60%;
          height: 80%;
          background: radial-gradient(circle, rgba(122, 147, 255, 0.18), transparent 60%);
          pointer-events: none;
          z-index: 0;
        }
        .aff-card > * {
          position: relative;
          z-index: 1;
        }

        .aff-eyebrow {
          font-size: 11px;
          font-weight: 600;
          color: #7A93FF;
          text-transform: uppercase;
          letter-spacing: 0.08em;
          margin-bottom: 10px;
        }
        .aff-headline {
          font-size: 32px;
          font-weight: 700;
          color: #000F4D;
          line-height: 1.15;
          letter-spacing: -0.015em;
          margin: 0 0 14px;
          max-width: 720px;
        }
        @media (max-width: 640px) {
          .aff-headline { font-size: 24px; }
          .aff-card { padding: 26px 22px; }
        }
        .aff-percent {
          color: #294FF6;
          font-weight: 800;
          font-size: 1.05em;
        }
        .aff-body {
          font-size: 15px;
          line-height: 1.55;
          color: #001364;
          font-weight: 400;
          max-width: 640px;
          margin: 0 0 28px;
        }

        .aff-perks {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 18px;
          margin: 0 0 28px;
        }
        @media (max-width: 720px) {
          .aff-perks { grid-template-columns: 1fr; gap: 12px; }
        }
        .aff-perk {
          display: flex;
          gap: 10px;
          align-items: flex-start;
          padding: 14px 16px;
          background: rgba(255, 255, 255, 0.7);
          border: 1px solid rgba(217, 224, 255, 0.6);
          border-radius: 14px;
        }
        .aff-perk-dot {
          width: 8px;
          height: 8px;
          background: #7A93FF;
          border-radius: 999px;
          margin-top: 6px;
          flex-shrink: 0;
        }
        .aff-perk-title {
          font-size: 13px;
          font-weight: 600;
          color: #000F4D;
          margin-bottom: 2px;
        }
        .aff-perk-body {
          font-size: 12px;
          color: #001364;
          line-height: 1.45;
          font-weight: 300;
        }

        .aff-cta {
          display: inline-flex;
          align-items: center;
          gap: 8px;
          padding: 13px 26px;
          background: #294FF6;
          color: #FFFFFF;
          font-size: 14px;
          font-weight: 600;
          border-radius: 999px;
          border: none;
          cursor: pointer;
          box-shadow: 0 4px 14px rgba(41, 79, 246, 0.35);
          transition:
            transform 0.32s cubic-bezier(0.34, 1.56, 0.64, 1),
            box-shadow 0.28s ease;
        }
        .aff-cta:hover {
          transform: translateY(-2px);
          box-shadow: 0 8px 22px rgba(41, 79, 246, 0.45);
        }
        .aff-cta:active {
          transform: translateY(0);
        }
        .aff-cta-arrow {
          font-size: 16px;
          line-height: 1;
          transition: transform 0.28s cubic-bezier(0.34, 1.56, 0.64, 1);
        }
        .aff-cta:hover .aff-cta-arrow {
          transform: translate(3px, -3px);
        }

        .aff-note {
          margin: 14px 0 0;
          font-size: 12px;
          color: #7A93FF;
          font-weight: 400;
        }
      `}
    </style>
  );
}
